*******************************************************************************************************************************************************************************************
*** Titel: Distributive Effects of a Comprehensive Minimum Wage in Austria: Overall Poverty Analysis
*** Master Thesis Socioeconomics, Uni Wien
*** Date: 18.12.2024
*** Aim: Overall poverty rate calculation (60% median threshold, after means tested benefits on household level)
*** Note: Poverty threshold is recalculated for each year and each scenario
*******************************************************************************************************************************************************************************************
clear all
set more off

use "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Stata\Policy_V1_MA_AllYears.dta"
global output "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Ergebnisse"

local years "2015 2016 2017 2018 2019 2020 2021 2022"
local scenarios "factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* STRING TO NUMERIC CONVERSION (comma to dot)
***********************************************

local numeric_vars "ils_dispy dwt dag"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
    }
    else {
        di as error "WARNING: Variable `var' not found!"
    }
}

**********************************
* Check if ils_dispy exists
**********************************

capture confirm variable ils_dispy
if _rc != 0 {
    di as error "ERROR: Variable ils_dispy not found in dataset!"
    di as error "Available income variables:"
    describe *disp* *inc*
    error 111
}

**********************************
* Renaming variables for clarity
**********************************

rename dag age
label variable age "Age"

gen ind_disp_inc = ils_dispy
label variable ind_disp_inc "Individual disposable income (from ils_dispy)"

capture drop euq_inc_hh

di _n "Variables prepared successfully" _n

*************************************************************
* CALCULATE EQUIVALIZED HOUSEHOLD INCOME (Modified OECD Scale)
*************************************************************

di _n "=== Calculating equivalized household income ===" _n
di _n "=== Using V1 method: first adult (age >= 14) ===" _n

capture drop eq_weight
capture drop ref_person
capture drop row_num

* Generate row number within each household (preserving original order)
bysort year scenario idhh: gen row_num = _n

* Step 1: Find first adult (age >= 14) in each household
bysort year scenario idhh: gen is_adult = (age >= 14)
bysort year scenario idhh: gen adult_cumsum = sum(is_adult)
gen ref_person = (is_adult == 1 & adult_cumsum == 1)

* Step 2: Assign equivalence weights (Modified OECD Scale)
gen eq_weight = .

* First: Check if first adult in household -> weight 1
replace eq_weight = 1.0 if ref_person == 1

* Second: Other adults get weight 0.5
replace eq_weight = 0.5 if age >= 14 & ref_person == 0

* Third: Children get weight 0.3
replace eq_weight = 0.3 if age < 14

label variable ref_person "Reference person (row 1 AND age >= 14,)"
label variable eq_weight "Equivalence weight (Modified OECD)"

* Create household equivalent weights
bysort year scenario idhh: egen hh_eq_weight = total(eq_weight)
label variable hh_eq_weight "Household equivalence factor (OECD)"

* Create household disposable income
bysort year scenario idhh: egen hh_ils_dispy = total(ils_dispy)
label variable hh_ils_dispy "Total household disposable income"

* Create equalized disposable household income
gen eq_hh_ils_dispy = hh_ils_dispy / hh_eq_weight
label variable eq_hh_ils_dispy "Equivalized household disposable income"

****************************************
* Calculate poverty threshold per year and scenario
****************************************
tempfile thresholds
tempname h

postfile `h' int year str10 scenario double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    foreach scen of local scenarios {

        quietly count if year==`yr' & scenario=="`scen'"
        if r(N)==0 continue

        quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr' & scenario=="`scen'", p(50)
        local median_val = r(r1)

        post `h' (`yr') ("`scen'") (`median_val') (0.60*`median_val')
        di "Year `yr' `scen' Median=" %12.2f `median_val' " Threshold=" %12.2f (0.60*`median_val')
    }
}

postclose `h'

****************************************
* Merge thresholds back to micro data
****************************************
merge m:1 year scenario using `thresholds', nogen

* ****************************************
* Generate poverty status (individual level)
* ****************************************

* Generate at risk of poverty variable
gen byte arop = .
replace arop = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace arop = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable arop "At-risk-of-poverty (60% median eq HH disposable income)"

* Generate arop gap absolute
gen double arop_gap_abs = .
replace arop_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if arop == 1
label variable arop_gap_abs "Poverty gap absolute (eq HH disposable income)"

* Generate arop gap %
gen double arop_gap_rel = .
replace arop_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if arop == 1
label variable arop_gap_rel "Relative poverty gap (% of 60% median eq HH income)"

* Generate age groups
gen age_group = .
replace age_group = 1 if age < 18
replace age_group = 2 if age >= 18 & age < 65
replace age_group = 3 if age >= 65
label define age_lbl 1 "Children (<18)" 2 "Working age (18-64)" 3 "Elderly (65+)"
label values age_group age_lbl

di "Poverty status identified"
di "Total observations: " _N

***************************************
* Save micro-level data before collapsing
***************************************

save "$output/poverty_microdata_V1_complete.dta", replace
di "Micro-level data saved"

***************************************
* Overall poverty statistics
***************************************

di _n "=== Calculating statistics by year and scenario ===" _n

* Calculate weighted sums separately BEFORE collapse
gen weighted_poor = arop * dwt
bysort year scenario: egen total_poor = sum(weighted_poor)
bysort year scenario: egen total_pop = sum(dwt)

* Now collapse with aw=dwt for means only
collapse (mean) poverty_rate=arop avg_pov_gap_abs=arop_gap_abs avg_pov_gap_rel=arop_gap_rel poverty_line=pov_threshold_60 mean_euq_inc=eq_hh_ils_dispy median_euq_inc=median_eq_hh_ils_dispy (first) n_poor=total_poor n_total=total_pop [aw=dwt], by(year scenario)

replace poverty_rate = poverty_rate * 100

**********************
* Reshape wide format
**********************

di _n "=== Reshaping to wide format ===" _n

reshape wide poverty_rate n_poor n_total avg_pov_gap_abs avg_pov_gap_rel poverty_line mean_euq_inc median_euq_inc, i(year) j(scenario) string

sort year

ds year, not
order year `r(varlist)'

tempfile wide_data
save `wide_data', replace

*===============================================================================
* CREATE FORMATTED OUTPUT WITH ALL YEARS STACKED
*===============================================================================

di _n "=== Creating Excel ready output with percent changes ===" _n

clear
local total_rows = 150
set obs `total_rows'

gen str50 Variable = ""

foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
    gen `scen' = .
}

local row = 1

foreach yr of local years {

    preserve
    use `wide_data', clear
    count if year == `yr'
    local year_exists = r(N)

    if `year_exists' > 0 {

        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {

            sum poverty_rate`scen' if year == `yr', meanonly
            local pov_`scen' = r(mean)

            sum n_poor`scen' if year == `yr', meanonly
            local npoor_`scen' = r(mean)

            sum n_total`scen' if year == `yr', meanonly
            local ntotal_`scen' = r(mean)

            sum avg_pov_gap_abs`scen' if year == `yr', meanonly
            local gap_abs_`scen' = r(mean)

            sum avg_pov_gap_rel`scen' if year == `yr', meanonly
            local gap_rel_`scen' = r(mean)

            sum poverty_line`scen' if year == `yr', meanonly
            local povline_`scen' = r(mean)

            sum mean_euq_inc`scen' if year == `yr', meanonly
            local mean_inc_`scen' = r(mean)

            sum median_euq_inc`scen' if year == `yr', meanonly
            local median_inc_`scen' = r(mean)
        }

        restore

        local row = `row' + 2
        replace Variable = "Austria `yr'" in `row'
        local row = `row' + 1

        replace Variable = "Poverty rate (%)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `pov_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `pov_factual' != 0 & `pov_factual' != . {
                local pct_change = ((`pov_`scen'' - `pov_factual') / `pov_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Total population" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `ntotal_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "Poverty line (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `povline_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "Median equiv. income (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `median_inc_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "Number poor" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `npoor_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `npoor_factual' != 0 & `npoor_factual' != . {
                local pct_change = ((`npoor_`scen'' - `npoor_factual') / `npoor_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Avg poverty gap (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `gap_abs_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `gap_abs_factual' != 0 & `gap_abs_factual' != . {
                local pct_change = ((`gap_abs_`scen'' - `gap_abs_factual') / `gap_abs_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Avg poverty gap (Percent)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `gap_rel_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  change in percentage points" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            local pp_change = `gap_rel_`scen'' - `gap_rel_factual'
            replace `scen' = `pp_change' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `gap_rel_factual' != 0 & `gap_rel_factual' != . {
                local pct_change = ((`gap_rel_`scen'' - `gap_rel_factual') / `gap_rel_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Mean equiv. income (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `mean_inc_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `mean_inc_factual' != 0 & `mean_inc_factual' != . {
                local pct_change = ((`mean_inc_`scen'' - `mean_inc_factual') / `mean_inc_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1
    }
    else {
        restore
    }
}

keep if Variable != ""

* Format all numeric variables to show 4 decimal places
foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
    format `scen' %15.4f
}

di _n "=== Exporting to Excel ===" _n

capture mkdir "$output"

capture export excel "$output/overall_poverty_analysis_V1_complete.xlsx", replace sheet("Overall_Poverty") firstrow(variables)

if _rc == 603 {
    di as error "ERROR: Cannot save Excel file!"
    di as error "The file might be open in Excel. Please close it and try again."
    di as error "Attempting alternative filename..."

    local timestamp = clock("`c(current_date)' `c(current_time)'", "DMYhms")
    export excel "$output/overall_poverty_analysis_V1_complete_`timestamp'.xlsx", replace sheet("Overall_Poverty") firstrow(variables)

    di as result "File saved as: overall_poverty_analysis_V1_complete_`timestamp'.xlsx"
}
else {
    di as result "File saved successfully!"
}

di _n "==============================================================================="
di "ANALYSIS COMPLETE"
di "==============================================================================="
