*******************************************************************************************************************************************************************************************
*** Titel: Distributive Effects of a Comprehensive Minimum Wage in Austria: Overall Poverty Analysis
*** Master Thesis Socioeconomics, Uni Wien
*** Version: V1
*** Date: 12.12.2024
*** Aim: Overall poverty rate calculation (60% median threshold, after means tested benefits on household level)
*** Note: Poverty threshold is recalculated for each year and each scenario
*******************************************************************************************************************************************************************************************


clear all
set more off

use "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Stata\Policy_V1_MA_AllYears.dta"
global output "C:/Users/anna/Desktop/Ergebnisse"

local years "2015 2016 2017 2018 2019 2020 2021 2022"
local scenarios "factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* STRING TO NUMERIC CONVERSION (comma to dot)
***********************************************

local numeric_vars "ils_dispy dwt dag"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
    }
    else {
        di as error "WARNING: Variable `var' not found!"
    }
}

**********************************
* Check if ils_dispy exists
**********************************

capture confirm variable ils_dispy
if _rc != 0 {
    di as error "ERROR: Variable ils_dispy not found in dataset!"
    di as error "Available income variables:"
    describe *disp* *inc*
    error 111
}

**********************************
* Renaming variables for clarity
**********************************

rename dag age
label variable age "Age"

gen ind_disp_inc = ils_dispy
label variable ind_disp_inc "Individual disposable income (from ils_dispy)"

capture drop euq_inc_hh

di _n "Variables prepared successfully" _n

*************************************************************
* CALCULATE EQUIVALIZED HOUSEHOLD INCOME (Modified OECD Scale)
* Matching R code exactly:
*   ref_person=ifelse(row_number()==1&dag>=14,1,0)
*   equ_oecd=case_when((dag>=14&ref_person==1)~1,
*                      (dag>=14&ref_person!=1)~0.5,
*                      dag<14~0.3)
*************************************************************

di _n "=== Calculating equivalized household income ===" _n
di _n "=== Using R-style reference person (first person with age >= 14) ===" _n

capture drop eq_weight
capture drop ref_person
capture drop row_num

* Generate row number within each household (preserving original order)
bysort year scenario idhh: gen row_num = _n

* Step 1: Find first adult (age >= 14) in each household
bysort year scenario idhh: gen is_adult = (age >= 14)
bysort year scenario idhh: gen adult_cumsum = sum(is_adult)
gen ref_person = (is_adult == 1 & adult_cumsum == 1)

* Step 2: Assign equivalence weights (Modified OECD Scale)
gen eq_weight = .

* First: Check if first adult in household -> weight 1
replace eq_weight = 1.0 if ref_person == 1

* Second: Other adults get weight 0.5
replace eq_weight = 0.5 if age >= 14 & ref_person == 0

* Third: Children get weight 0.3
replace eq_weight = 0.3 if age < 14

drop row_num

label variable ref_person "Reference person (row 1 AND age >= 14, R-style)"
label variable eq_weight "Equivalence weight (Modified OECD, R-style)"

* R: ses=sum(equ_oecd)
capture drop hh_eqfac
bysort year scenario idhh: egen hh_eqfac = total(eq_weight)
label variable hh_eqfac "Household equivalence factor (Modified OECD)"

di "Equivalence factors calculated (R-style)"

* R: ils_dispy_hh=sum(ils_dispy)
capture drop hh_disp_inc
bysort year scenario idhh: egen hh_disp_inc = total(ind_disp_inc)
label variable hh_disp_inc "Total household disposable income"

di "Household incomes summed"

* R: ils_dispy_ses=ils_dispy_hh/ses
capture drop euq_inc_hh
gen euq_inc_hh = hh_disp_inc / hh_eqfac
label variable euq_inc_hh "Equivalized household disposable income (calculated)"

keep if euq_inc_hh != . & euq_inc_hh >= 0

di "Equivalized household income calculated"
di "Total observations: " _N

****************************************
* Calculate poverty threshold per year and scenario
* R: arop_rate=laeken::weightedMedian(ils_dispy_ses,dwt)*.6
* Using pweight for weighted median (like R)
****************************************

di _n "=== Calculating poverty thresholds (PERSON level, like R code) ===" _n

capture confirm variable dwt
local has_weights = (_rc == 0)

preserve

di "Calculating thresholds on " _N " persons (person-level median like R)"

tempfile thresholds
tempname h
postfile `h' int year str20 scenario double median_euq idpovline60 using `thresholds', replace

foreach yr of local years {
    foreach scen of local scenarios {

        quietly count if year == `yr' & scenario == "`scen'"
        if r(N) == 0 continue

        * Calculate weighted median like R: laeken::weightedMedian(ils_dispy_ses,dwt)
        * Using pweight instead of aweight
        if `has_weights' {
            quietly _pctile euq_inc_hh [pw=dwt] if year == `yr' & scenario == "`scen'", p(50)
        }
        else {
            quietly _pctile euq_inc_hh if year == `yr' & scenario == "`scen'", p(50)
        }

        local median_val = r(r1)

        post `h' (`yr') ("`scen'") (`median_val') (0.60 * `median_val')

        di "Year `yr', `scen': Median = " %9.2f `median_val' ", Threshold = " %9.2f (0.60 * `median_val')
    }
}

postclose `h'
restore

merge m:1 year scenario using `thresholds', nogen keep(match)

label variable idpovline60 "Poverty threshold (60% weighted median, scenario-specific)"
label variable median_euq "Median equivalized income (scenario-specific)"

di _n "=== Thresholds merged ===" _n

***************************************
* Identify poverty status
***************************************

di _n "=== Identifying poverty status ===" _n

* R: arop_person=sum(ifelse(ils_dispy_ses<arop_rate,1,0)*dwt)
gen poor = (euq_inc_hh < idpovline60)
label variable poor "At risk of poverty"

gen pov_gap_abs = idpovline60 - euq_inc_hh if poor == 1
label variable pov_gap_abs "Poverty gap absolute (Euro)"

gen pov_gap_rel = ((idpovline60 - euq_inc_hh) / idpovline60) * 100 if poor == 1
label variable pov_gap_rel "Poverty gap relative (Percent)"

di "Poverty status identified"
di "Total observations: " _N

***************************************
* Overall poverty statistics
* MANUAL CALCULATION like R code:
* arop_person=sum(ifelse(ils_dispy_ses<arop_rate,1,0)*dwt)
* arop_quota=arop_person/sum(dwt)
***************************************

di _n "=== Calculating statistics by year and scenario (R-style manual weighting) ===" _n

* Create weighted variables for manual calculation like R
gen poor_x_dwt = poor * dwt
gen pov_gap_abs_x_dwt = pov_gap_abs * dwt if poor == 1
gen pov_gap_rel_x_dwt = pov_gap_rel * dwt if poor == 1
gen euq_inc_x_dwt = euq_inc_hh * dwt

* Count poor persons for gap calculation
gen poor_dwt_for_gap = dwt if poor == 1

* Collapse with SUM (manual weighting like R)
* n_poor should be weighted: sum(poor * dwt) = poor_x_dwt
collapse (sum) poor_x_dwt=poor_x_dwt total_dwt=dwt pov_gap_abs_sum=pov_gap_abs_x_dwt pov_gap_rel_sum=pov_gap_rel_x_dwt poor_dwt_sum=poor_dwt_for_gap euq_inc_sum=euq_inc_x_dwt (firstnm) poverty_line=idpovline60 median_euq_inc=median_euq, by(year scenario)

* Calculate rates manually like R: arop_quota=arop_person/sum(dwt)
gen poverty_rate = (poor_x_dwt / total_dwt) * 100
label variable poverty_rate "Poverty rate (%, R-style calculation)"

* Number of poor (weighted) = arop_person in R = sum(poor * dwt)
gen n_poor = poor_x_dwt
label variable n_poor "Number of poor (weighted, = sum(poor*dwt))"

* Average poverty gaps (among poor only)
gen avg_pov_gap_abs = pov_gap_abs_sum / poor_dwt_sum
label variable avg_pov_gap_abs "Avg poverty gap absolute (Euro)"

gen avg_pov_gap_rel = pov_gap_rel_sum / poor_dwt_sum
label variable avg_pov_gap_rel "Avg poverty gap relative (%)"

* Mean equivalized income
gen mean_euq_inc = euq_inc_sum / total_dwt
label variable mean_euq_inc "Mean equiv. income (Euro)"

* Total population (weighted)
gen n_total = total_dwt
label variable n_total "Total population (weighted)"

* Clean up
drop poor_x_dwt pov_gap_abs_sum pov_gap_rel_sum poor_dwt_sum euq_inc_sum total_dwt

**********************
* Reshape wide format
**********************

di _n "=== Reshaping to wide format ===" _n

reshape wide poverty_rate n_poor n_total avg_pov_gap_abs avg_pov_gap_rel poverty_line mean_euq_inc median_euq_inc, i(year) j(scenario) string

sort year

ds year, not
order year `r(varlist)'

tempfile wide_data
save `wide_data', replace

*===============================================================================
* CREATE FORMATTED OUTPUT WITH ALL YEARS STACKED
*===============================================================================

di _n "=== Creating Excel ready output with percent changes ===" _n

clear
local total_rows = 150
set obs `total_rows'

gen str50 Variable = ""

foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
    gen `scen' = .
}

local row = 1

foreach yr of local years {

    preserve
    use `wide_data', clear
    count if year == `yr'
    local year_exists = r(N)

    if `year_exists' > 0 {

        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {

            sum poverty_rate`scen' if year == `yr', meanonly
            local pov_`scen' = r(mean)

            sum n_poor`scen' if year == `yr', meanonly
            local npoor_`scen' = r(mean)

            sum n_total`scen' if year == `yr', meanonly
            local ntotal_`scen' = r(mean)

            sum avg_pov_gap_abs`scen' if year == `yr', meanonly
            local gap_abs_`scen' = r(mean)

            sum avg_pov_gap_rel`scen' if year == `yr', meanonly
            local gap_rel_`scen' = r(mean)

            sum poverty_line`scen' if year == `yr', meanonly
            local povline_`scen' = r(mean)

            sum mean_euq_inc`scen' if year == `yr', meanonly
            local mean_inc_`scen' = r(mean)

            sum median_euq_inc`scen' if year == `yr', meanonly
            local median_inc_`scen' = r(mean)
        }

        restore

        local row = `row' + 2
        replace Variable = "Austria `yr'" in `row'
        local row = `row' + 1

        replace Variable = "Poverty rate (%)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `pov_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `pov_factual' != 0 & `pov_factual' != . {
                local pct_change = ((`pov_`scen'' - `pov_factual') / `pov_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Total population" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `ntotal_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "Poverty line (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `povline_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "Median equiv. income (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `median_inc_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "Number poor" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `npoor_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `npoor_factual' != 0 & `npoor_factual' != . {
                local pct_change = ((`npoor_`scen'' - `npoor_factual') / `npoor_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Avg poverty gap (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `gap_abs_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `gap_abs_factual' != 0 & `gap_abs_factual' != . {
                local pct_change = ((`gap_abs_`scen'' - `gap_abs_factual') / `gap_abs_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Avg poverty gap (Percent)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `gap_rel_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  change in percentage points" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            local pp_change = `gap_rel_`scen'' - `gap_rel_factual'
            replace `scen' = `pp_change' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `gap_rel_factual' != 0 & `gap_rel_factual' != . {
                local pct_change = ((`gap_rel_`scen'' - `gap_rel_factual') / `gap_rel_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1

        replace Variable = "Mean equiv. income (Euro)" in `row'
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            replace `scen' = `mean_inc_`scen'' in `row'
        }
        local row = `row' + 1

        replace Variable = "  percent change from factual" in `row'
        replace factual = . in `row'
        foreach scen in v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            if `mean_inc_factual' != 0 & `mean_inc_factual' != . {
                local pct_change = ((`mean_inc_`scen'' - `mean_inc_factual') / `mean_inc_factual') * 100
                replace `scen' = `pct_change' in `row'
            }
        }
        local row = `row' + 1
    }
    else {
        restore
    }
}

keep if Variable != ""

di _n "=== Exporting to Excel ===" _n

capture mkdir "$output"

capture export excel "$output/overall_poverty_analysis_Rstyle_v6.xlsx", replace sheet("Overall_Poverty") firstrow(variables)

if _rc == 603 {
    di as error "ERROR: Cannot save Excel file!"
    di as error "The file might be open in Excel. Please close it and try again."
    di as error "Attempting alternative filename..."

    local timestamp = clock("`c(current_date)' `c(current_time)'", "DMYhms")
    export excel "$output/overall_poverty_analysis_Rstyle_v6_`timestamp'.xlsx", replace sheet("Overall_Poverty") firstrow(variables)

    di as result "File saved as: overall_poverty_analysis_Rstyle_v6_`timestamp'.xlsx"
}
else {
    di as result "File saved successfully!"
}

di _n "==============================================================================="
di "ANALYSIS COMPLETE - R-STYLE VERSION V6"
di "==============================================================================="
di "MATCHING R CODE EXACTLY:"
di "  1. Median on PERSON level with pweight"
di "  2. ref_person = 1 ONLY if row_number()==1 AND age>=14"
di "  3. Manual weighting: poverty_rate = sum(poor*dwt) / sum(dwt)"
di "  4. Threshold calculated separately for each scenario"
di "==============================================================================="
di "Results saved in: $output/overall_poverty_analysis_Rstyle_v6.xlsx"
di "==============================================================================="
