*******************************************************************************************************************************************************************************************
*** Titel: Distributive Effects of a Comprehensive Minimum Wage in Austria: A Microsimulation Approach to In-Work Poverty
*** Master Thesis Socioeconomics, Uni Wien
*** Version: V1
*** Date: 10.12.2024
*** Aim: In-work poverty rate calcutlation (after mean tested benefits on household level)
*******************************************************************************************************************************************************************************************

clear all
set more off

* Set local paths
global data "C:/Users/anna/Desktop/Inputfiles_Stata/Stata_Codes/S1_Baseline/merged_data_all_years.dta"
global output "C:/Users/anna/Desktop/Ergebnisse"

* Define years and scenarios
local years "2015 2016 2017 2018 2019 2020 2021 2022"
local scenarios "factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10"

******************************
* LOAD AND PREPARE DATA
******************************
use "$data", clear

di _n "=== Original observations: " _N " ===" _n

***********************************************
* STRING TO NUMERIC CONVERSION (comma to dot)
***********************************************

* List of relevant variables to convert
local numeric_vars "ils_dispy dwt dag"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            * Replace comma with dot
            replace `var' = subinstr(`var', ",", ".", .)
            * Convert to numeric
            destring `var', replace force
            di "  -> `var' converted"
        }
    }
}


****************************************
* Calculate household disposable income
****************************************
di _n "=== STEP 1: Calculating total household disposable income ===" _n

* Sum all individual incomes within each household
bysort year scenario idhh: egen hh_ils_dispy_total = total(ils_dispy)
label variable hh_ils_dispy_total "Total household disposable income"

* Check calculation
di "Total household income statistics:"
sum hh_ils_dispy_total, detail

***************************************************
* Calculate equalized disposable household income
***************************************************
di _n "=== STEP 2a: Calculating equivalence scale ===" _n

* Define adults
gen adult = dag >= 14 if dag < . */ adults = 1 children = 0/*

* Create age categories for equivalence scale
gen eq_weight = .
replace eq_weight = 0.3 if adult == 0  /*Children*/
replace eq_weight = 0.5 if adult == 1  /*Adults (additional)*/

* Adjust weight for one adult in the household to 1.0 
bysort year scenario idhh idperson (adult): gen first_adult = adult == 1 & _n == _N

replace eq_weight = 1 if first_adult == 1

* Sum up equivalence weights per household
bysort year scenario idhh: egen hh_eqfac = total(eq_weight)
label variable hh_eqfac "Household equivalence factor (modified OECD)"

* Check calculation
di "Equivalence scale statistics:"
sum hh_eqfac, detail


* Calculate equalized desposaple income

gen eq_income = hh_ils_dispy_total / hh_eqfac

label variable eq_income "Equivalised disposable income"
















