*******************************************************************************************************************************************************************************************
*** Titel: Distributive Effects of a Comprehensive Minimum Wage in Austria: A Microsimulation Approach to In-Work Poverty
*** Master Thesis Socioeconomics, Uni Wien
*** Version: V1
*** Date: 10.12.2024
*** Aim: In-work poverty rate calcutlation (after mean tested benefits on household level)
*******************************************************************************************************************************************************************************************

clear all
set more off

* Set local paths
use "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Stata\Policy_V1_MA_AllYears.dta"
global output "C:/Users/anna/Desktop/Ergebnisse"

* Define years and scenarios
local years "2015 2016 2017 2018 2019 2020 2021 2022"
local scenarios "factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10"

******************************
* LOAD AND PREPARE DATA
******************************
use "$data", clear

di _n "=== Original observations: " _N " ===" _n

***********************************************
* STRING TO NUMERIC CONVERSION (comma to dot)
***********************************************

* List of relevant variables to convert
local numeric_vars "ils_dispy dwt dag ydses_o yemmy"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            * Replace comma with dot
            replace `var' = subinstr(`var', ",", ".", .)
            * Convert to numeric
            destring `var', replace force
            di "  -> `var' converted"
        }
    }
}

**********************************
* Renaming variables for clarity
**********************************
rename ydses_o euq_inc_hh
label variable euq_inc_hh "Equivalized household disposable income"

rename dag age
label variable age "Age"

rename yemmy in_work
label variable in_work "Number of months spent in full-time and/or part-time work"

****************************************
* Calculate poverty threshold
****************************************

di _n "=== Calculating poverty thresholds (FACTUAL ONLY) ===" _n

capture confirm variable dwt
local has_weights = (_rc == 0)

* Calculate thresholds using preserve/restore
preserve

* Keep one observation per household
bysort year scenario idhh: keep if _n == 1

di "Calculating thresholds on " _N " households"

* Calculate median ONLY for factual scenario
gen median_euq = .
gen idpovline60 = .

foreach yr of local years {
    capture {
        if `has_weights' {
            quietly _pctile euq_inc_hh [aw=dwt] if year == `yr' & scenario == "factual", p(50)
        }
        else {
            quietly _pctile euq_inc_hh if year == `yr' & scenario == "factual", p(50)
        }
        local median_val = r(r1)
        
        * Apply this threshold to ALL scenarios for this year
        quietly replace median_euq = `median_val' if year == `yr'
        quietly replace idpovline60 = 0.60 * `median_val' if year == `yr'
        
        di "Year `yr': Median (factual) = " %9.2f `median_val' ", Threshold = " %9.2f (0.60 * `median_val') " (applied to all scenarios)"
    }
}

* Keep only year-scenario-threshold combinations
keep year scenario median_euq idpovline60
duplicates drop

* Save thresholds
tempfile thresholds
save `thresholds', replace

restore

* Merge thresholds to individual data
merge m:1 year scenario using `thresholds', nogen keep(match)

label variable idpovline60 "Poverty threshold (60% weighted median of factual)"
label variable median_euq "Median equivalized income (factual)"

di _n "=== Thresholds merged ===" _n
di _n "=== This may take up to 15 minutes ===" _n

****************************
* Identify poverty status
****************************
di _n "=== Identifying poverty status ===" _n

gen poverty = (euq_inc_hh < idpovline60)
label variable poverty "At risk of poverty (1=yes)"

*******************************
* Identify working population
*******************************
di _n "=== Identifying workers (Eurostat definition) ===" _n

* Months worked (from in_work)
capture confirm variable in_work
if _rc == 0 {
    gen months_worked = in_work
    replace months_worked = 0 if months_worked == .
}
else {
    di as error "WARNING: Variable in_work not found"
    gen months_worked = 0
}

label variable months_worked "Months worked per year"

* Define worker (Eurostat: at least 7 months, age 18+)
gen worker = (months_worked >= 7 & age >= 18)
label variable worker "Worker (≥7 months, age ≥18)"

* In-work poverty (individual)
gen inwork_poverty = (worker == 1 & poverty == 1)
label variable inwork_poverty "In-work poverty (1=yes)"

***************************************
* In-work poverty by year and scenario
***************************************
di _n "=== Calculating results by year and scenario ===" _n

tempfile results_inwork
local first = 1

foreach yr of local years {
    foreach scen of local scenarios {
        
        preserve
        keep if year == `yr' & scenario == "`scen'"
        
        if _N > 0 {
            
            capture {
                * Total workers
                if `has_weights' {
                    quietly sum dwt
                    local n_workers = r(sum)
                }
                else {
                    local n_workers = _N
                }
                
                * IWP rate
                if `has_weights' {
                    quietly sum inwork_poor [aw=dwt]
                }
                else {
                    quietly sum inwork_poor
                }
                local iwp_rate = r(mean) * 100
                local n_iwp = r(sum)
                
                * Average poverty gap (absolute, € - only for IWP)
                if `has_weights' {
                    quietly sum pov_gap_abs [aw=dwt] if inwork_poor == 1
                }
                else {
                    quietly sum pov_gap_abs if inwork_poor == 1
                }
                local avg_pov_gap_abs = r(mean)
                
                * Average poverty gap (relative, % - only for IWP)
                if `has_weights' {
                    quietly sum pov_gap_rel [aw=dwt] if inwork_poor == 1
                }
                else {
                    quietly sum pov_gap_rel if inwork_poor == 1
                }
                local avg_pov_gap_rel = r(mean)
                
                * Average months worked
                if `has_weights' {
                    quietly sum months_worked [aw=dwt]
                }
                else {
                    quietly sum months_worked
                }
                local avg_months = r(mean)
                
                * Poverty threshold
                if `has_weights' {
                    quietly sum idpovline60 [aw=dwt]
                }
                else {
                    quietly sum idpovline60
                }
                local pov_line = r(mean)
                
                * Mean equiv income
                if `has_weights' {
                    quietly sum euq_inc_hh [aw=dwt]
                }
                else {
                    quietly sum euq_inc_hh
                }
                local mean_inc = r(mean)
                
                * Median equiv income
                if `has_weights' {
                    quietly _pctile euq_inc_hh [aw=dwt], p(50)
                }
                else {
                    quietly _pctile euq_inc_hh, p(50)
                }
                local median_inc = r(r1)
            }
            
            restore
            clear
            set obs 1
            gen year = `yr'
            gen str20 scenario = "`scen'"
            gen iwp_rate = `iwp_rate'
            gen n_iwp = `n_iwp'
            gen n_workers = `n_workers'
            gen avg_pov_gap_abs = `avg_pov_gap_abs'
            gen avg_pov_gap_rel = `avg_pov_gap_rel'
            gen avg_months_worked = `avg_months'
            gen poverty_line = `pov_line'
            gen mean_euq_inc = `mean_inc'
            gen median_euq_inc = `median_inc'
            
            if `first' == 1 {
                save `results_inwork', replace
                local first = 0
            }
            else {
                append using `results_inwork'
                save `results_inwork', replace
            }
        }
        else {
            restore
        }
    }
}

*===============================================================================
* PREPARE WIDE FORMAT FOR EXCEL (Scenarios as columns)
*===============================================================================

use `results_inwork', clear
sort year scenario

di _n "=== Preparing wide format output ===" _n

* Reshape to wide format (scenarios as columns)
reshape wide iwp_rate n_iwp n_workers avg_pov_gap_abs avg_pov_gap_rel avg_months_worked poverty_line mean_euq_inc median_euq_inc, i(year) j(scenario) string

* Reorder columns: factual first, then v1-v10
order year *factual *v1 *v2 *v3 *v4 *v5 *v6 *v7 *v8 *v9 *v10

*===============================================================================
* CREATE FORMATTED OUTPUT WITH ALL YEARS STACKED
*===============================================================================

di _n "=== Creating formatted output ===" _n

* Create final output dataset
clear
set obs 1000
gen str50 Variable = ""
gen year_label = ""

* Generate columns for scenarios
foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
    gen `scen' = .
}

local row = 1

* Loop through years and create tables
use `results_inwork', clear
reshape wide iwp_rate n_iwp n_workers avg_pov_gap_abs avg_pov_gap_rel avg_months_worked poverty_line mean_euq_inc median_euq_inc, i(year) j(scenario) string

foreach yr of local years {
    
    preserve
    keep if year == `yr'
    
    if _N > 0 {
        
        * Year header
        local row = `row' + 2
        qui replace year_label = "Austria `yr'" in `row'
        local row = `row' + 1
        
        * Variable labels column
        qui replace Variable = "IWP rate (%)" in `row'
        local r1 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Number IWP" in `row'
        local r2 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Number workers" in `row'
        local r3 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Avg poverty gap (€)" in `row'
        local r4 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Avg poverty gap (%)" in `row'
        local r5 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Avg months worked" in `row'
        local r6 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Poverty line (€)" in `row'
        local r7 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Mean equiv. income (€)" in `row'
        local r8 = `row'
        local row = `row' + 1
        
        qui replace Variable = "Median equiv. income (€)" in `row'
        local r9 = `row'
        
        * Fill in values for each scenario
        foreach scen in factual v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 {
            qui replace `scen' = iwp_rate`scen'[1] in `r1'
            qui replace `scen' = n_iwp`scen'[1] in `r2'
            qui replace `scen' = n_workers`scen'[1] in `r3'
            qui replace `scen' = avg_pov_gap_abs`scen'[1] in `r4'
            qui replace `scen' = avg_pov_gap_rel`scen'[1] in `r5'
            qui replace `scen' = avg_months_worked`scen'[1] in `r6'
            qui replace `scen' = poverty_line`scen'[1] in `r7'
            qui replace `scen' = mean_euq_inc`scen'[1] in `r8'
            qui replace `scen' = median_euq_inc`scen'[1] in `r9'
        }
        
        restore
    }
}

* Keep only filled rows
keep if Variable != "" | year_label != ""

* Merge year labels into Variable column for headers
replace Variable = year_label if year_label != ""
drop year_label

*===============================================================================
* EXPORT TO EXCEL
*===============================================================================

di _n "=== Exporting to Excel ===" _n

capture mkdir "$output"

export excel "$output/inwork_poverty_wide_format.xlsx", replace sheet("InWork_Poverty") firstrow(variables)

di _n "==============================================================================="
di "ANALYSIS COMPLETE"
di "===============================================================================" _n
di "Results saved in: $output/inwork_poverty_wide_format.xlsx"
di _n "Excel format:"
di "  - Column A: Variable names"
di "  - Column B: factual"
di "  - Column C-L: v1 through v10"
di "  - All years stacked vertically with 2-row spacing"
di _n "Variables included:"
di "  - IWP rate (%)"
di "  - Number IWP"
di "  - Number workers"
di "  - Avg poverty gap (€) - distance from poverty line"
di "  - Avg poverty gap (%) - % distance from poverty line"
di "  - Avg months worked"
di "  - Poverty line (€)"
di "  - Mean equiv. income (€)"
di "  - Median equiv. income (€)"
di _n "==============================================================================="
