*******************************************************************************************************************************************************************************************
*** Titel: In-Work Poverty Analysis using EUROMOD Pre-processed Input Data
*** Date: 19.12.2024
*** Aim: In-work poverty rate calculation using ydses_o (SILC original equivalised income)
*** Definition: Working Poor = Personen die mehr als 6 Monate im Jahr arbeiten, Alter 18-64 Jahre
*** Note: Poverty threshold is recalculated for each year
*******************************************************************************************************************************************************************************************
clear all
set more off

use "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Robustness\EUROMOD_AllYears_2015_2023.dta"
global output "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Robustness"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* STRING TO NUMERIC CONVERSION (comma to dot)
***********************************************

local numeric_vars "ydses_o dwt dag liwmy"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
    }
    else {
        di as error "WARNING: Variable `var' not found!"
    }
}

**********************************
* Check if ydses_o exists
**********************************

capture confirm variable ydses_o
if _rc != 0 {
    di as error "ERROR: Variable ydses_o not found in dataset!"
    di as error "Available income variables:"
    describe y*
    error 111
}

**********************************
* Renaming variables for clarity
**********************************

rename dag age
label variable age "Age"

capture confirm variable liwmy
if _rc == 0 {
    rename liwmy in_work
    label variable in_work "Number of months spent in full time and/or part time work"
}
else {
    di as error "ERROR: Variable liwmy not found!"
    error 111
}

rename ydses_o eq_hh_ils_dispy
label variable eq_hh_ils_dispy "Equivalised disposable income (SILC original)"

di _n "Variables prepared successfully" _n
di "Using ydses_o (SILC original equivalised income) - no manual equivalisation needed" _n

* Check for missing or negative values
count if missing(eq_hh_ils_dispy)
di "Missing equivalised income: " r(N)
count if eq_hh_ils_dispy < 0 & !missing(eq_hh_ils_dispy)
di "Negative equivalised income: " r(N)

* Drop missing or negative income
drop if missing(eq_hh_ils_dispy) | eq_hh_ils_dispy < 0
di "Observations after dropping missing/negative income: " _N _n

****************************************
* Calculate poverty threshold per year (using pw for percentiles)
****************************************
tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {

    quietly count if year==`yr'
    if r(N)==0 continue

    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)

    post `h' (`yr') (`median_val') (0.60*`median_val')
    di "Year `yr' Median=" %12.2f `median_val' " Threshold=" %12.2f (0.60*`median_val')
}

postclose `h'

****************************************
* Merge thresholds back to micro data
****************************************
merge m:1 year using `thresholds', nogen

* ****************************************
* Generate poverty status (individual level)
* ****************************************

* Generate at risk of poverty variable
gen byte poor = .
replace poor = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace poor = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable poor "At-risk-of-poverty (60% median eq HH disposable income)"

***************************************
* Identify workers and in work poverty
***************************************

di _n "=== Identifying workers and poverty status ===" _n
di "Definition: Working Poor = mehr als 6 Monate Arbeit pro Jahr, Alter 18-64 Jahre" _n

gen months_worked = in_work
replace months_worked = 0 if missing(months_worked)

* Worker definition: MORE THAN 6 months (>6), age 18-64
gen worker = (months_worked > 6 & age >= 18 & age <= 64)
label variable worker "Worker (more than 6 months per year, age 18-64)"

* Check worker distribution (use aw for tab)
di "Worker distribution by months worked:"
tab months_worked if age >= 18 & age <= 64 [aw=dwt], missing

di _n "Number of workers (months > 6, age 18-64):"
count if worker == 1
sum dwt if worker == 1
di "Weighted: " %12.0fc r(sum)

* In-work poverty
gen inwork_poor = (worker == 1 & poor == 1)
label variable inwork_poor "In-work poverty (worker + poor)"

gen pov_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if inwork_poor == 1
label variable pov_gap_abs "Poverty gap absolute (Euro)"

gen pov_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if inwork_poor == 1
label variable pov_gap_rel "Poverty gap relative (percent)"

di _n "Total observations before worker filter: " _N
keep if worker == 1
di "After worker filter (months > 6, age 18-64): " _N " observations"

***************************************
* Save micro-level data
***************************************

save "$output/inwork_poverty_microdata_PreProcessed_ydses.dta", replace
di "Micro-level data saved"

***************************************
* Calculate statistics by year and save locals
***************************************

di _n "=== Calculating in-work poverty statistics by year ===" _n

foreach yr of local years {
    
    quietly count if year == `yr'
    if r(N) == 0 {
        di "Year `yr': No worker observations"
        continue
    }
    
    * IWP rate (use aw for sum)
    sum inwork_poor [aw=dwt] if year == `yr'
    local iwp_rate_`yr' = r(mean) * 100
    
    * Number workers
    sum dwt if year == `yr'
    local n_workers_`yr' = r(sum)
    
    * Number IWP
    gen temp_iwp_`yr' = inwork_poor * dwt if year == `yr'
    sum temp_iwp_`yr'
    local n_iwp_`yr' = r(sum)
    drop temp_iwp_`yr'
    
    * Poverty line
    sum pov_threshold_60 if year == `yr', meanonly
    local pov_line_`yr' = r(mean)
    
    * Median income
    sum median_eq_hh_ils_dispy if year == `yr', meanonly
    local median_inc_`yr' = r(mean)
    
    * Mean income (use aw)
    sum eq_hh_ils_dispy [aw=dwt] if year == `yr'
    local mean_inc_`yr' = r(mean)
    
    * Avg months worked (use aw)
    sum months_worked [aw=dwt] if year == `yr'
    local months_`yr' = r(mean)
    
    * Poverty gaps (use aw)
    quietly count if year == `yr' & inwork_poor == 1
    if r(N) > 0 {
        sum pov_gap_abs [aw=dwt] if year == `yr' & inwork_poor == 1
        local gap_abs_`yr' = r(mean)
        
        sum pov_gap_rel [aw=dwt] if year == `yr' & inwork_poor == 1
        local gap_rel_`yr' = r(mean)
    }
    else {
        local gap_abs_`yr' = .
        local gap_rel_`yr' = .
    }
    
    di "Year `yr': IWP rate = " %5.2f `iwp_rate_`yr'' "%, Workers = " %12.0fc `n_workers_`yr'' ", IWP = " %12.0fc `n_iwp_`yr''
}

*===============================================================================
* CREATE FORMATTED OUTPUT
*===============================================================================

di _n "=== Creating Excel output ===" _n

clear
set obs 12

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

replace Variable = "IWP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `iwp_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number workers" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_workers_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number IWP" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_iwp_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Poverty line (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `pov_line_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Median equiv. income (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `median_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Mean equiv. income (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `mean_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg months worked" in `row'
foreach yr of local years {
    replace Value_`yr' = `months_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `gap_abs_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Percent)" in `row'
foreach yr of local years {
    replace Value_`yr' = `gap_rel_`yr'' in `row'
}
local row = `row' + 1

keep if Variable != ""

* Format all numeric variables
foreach yr of local years {
    format Value_`yr' %15.2f
}

di _n "=== Exporting to Excel ===" _n

capture mkdir "$output"

export excel "$output/inwork_poverty_analysis_PreProcessed_ydses.xlsx", replace sheet("InWork_Poverty_ydses") firstrow(variables)

di as result "File saved successfully!"

di _n "==============================================================================="
di "IN-WORK POVERTY ANALYSIS COMPLETE - USING YDSES_O"
di "==============================================================================="
di "Income variable: ydses_o (SILC original equivalised disposable income)"
di "Definition: Working Poor = mehr als 6 Monate Arbeit pro Jahr (>6), Alter 18-64"
di "Weights: pw=dwt for percentiles only, aw=dwt for all means/sums"
di "==============================================================================="

* Display results
list Variable Value_*, clean noobs

di _n "==============================================================================="
