*******************************************************************************************************************************************************************************************
*** Titel: In-Work Poverty Analysis using merged EU-SILC Austria 2015-2023
*** Date: 19.12.2024
*** Aim: In-work poverty rate calculation using HX090 (Eurostat equivalised income)
*** Definition: Working Poor = Personen die mehr als 6 Monate im Jahr arbeiten (employed + self-employed), Alter 18-64 Jahre
*** Note: Poverty threshold is recalculated for each year
*******************************************************************************************************************************************************************************************
clear all
set more off

use "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Robustness\SILC_CrossSec_AllYears_2015_2023.dta"
global output "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Ergebnisse"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* DESTRING ALL NUMERIC VARIABLES
***********************************************

di _n "=== Destringing variables ===" _n

local numeric_vars "HX090 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
        else {
            di "`var' is already numeric"
        }
    }
    else {
        di as text "  `var' not found (skipping)"
    }
}

***********************************************
* VARIABLE PREPARATION
***********************************************

di _n "=== Preparing variables ===" _n

* Personal weight (use RB050 from R-file or PB040 from P-file)
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
    di "Using RB050 for weights"
}
else {
    capture confirm variable PB040
    if _rc == 0 {
        gen dwt = PB040
        di "Using PB040 for weights"
    }
    else {
        di as error "ERROR: No weight variable found (RB050 or PB040)!"
        error 111
    }
}
label variable dwt "Personal cross-sectional weight"

* Age (use RX010 from R-file or PX010 from P-file)
capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
    di "Using RX010 for age"
}
else {
    capture confirm variable PX010
    if _rc == 0 {
        gen age = PX010
        di "Using PX010 for age"
    }
    else {
        di as error "ERROR: No age variable found (RX010 or PX010)!"
        error 111
    }
}
label variable age "Age"

* Months worked - ALL work (employee + self-employed)
* PL073 = full-time employee
* PL074 = part-time employee
* PL075 = full-time self-employed
* PL076 = part-time self-employed

capture confirm variable PL073
if _rc == 0 {
    gen months_ft_emp = PL073
    replace months_ft_emp = 0 if missing(months_ft_emp)
}
else {
    gen months_ft_emp = 0
    di "PL073 not found, setting full-time employee months to 0"
}

capture confirm variable PL074
if _rc == 0 {
    gen months_pt_emp = PL074
    replace months_pt_emp = 0 if missing(months_pt_emp)
}
else {
    gen months_pt_emp = 0
    di "PL074 not found, setting part-time employee months to 0"
}

capture confirm variable PL075
if _rc == 0 {
    gen months_ft_self = PL075
    replace months_ft_self = 0 if missing(months_ft_self)
}
else {
    gen months_ft_self = 0
    di "PL075 not found, setting full-time self-employed months to 0"
}

capture confirm variable PL076
if _rc == 0 {
    gen months_pt_self = PL076
    replace months_pt_self = 0 if missing(months_pt_self)
}
else {
    gen months_pt_self = 0
    di "PL076 not found, setting part-time self-employed months to 0"
}

* Total months worked (can be max 12 if overlapping)
gen months_worked = months_ft_emp + months_pt_emp + months_ft_self + months_pt_self
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)
label variable months_worked "Total months worked (employee + self-employed, max 12)"

di "Work months calculation: PL073 + PL074 + PL075 + PL076"

* Equivalised disposable income - USE HX090 (Eurostat calculated)
capture confirm variable HX090
if _rc == 0 {
    gen eq_hh_ils_dispy = HX090
    di "Using HX090 for equivalised income"
}
else {
    di as error "ERROR: HX090 (equivalised disposable income) not found!"
    error 111
}
label variable eq_hh_ils_dispy "Equivalised income (Eurostat HX090)"

* Check for missing values
di _n "=== Checking for missing values ===" _n
count if missing(eq_hh_ils_dispy)
di "Missing equivalised income: " r(N)
count if missing(dwt)
di "Missing weights: " r(N)
count if missing(age)
di "Missing age: " r(N)

* Drop observations with missing key variables
drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)
di _n "Observations after dropping missing: " _N _n

****************************************
* Calculate poverty threshold per year
****************************************
tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {

    quietly count if year==`yr'
    if r(N)==0 continue

    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)

    post `h' (`yr') (`median_val') (0.60*`median_val')
    di "Year `yr' Median=" %12.2f `median_val' " Threshold=" %12.2f (0.60*`median_val')
}

postclose `h'

****************************************
* Merge thresholds back to micro data
****************************************
merge m:1 year using `thresholds', nogen

* ****************************************
* Generate poverty status (individual level)
* ****************************************

* Generate at risk of poverty variable
gen byte poor = .
replace poor = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace poor = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable poor "At-risk-of-poverty (60% median eq HH disposable income)"

***************************************
* Identify workers and in work poverty
***************************************

di _n "=== Identifying workers and poverty status ===" _n
di "Definition: Working Poor = mehr als 6 Monate Arbeit pro Jahr (employee + self-employed), Alter 18-64 Jahre" _n

* Worker definition: MORE THAN 6 months (>6), age 18-64
gen worker = (months_worked > 6 & age >= 18 & age <= 64)
label variable worker "Worker (more than 6 months per year, age 18-64)"

* Check worker distribution
di "Worker distribution by months worked:"
tab months_worked if age >= 18 & age <= 64 [aw=dwt], missing

di _n "Number of workers (months > 6, age 18-64):"
count if worker == 1
sum dwt if worker == 1
di "Weighted: " %12.0fc r(sum)

* In-work poverty
gen inwork_poor = (worker == 1 & poor == 1)
label variable inwork_poor "In-work poverty (worker + poor)"

gen pov_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if inwork_poor == 1
label variable pov_gap_abs "Poverty gap absolute (Euro)"

gen pov_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if inwork_poor == 1
label variable pov_gap_rel "Poverty gap relative (percent)"

di _n "Total observations before worker filter: " _N
keep if worker == 1
di "After worker filter (months > 6, age 18-64): " _N " observations"

***************************************
* Save micro-level data
***************************************

save "$output/IWP_SILC_ORIG.dta", replace
di "Micro-level data saved"

***************************************
* Calculate statistics by year and save locals
***************************************

di _n "=== Calculating in-work poverty statistics by year ===" _n

foreach yr of local years {
    
    quietly count if year == `yr'
    if r(N) == 0 {
        di "Year `yr': No worker observations"
        continue
    }
    
    * IWP rate (use aw for sum)
    sum inwork_poor [aw=dwt] if year == `yr'
    local iwp_rate_`yr' = r(mean) * 100
    
    * Number workers
    sum dwt if year == `yr'
    local n_workers_`yr' = r(sum)
    
    * Number IWP
    gen temp_iwp_`yr' = inwork_poor * dwt if year == `yr'
    sum temp_iwp_`yr'
    local n_iwp_`yr' = r(sum)
    drop temp_iwp_`yr'
    
    * Poverty line (annual and monthly)
    sum pov_threshold_60 if year == `yr', meanonly
    local pov_line_`yr' = r(mean)
    local pov_line_month_`yr' = r(mean) / 12
    
    * Median income (annual and monthly)
    sum median_eq_hh_ils_dispy if year == `yr', meanonly
    local median_inc_`yr' = r(mean)
    local median_inc_month_`yr' = r(mean) / 12
    
    * Mean income (annual and monthly, use aw)
    sum eq_hh_ils_dispy [aw=dwt] if year == `yr'
    local mean_inc_`yr' = r(mean)
    local mean_inc_month_`yr' = r(mean) / 12
    
    * Avg months worked (use aw)
    sum months_worked [aw=dwt] if year == `yr'
    local months_`yr' = r(mean)
    
    * Poverty gaps (annual and monthly, use aw)
    quietly count if year == `yr' & inwork_poor == 1
    if r(N) > 0 {
        sum pov_gap_abs [aw=dwt] if year == `yr' & inwork_poor == 1
        local gap_abs_`yr' = r(mean)
        local gap_abs_month_`yr' = r(mean) / 12
        
        sum pov_gap_rel [aw=dwt] if year == `yr' & inwork_poor == 1
        local gap_rel_`yr' = r(mean)
    }
    else {
        local gap_abs_`yr' = .
        local gap_abs_month_`yr' = .
        local gap_rel_`yr' = .
    }
    
    di "Year `yr': IWP rate = " %5.2f `iwp_rate_`yr'' "%, Workers = " %12.0fc `n_workers_`yr'' ", IWP = " %12.0fc `n_iwp_`yr''
}

*===============================================================================
* CREATE FORMATTED OUTPUT
*===============================================================================

di _n "=== Creating Excel output ===" _n

clear
set obs 25

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

replace Variable = "IWP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `iwp_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number workers" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_workers_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number IWP" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_iwp_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

replace Variable = "Poverty line (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `pov_line_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Poverty line (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `pov_line_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

replace Variable = "Median equiv. income (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `median_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Median equiv. income (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `median_inc_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

replace Variable = "Mean equiv. income (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `mean_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Mean equiv. income (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `mean_inc_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

replace Variable = "Avg months worked" in `row'
foreach yr of local years {
    replace Value_`yr' = `months_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

replace Variable = "Avg poverty gap (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `gap_abs_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `gap_abs_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

replace Variable = "Avg poverty gap (Percent)" in `row'
foreach yr of local years {
    replace Value_`yr' = `gap_rel_`yr'' in `row'
}
local row = `row' + 1

keep if Variable != ""

* Format all numeric variables
foreach yr of local years {
    format Value_`yr' %15.2f
}

di _n "=== Exporting to Excel ===" _n

capture mkdir "$output"

export excel "$output/IWP_SILC_ORIG.xlsx", replace sheet("InWork_Poverty") firstrow(variables)

di as result "File saved successfully!"

di _n "==============================================================================="
di "IN-WORK POVERTY ANALYSIS COMPLETE - EU-SILC 2015-2023"
di "==============================================================================="
di "Income variable: HX090 (Eurostat equivalised disposable income)"
di "Definition: Working Poor = mehr als 6 Monate Arbeit pro Jahr (>6), Alter 18-64"
di "Work months: PL073 + PL074 (employee) + PL075 + PL076 (self-employed)"
di "Weights: pw=dwt for percentiles, aw=dwt for means/sums"
di "Note: Monthly values = Annual values / 12"
di "==============================================================================="

* Display results
list Variable Value_*, clean noobs

di _n "==============================================================================="
