*******************************************************************************************************************************************************************************************
*** Titel: Append all EUROMOD pre-processed input files (2015-2023)
*** Date: 19.12.2024
*** Aim: Create single dataset with all years
*******************************************************************************************************************************************************************************************
clear all
set more off

*************************************************
*** Create one full dataset
*************************************************
global input "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Data\Org_Input"
global output "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Robustness"

* Import first file
import delimited "$input/AT_2015_a3_2015_03_n2.txt", clear stringcols(_all)
gen year = 2015
tempfile alldata
save `alldata', replace

* Append 2016
import delimited "$input/AT_2016_a3.txt", clear stringcols(_all)
gen year = 2016
append using `alldata'
save `alldata', replace

* Append 2017
import delimited "$input/AT_2017_a3.txt", clear stringcols(_all)
gen year = 2017
append using `alldata'
save `alldata', replace

* Append 2018
import delimited "$input/AT_2018_a1.txt", clear stringcols(_all)
gen year = 2018
append using `alldata'
save `alldata', replace

* Append 2019
import delimited "$input/AT_2019_b2_2015_03_n2.txt", clear stringcols(_all)
gen year = 2019
append using `alldata'
save `alldata', replace

* Append 2020
import delimited "$input/AT_2020_b2_2015_03_n2.txt", clear stringcols(_all)
gen year = 2020
append using `alldata'
save `alldata', replace

* Append 2021
import delimited "$input/AT_2021_b1_2015_03_n2.txt", clear stringcols(_all)
gen year = 2021
append using `alldata'
save `alldata', replace

* Append 2022
import delimited "$input/AT_2022_b1_2015_03_n2.txt", clear stringcols(_all)
gen year = 2022
append using `alldata'
save `alldata', replace

* Append 2023
import delimited "$input/AT_2023_b1_2015_03_n2.txt", clear stringcols(_all)
gen year = 2023
append using `alldata'

* Save combined dataset
save "$output/EUROMOD_AllYears_2015_2023.dta", replace

di "Complete! Total observations: " _N
tab year


*************************************************
*** Calculate AROP 
*************************************************

*******************************************************************************************************************************************************************************************
*** Titel: Poverty Analysis using EUROMOD Pre-processed Input Data
*** Date: 19.12.2024
*** Aim: Overall poverty rate calculation (60% median threshold) using pre-processed input data
*** Note: Poverty threshold is recalculated for each year
*******************************************************************************************************************************************************************************************
clear all
set more off

use "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Robustness\EUROMOD_AllYears_2015_2023.dta"
global output "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Robustness"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* STRING TO NUMERIC CONVERSION (comma to dot)
***********************************************

local numeric_vars "yds dwt dag"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
    }
    else {
        di as error "WARNING: Variable `var' not found!"
    }
}

**********************************
* Check if yds exists
**********************************

capture confirm variable yds
if _rc != 0 {
    di as error "ERROR: Variable yds not found in dataset!"
    di as error "Available income variables:"
    describe y*
    error 111
}

**********************************
* Renaming variables for clarity
**********************************

rename dag age
label variable age "Age"

rename yds ils_dispy
label variable ils_dispy "Individual disposable income (from yds)"

di _n "Variables prepared successfully" _n

*************************************************************
* CALCULATE EQUIVALIZED HOUSEHOLD INCOME (Modified OECD Scale)
*************************************************************

di _n "=== Calculating equivalized household income ===" _n
di _n "=== Using Modified OECD Scale: first adult (age >= 14) ===" _n

capture drop eq_weight
capture drop ref_person
capture drop row_num
capture drop is_adult
capture drop adult_cumsum

* Generate row number within each household (preserving original order)
bysort year idhh: gen row_num = _n

* Step 1: Find first adult (age >= 14) in each household
bysort year idhh: gen is_adult = (age >= 14)
bysort year idhh: gen adult_cumsum = sum(is_adult)
gen ref_person = (is_adult == 1 & adult_cumsum == 1)

* Step 2: Assign equivalence weights (Modified OECD Scale)
gen eq_weight = .

* First: Check if first adult in household -> weight 1
replace eq_weight = 1.0 if ref_person == 1

* Second: Other adults get weight 0.5
replace eq_weight = 0.5 if age >= 14 & ref_person == 0

* Third: Children get weight 0.3
replace eq_weight = 0.3 if age < 14

label variable ref_person "Reference person (first adult age >= 14)"
label variable eq_weight "Equivalence weight (Modified OECD)"

* Create household equivalent weights
bysort year idhh: egen hh_eq_weight = total(eq_weight)
label variable hh_eq_weight "Household equivalence factor (OECD)"

* Create household disposable income
bysort year idhh: egen hh_ils_dispy = total(ils_dispy)
label variable hh_ils_dispy "Total household disposable income"

* Create equalized disposable household income
gen eq_hh_ils_dispy = hh_ils_dispy / hh_eq_weight
label variable eq_hh_ils_dispy "Equivalized household disposable income"

****************************************
* Calculate poverty threshold per year
****************************************
tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {

    quietly count if year==`yr'
    if r(N)==0 continue

    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)

    post `h' (`yr') (`median_val') (0.60*`median_val')
    di "Year `yr' Median=" %12.2f `median_val' " Threshold=" %12.2f (0.60*`median_val')
}

postclose `h'

****************************************
* Merge thresholds back to micro data
****************************************
merge m:1 year using `thresholds', nogen

* ****************************************
* Generate poverty status (individual level)
* ****************************************

* Generate at risk of poverty variable
gen byte arop = .
replace arop = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace arop = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable arop "At-risk-of-poverty (60% median eq HH disposable income)"

* Generate arop gap absolute
gen double arop_gap_abs = .
replace arop_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if arop == 1
label variable arop_gap_abs "Poverty gap absolute (eq HH disposable income)"

* Generate arop gap %
gen double arop_gap_rel = .
replace arop_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if arop == 1
label variable arop_gap_rel "Relative poverty gap (% of 60% median eq HH income)"

* Generate age groups
gen age_group = .
replace age_group = 1 if age < 18
replace age_group = 2 if age >= 18 & age < 65
replace age_group = 3 if age >= 65
label define age_lbl 1 "Children (<18)" 2 "Working age (18-64)" 3 "Elderly (65+)"
label values age_group age_lbl

di "Poverty status identified"
di "Total observations: " _N

***************************************
* Save micro-level data before collapsing
***************************************

save "$output/poverty_microdata_PreProcessed_complete.dta", replace
di "Micro-level data saved"

***************************************
* Calculate statistics by year and save locals
***************************************

di _n "=== Calculating statistics by year ===" _n

foreach yr of local years {
    
    quietly count if year == `yr'
    if r(N) == 0 {
        di "Year `yr': No observations"
        continue
    }
    
    * Poverty rate
    sum arop [aw=dwt] if year == `yr'
    local pov_rate_`yr' = r(mean) * 100
    
    * Total population
    sum dwt if year == `yr'
    local n_total_`yr' = r(sum)
    
    * Number poor
    gen temp_poor_`yr' = arop * dwt if year == `yr'
    sum temp_poor_`yr'
    local n_poor_`yr' = r(sum)
    drop temp_poor_`yr'
    
    * Poverty line
    sum pov_threshold_60 if year == `yr', meanonly
    local pov_line_`yr' = r(mean)
    
    * Median income
    sum median_eq_hh_ils_dispy if year == `yr', meanonly
    local median_inc_`yr' = r(mean)
    
    * Mean income
    sum eq_hh_ils_dispy [aw=dwt] if year == `yr'
    local mean_inc_`yr' = r(mean)
    
    * Poverty gaps
    sum arop_gap_abs [aw=dwt] if year == `yr' & arop == 1
    local gap_abs_`yr' = r(mean)
    
    sum arop_gap_rel [aw=dwt] if year == `yr' & arop == 1
    local gap_rel_`yr' = r(mean)
    
    di "Year `yr': Poverty rate = " %5.2f `pov_rate_`yr'' "%"
}

*===============================================================================
* CREATE FORMATTED OUTPUT
*===============================================================================

di _n "=== Creating Excel output ===" _n

clear
set obs 10

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

replace Variable = "Poverty rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `pov_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_total_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number poor" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_poor_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Poverty line (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `pov_line_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Median equiv. income (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `median_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Mean equiv. income (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `mean_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Euro)" in `row'
foreach yr of local years {
    replace Value_`yr' = `gap_abs_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Percent)" in `row'
foreach yr of local years {
    replace Value_`yr' = `gap_rel_`yr'' in `row'
}
local row = `row' + 1

keep if Variable != ""

* Format all numeric variables
foreach yr of local years {
    format Value_`yr' %15.2f
}

di _n "=== Exporting to Excel ===" _n

capture mkdir "$output"

export excel "$output/poverty_analysis_PreProcessed_AllYears.xlsx", replace sheet("Poverty_ByYear") firstrow(variables)

di as result "File saved successfully!"

di _n "==============================================================================="
di "ANALYSIS COMPLETE - PRE-PROCESSED INPUT DATA"
di "==============================================================================="

* Display results
list Variable Value_*, clean noobs



*************************************************
*** Calculate In-work Poverty (IWP)
*************************************************


























