*******************************************************************************************************************************************************************************************
*** Titel: Append EUROMOD Input and Output files with treatment indicator
*** Date: 19.01.2026
*** Aim: Create long dataset for DiD analysis
*******************************************************************************************************************************************************************************************
clear all
set more off

global input "D:\EUROMOD\InWorkPoverty\EUROMOD_RELEASES_J1.86+"
global output "D:\EUROMOD\InWorkPoverty\EUROMOD_RELEASES_J1.86+\Output_V1"

*************************************************
*** Prepare Input Data (Original/Baseline)
*************************************************
use "$input/EUROMOD_AllYears_2015_2023.dta", clear

* Destring key variables
destring idhh idperson year, replace

* Keep only overlapping years (2017-2022)
keep if year >= 2017 & year <= 2022

* Create treatment indicator
gen policy = 0
label define policy_lbl 0 "Original" 1 "Reform"
label values policy policy_lbl

tempfile inputdata
save `inputdata', replace

*************************************************
*** Prepare Output Data (Policy/Reform)
*************************************************
use "$output/EUROMOD_V1_2017_2022.dta", clear

* Destring key variables
destring idhh idperson year, replace

* Create treatment indicator
gen policy = 1
label values policy policy_lbl

*************************************************
*** Append datasets
*************************************************
append using `inputdata'

* Sort for panel structure
sort idhh idperson year policy

* Save combined dataset
save "$output/EUROMOD_Long_2017_2022.dta", replace

di "Complete! Total observations: " _N
tab year policy
