*******************************************************************************************************************************************************************************************
*** Title: Combined Poverty Analysis EUROMOD Austria 2017 2022
*** Date: 29.01.2026
*** Pre Transfer: ils_dispy - (ils_ben - ils_pen)
*** Post Transfer: ils_dispy
*** Comparison: Original (policy=0) vs Policy (policy=1)
*******************************************************************************************************************************************************************************************

clear all
set more off

use "D:\EUROMOD\InWorkPoverty\EUROMOD_RELEASES_J1.86+\Data_Prep\EUROMOD_P1_PRE_POST.dta", clear
global output "D:\InWorkPoverty_SILC"

local years "2017 2018 2019 2020 2021 2022"

di _n "=== Original observations: " _N " ===" _n

*===============================================================================
* DESTRING NUMERIC VARIABLES IF NEEDED
*===============================================================================
di _n "=== Destringing variables ===" _n

local numeric_vars "dag dgn dwt liwmy ils_dispy ils_ben ils_pen idhh year policy"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
        }
    }
}

*===============================================================================
* VARIABLE PREPARATION
*===============================================================================
di _n "=== Preparing variables ===" _n

gen double weight = dwt
label variable weight "Personal weight"

gen age = dag
label variable age "Age"

gen months_worked = liwmy
replace months_worked = 0 if missing(months_worked)
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)
label variable months_worked "Months worked"

*===============================================================================
* INCOME DEFINITIONS AT HOUSEHOLD LEVEL
*===============================================================================
di _n "=== Creating income variables ===" _n

bysort year policy idhh: egen double hh_dispy = total(ils_dispy)
bysort year policy idhh: egen double hh_ben   = total(ils_ben)
bysort year policy idhh: egen double hh_pen   = total(ils_pen)

gen double hh_pre_raw  = hh_dispy - (hh_ben - hh_pen)
gen double hh_post_raw = hh_dispy

*===============================================================================
* HOUSEHOLD COMPOSITION AND EQUIVALENCE WEIGHTS
*===============================================================================
di _n "=== Creating household composition ===" _n

bysort year policy idhh: egen n_adults   = total(age >= 14)
bysort year policy idhh: egen n_children = total(age < 14)
bysort year policy idhh: egen hh_size    = count(idhh)

gen hh_type = .
replace hh_type = 1  if n_adults == 1 & n_children == 0
replace hh_type = 2  if n_adults == 1 & n_children == 1
replace hh_type = 3  if n_adults == 1 & n_children >= 2
replace hh_type = 4  if n_adults == 2 & n_children == 0
replace hh_type = 5  if n_adults == 2 & n_children == 1
replace hh_type = 6  if n_adults == 2 & n_children == 2
replace hh_type = 7  if n_adults == 2 & n_children >= 3
replace hh_type = 8  if n_adults >= 3 & n_children == 0
replace hh_type = 9  if n_adults >= 3 & n_children >= 1
replace hh_type = 10 if missing(hh_type)

label define hh_type_lbl 1 "1 Erwachsener" 2 "1 Erwachsener + 1 Kind" 3 "1 Erwachsener + 2+ Kinder" 4 "2 Erwachsene" 5 "2 Erwachsene + 1 Kind" 6 "2 Erwachsene + 2 Kinder" 7 "2 Erwachsene + 3+ Kinder" 8 "3+ Erwachsene" 9 "3+ Erwachsene mit Kindern" 10 "Sonstige"
label values hh_type hh_type_lbl

gen double oecd_w = 1.0 + (n_adults - 1) * 0.5 + n_children * 0.3
label variable oecd_w "OECD modified equivalence weight"

*===============================================================================
* EQUIVALISED INCOME
*===============================================================================
gen double eq_hh_post = hh_post_raw / oecd_w
gen double eq_hh_pre  = hh_pre_raw  / oecd_w

*===============================================================================
* POVERTY THRESHOLD BASED ON POST TRANSFER MEDIAN
*===============================================================================
di _n "=== Calculating poverty thresholds ===" _n

tempfile thresholds
tempname h
postfile `h' int year int policy double med_post_m pov60_m using `thresholds', replace

foreach yr of local years {
    forvalues p = 0/1 {
        quietly count if year == `yr' & policy == `p'
        if r(N) == 0 continue

        quietly _pctile eq_hh_post [pw=weight] if year == `yr' & policy == `p', p(50)
        local medval_m = r(r1)

        post `h' (`yr') (`p') (`medval_m') (0.60*`medval_m')
    }
}
postclose `h'

merge m:1 year policy using `thresholds', nogen

replace pov60_m = round(pov60_m, 1)
gen double pov60_a = round(pov60_m * 12, 1)

gen double pov_hh_m = round(pov60_m * oecd_w, 1)
gen double pov_hh_a = round(pov_hh_m * 12, 1)

*===============================================================================
* POVERTY AND IWP STATUS - PRE AND POST
*===============================================================================
di _n "=== Generating poverty status ===" _n

* PRE-TRANSFER
gen byte arop_pre = (eq_hh_pre  < pov60_m) if !missing(pov60_m)
gen double arpre_gap_m = pov60_m - eq_hh_pre  if arop_pre == 1
gen double arpre_gap_a = arpre_gap_m * 12

* POST-TRANSFER
gen byte arop     = (eq_hh_post < pov60_m) if !missing(pov60_m)
gen double ar_gap_m    = pov60_m - eq_hh_post if arop == 1
gen double ar_gap_a    = ar_gap_m * 12

gen byte lifted = (arop_pre == 1 & arop == 0)

gen worker = (months_worked > 6 & age >= 18 & age <= 64)

* PRE-TRANSFER IWP
gen inwork_poor_pre = (worker == 1 & arop_pre == 1)
gen double iwpre_gap_m = pov60_m - eq_hh_pre  if inwork_poor_pre == 1
gen double iwpre_gap_a = iwpre_gap_m * 12

* POST-TRANSFER IWP
gen inwork_poor     = (worker == 1 & arop == 1)
gen double iw_gap_m    = pov60_m - eq_hh_post if inwork_poor == 1
gen double iw_gap_a    = iw_gap_m * 12

gen byte iwlifted = (inwork_poor_pre == 1 & inwork_poor == 0)

capture mkdir "$output"
save "$output\ALL_POV_IND_EUROMOD.dta", replace

*===============================================================================
* CALCULATE STATISTICS - PRE-TRANSFER
*===============================================================================
di _n "=== Calculating PRE-TRANSFER statistics ===" _n

foreach yr of local years {
    forvalues p = 0/1 {

        quietly count if year == `yr' & policy == `p'
        if r(N) == 0 {
            foreach v in nt arpre narpre arpre_ga arpre_gam nwrk iwpre niwpre iwpre_ga iwpre_gam mon pl plm {
                local `v'_`yr'_`p' = .
            }
            continue
        }

        * Total population
        sum weight if year == `yr' & policy == `p'
        local nt_`yr'_`p' = r(sum)

        * AROP pre rate
        sum arop_pre [aw=weight] if year == `yr' & policy == `p'
        local arpre_`yr'_`p' = r(mean) * 100

        gen double temp = arop_pre * weight if year == `yr' & policy == `p'
        sum temp
        local narpre_`yr'_`p' = r(sum)
        drop temp

        * Poverty gap pre annual and monthly
        quietly count if year == `yr' & policy == `p' & arop_pre == 1
        if r(N) > 0 {
            sum arpre_gap_a [aw=weight] if year == `yr' & policy == `p' & arop_pre == 1
            local arpre_ga_`yr'_`p' = r(mean)

            sum arpre_gap_m [aw=weight] if year == `yr' & policy == `p' & arop_pre == 1
            local arpre_gam_`yr'_`p' = r(mean)
        }
        else {
            local arpre_ga_`yr'_`p'  = .
            local arpre_gam_`yr'_`p' = .
        }

        * Workers
        quietly count if year == `yr' & policy == `p' & worker == 1
        if r(N) > 0 {
            sum weight if year == `yr' & policy == `p' & worker == 1
            local nwrk_`yr'_`p' = r(sum)

            sum inwork_poor_pre [aw=weight] if year == `yr' & policy == `p' & worker == 1
            local iwpre_`yr'_`p' = r(mean) * 100

            gen double temp = inwork_poor_pre * weight if year == `yr' & policy == `p' & worker == 1
            sum temp
            local niwpre_`yr'_`p' = r(sum)
            drop temp

            quietly count if year == `yr' & policy == `p' & inwork_poor_pre == 1
            if r(N) > 0 {
                sum iwpre_gap_a [aw=weight] if year == `yr' & policy == `p' & inwork_poor_pre == 1
                local iwpre_ga_`yr'_`p' = r(mean)

                sum iwpre_gap_m [aw=weight] if year == `yr' & policy == `p' & inwork_poor_pre == 1
                local iwpre_gam_`yr'_`p' = r(mean)
            }
            else {
                local iwpre_ga_`yr'_`p'  = .
                local iwpre_gam_`yr'_`p' = .
            }

            sum months_worked [aw=weight] if year == `yr' & policy == `p' & worker == 1
            local mon_`yr'_`p' = r(mean)
        }
        else {
            local nwrk_`yr'_`p'      = .
            local iwpre_`yr'_`p'     = .
            local niwpre_`yr'_`p'    = .
            local iwpre_ga_`yr'_`p'  = .
            local iwpre_gam_`yr'_`p' = .
            local mon_`yr'_`p'       = .
        }

        * Poverty line
        sum pov60_a if year == `yr' & policy == `p', meanonly
        local pl_`yr'_`p' = r(mean)

        sum pov60_m if year == `yr' & policy == `p', meanonly
        local plm_`yr'_`p' = round(r(mean), 1)
    }
}

*===============================================================================
* CALCULATE STATISTICS - POST-TRANSFER
*===============================================================================
di _n "=== Calculating POST-TRANSFER statistics ===" _n

foreach yr of local years {
    forvalues p = 0/1 {

        quietly count if year == `yr' & policy == `p'
        if r(N) == 0 {
            foreach v in arpost narpost arpost_ga arpost_gam iwpost niwpost iwpost_ga iwpost_gam {
                local `v'_`yr'_`p' = .
            }
            continue
        }

        * AROP post rate
        sum arop [aw=weight] if year == `yr' & policy == `p'
        local arpost_`yr'_`p' = r(mean) * 100

        gen double temp = arop * weight if year == `yr' & policy == `p'
        sum temp
        local narpost_`yr'_`p' = r(sum)
        drop temp

        * Poverty gap post annual and monthly
        quietly count if year == `yr' & policy == `p' & arop == 1
        if r(N) > 0 {
            sum ar_gap_a [aw=weight] if year == `yr' & policy == `p' & arop == 1
            local arpost_ga_`yr'_`p' = r(mean)

            sum ar_gap_m [aw=weight] if year == `yr' & policy == `p' & arop == 1
            local arpost_gam_`yr'_`p' = r(mean)
        }
        else {
            local arpost_ga_`yr'_`p'  = .
            local arpost_gam_`yr'_`p' = .
        }

        * IWP post
        quietly count if year == `yr' & policy == `p' & worker == 1
        if r(N) > 0 {
            sum inwork_poor [aw=weight] if year == `yr' & policy == `p' & worker == 1
            local iwpost_`yr'_`p' = r(mean) * 100

            gen double temp = inwork_poor * weight if year == `yr' & policy == `p' & worker == 1
            sum temp
            local niwpost_`yr'_`p' = r(sum)
            drop temp

            quietly count if year == `yr' & policy == `p' & inwork_poor == 1
            if r(N) > 0 {
                sum iw_gap_a [aw=weight] if year == `yr' & policy == `p' & inwork_poor == 1
                local iwpost_ga_`yr'_`p' = r(mean)

                sum iw_gap_m [aw=weight] if year == `yr' & policy == `p' & inwork_poor == 1
                local iwpost_gam_`yr'_`p' = r(mean)
            }
            else {
                local iwpost_ga_`yr'_`p'  = .
                local iwpost_gam_`yr'_`p' = .
            }
        }
        else {
            local iwpost_`yr'_`p'     = .
            local niwpost_`yr'_`p'    = .
            local iwpost_ga_`yr'_`p'  = .
            local iwpost_gam_`yr'_`p' = .
        }
    }
}

*===============================================================================
* PRE-TRANSFER STATISTICS BY HOUSEHOLD TYPE
*===============================================================================
di _n "=== Calculating HH type PRE-TRANSFER statistics ===" _n

foreach yr of local years {
    forvalues p = 0/1 {
        quietly count if year == `yr' & policy == `p'
        if r(N) == 0 continue

        forvalues ht = 1/10 {

            quietly count if year == `yr' & policy == `p' & hh_type == `ht'
            if r(N) == 0 {
                foreach v in ntt arpre narpre arpre_ga arpre_gam nwrk iwpre niwpre iwpre_ga iwpre_gam mon pl plm {
                    local `v'_hh`ht'_`yr'_`p' = .
                }
                continue
            }

            sum weight if year == `yr' & policy == `p' & hh_type == `ht'
            local ntt_hh`ht'_`yr'_`p' = r(sum)

            sum arop_pre [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht'
            local arpre_hh`ht'_`yr'_`p' = r(mean) * 100

            gen double temp = arop_pre * weight if year == `yr' & policy == `p' & hh_type == `ht'
            sum temp
            local narpre_hh`ht'_`yr'_`p' = r(sum)
            drop temp

            quietly count if year == `yr' & policy == `p' & hh_type == `ht' & arop_pre == 1
            if r(N) > 0 {
                sum arpre_gap_a [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & arop_pre == 1
                local arpre_ga_hh`ht'_`yr'_`p' = r(mean)

                sum arpre_gap_m [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & arop_pre == 1
                local arpre_gam_hh`ht'_`yr'_`p' = r(mean)
            }
            else {
                local arpre_ga_hh`ht'_`yr'_`p'  = .
                local arpre_gam_hh`ht'_`yr'_`p' = .
            }

            quietly count if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
            if r(N) > 0 {
                sum weight if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
                local nwrk_hh`ht'_`yr'_`p' = r(sum)

                sum inwork_poor_pre [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
                local iwpre_hh`ht'_`yr'_`p' = r(mean) * 100

                gen double temp = inwork_poor_pre * weight if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
                sum temp
                local niwpre_hh`ht'_`yr'_`p' = r(sum)
                drop temp

                quietly count if year == `yr' & policy == `p' & hh_type == `ht' & inwork_poor_pre == 1
                if r(N) > 0 {
                    sum iwpre_gap_a [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & inwork_poor_pre == 1
                    local iwpre_ga_hh`ht'_`yr'_`p' = r(mean)

                    sum iwpre_gap_m [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & inwork_poor_pre == 1
                    local iwpre_gam_hh`ht'_`yr'_`p' = r(mean)
                }
                else {
                    local iwpre_ga_hh`ht'_`yr'_`p'  = .
                    local iwpre_gam_hh`ht'_`yr'_`p' = .
                }

                sum months_worked [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
                local mon_hh`ht'_`yr'_`p' = r(mean)
            }
            else {
                local nwrk_hh`ht'_`yr'_`p'      = .
                local iwpre_hh`ht'_`yr'_`p'     = .
                local niwpre_hh`ht'_`yr'_`p'    = .
                local iwpre_ga_hh`ht'_`yr'_`p'  = .
                local iwpre_gam_hh`ht'_`yr'_`p' = .
                local mon_hh`ht'_`yr'_`p'       = .
            }

            sum pov_hh_a if year == `yr' & policy == `p' & hh_type == `ht', meanonly
            local pl_hh`ht'_`yr'_`p' = r(mean)

            sum pov_hh_m if year == `yr' & policy == `p' & hh_type == `ht', meanonly
            local plm_hh`ht'_`yr'_`p' = round(r(mean), 1)
        }
    }
}

*===============================================================================
* POST-TRANSFER STATISTICS BY HOUSEHOLD TYPE
*===============================================================================
di _n "=== Calculating HH type POST-TRANSFER statistics ===" _n

foreach yr of local years {
    forvalues p = 0/1 {
        quietly count if year == `yr' & policy == `p'
        if r(N) == 0 continue

        forvalues ht = 1/10 {

            quietly count if year == `yr' & policy == `p' & hh_type == `ht'
            if r(N) == 0 {
                foreach v in arpost narpost arpost_ga arpost_gam iwpost niwpost iwpost_ga iwpost_gam {
                    local `v'_hh`ht'_`yr'_`p' = .
                }
                continue
            }

            sum arop [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht'
            local arpost_hh`ht'_`yr'_`p' = r(mean) * 100

            gen double temp = arop * weight if year == `yr' & policy == `p' & hh_type == `ht'
            sum temp
            local narpost_hh`ht'_`yr'_`p' = r(sum)
            drop temp

            quietly count if year == `yr' & policy == `p' & hh_type == `ht' & arop == 1
            if r(N) > 0 {
                sum ar_gap_a [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & arop == 1
                local arpost_ga_hh`ht'_`yr'_`p' = r(mean)

                sum ar_gap_m [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & arop == 1
                local arpost_gam_hh`ht'_`yr'_`p' = r(mean)
            }
            else {
                local arpost_ga_hh`ht'_`yr'_`p'  = .
                local arpost_gam_hh`ht'_`yr'_`p' = .
            }

            quietly count if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
            if r(N) > 0 {
                sum inwork_poor [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
                local iwpost_hh`ht'_`yr'_`p' = r(mean) * 100

                gen double temp = inwork_poor * weight if year == `yr' & policy == `p' & hh_type == `ht' & worker == 1
                sum temp
                local niwpost_hh`ht'_`yr'_`p' = r(sum)
                drop temp

                quietly count if year == `yr' & policy == `p' & hh_type == `ht' & inwork_poor == 1
                if r(N) > 0 {
                    sum iw_gap_a [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & inwork_poor == 1
                    local iwpost_ga_hh`ht'_`yr'_`p' = r(mean)

                    sum iw_gap_m [aw=weight] if year == `yr' & policy == `p' & hh_type == `ht' & inwork_poor == 1
                    local iwpost_gam_hh`ht'_`yr'_`p' = r(mean)
                }
                else {
                    local iwpost_ga_hh`ht'_`yr'_`p'  = .
                    local iwpost_gam_hh`ht'_`yr'_`p' = .
                }
            }
            else {
                local iwpost_hh`ht'_`yr'_`p'     = .
                local niwpost_hh`ht'_`yr'_`p'    = .
                local iwpost_ga_hh`ht'_`yr'_`p'  = .
                local iwpost_gam_hh`ht'_`yr'_`p' = .
            }
        }
    }
}

*===============================================================================
* CREATE EXCEL OUTPUT - SHEET 1: PRE-TRANSFER
*===============================================================================
di _n "=== Creating Excel output - PRE-TRANSFER ===" _n

preserve
clear
set obs 2000

gen str140 Variable = ""
foreach yr of local years {
    gen double y`yr'_O    = .
    gen double y`yr'_P1    = .
    gen double y`yr'_Ch   = .
    gen double y`yr'_ChPc = .
}

local row = 1

*-------------------------------------------------------------------------------
* OVERVIEW
*-------------------------------------------------------------------------------
replace Variable = "=== OVERVIEW TOTAL POPULATION ===" in `row'
local row = `row' + 2

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace y`yr'_O = `nt_`yr'_0' in `row'
    replace y`yr'_P = `nt_`yr'_1' in `row'
    replace y`yr'_Ch = `nt_`yr'_1' - `nt_`yr'_0' in `row'
    if `nt_`yr'_0' != 0 & !missing(`nt_`yr'_0') {
        replace y`yr'_ChPc = ((`nt_`yr'_1' - `nt_`yr'_0') / `nt_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "AROP Rate Pre Transfer (%)" in `row'
foreach yr of local years {
    replace y`yr'_O = `arpre_`yr'_0' in `row'
    replace y`yr'_P = `arpre_`yr'_1' in `row'
    replace y`yr'_Ch = `arpre_`yr'_1' - `arpre_`yr'_0' in `row'
    if `arpre_`yr'_0' != 0 & !missing(`arpre_`yr'_0') {
        replace y`yr'_ChPc = ((`arpre_`yr'_1' - `arpre_`yr'_0') / `arpre_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Number People AROP (Pre Transfer)" in `row'
foreach yr of local years {
    replace y`yr'_O = `narpre_`yr'_0' in `row'
    replace y`yr'_P = `narpre_`yr'_1' in `row'
    replace y`yr'_Ch = `narpre_`yr'_1' - `narpre_`yr'_0' in `row'
    if `narpre_`yr'_0' != 0 & !missing(`narpre_`yr'_0') {
        replace y`yr'_ChPc = ((`narpre_`yr'_1' - `narpre_`yr'_0') / `narpre_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg Poverty Gap Pre Annual (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `arpre_ga_`yr'_0' in `row'
    replace y`yr'_P = `arpre_ga_`yr'_1' in `row'
    replace y`yr'_Ch = `arpre_ga_`yr'_1' - `arpre_ga_`yr'_0' in `row'
    if `arpre_ga_`yr'_0' != 0 & !missing(`arpre_ga_`yr'_0') {
        replace y`yr'_ChPc = ((`arpre_ga_`yr'_1' - `arpre_ga_`yr'_0') / `arpre_ga_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg Poverty Gap Pre Monthly (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `arpre_gam_`yr'_0' in `row'
    replace y`yr'_P = `arpre_gam_`yr'_1' in `row'
    replace y`yr'_Ch = `arpre_gam_`yr'_1' - `arpre_gam_`yr'_0' in `row'
    if `arpre_gam_`yr'_0' != 0 & !missing(`arpre_gam_`yr'_0') {
        replace y`yr'_ChPc = ((`arpre_gam_`yr'_1' - `arpre_gam_`yr'_0') / `arpre_gam_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Number of Employed" in `row'
foreach yr of local years {
    replace y`yr'_O = `nwrk_`yr'_0' in `row'
    replace y`yr'_P = `nwrk_`yr'_1' in `row'
    replace y`yr'_Ch = `nwrk_`yr'_1' - `nwrk_`yr'_0' in `row'
    if `nwrk_`yr'_0' != 0 & !missing(`nwrk_`yr'_0') {
        replace y`yr'_ChPc = ((`nwrk_`yr'_1' - `nwrk_`yr'_0') / `nwrk_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "IWP Rate Pre Transfer (%)" in `row'
foreach yr of local years {
    replace y`yr'_O = `iwpre_`yr'_0' in `row'
    replace y`yr'_P = `iwpre_`yr'_1' in `row'
    replace y`yr'_Ch = `iwpre_`yr'_1' - `iwpre_`yr'_0' in `row'
    if `iwpre_`yr'_0' != 0 & !missing(`iwpre_`yr'_0') {
        replace y`yr'_ChPc = ((`iwpre_`yr'_1' - `iwpre_`yr'_0') / `iwpre_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Number Employees IWP (Pre Transfer)" in `row'
foreach yr of local years {
    replace y`yr'_O = `niwpre_`yr'_0' in `row'
    replace y`yr'_P = `niwpre_`yr'_1' in `row'
    replace y`yr'_Ch = `niwpre_`yr'_1' - `niwpre_`yr'_0' in `row'
    if `niwpre_`yr'_0' != 0 & !missing(`niwpre_`yr'_0') {
        replace y`yr'_ChPc = ((`niwpre_`yr'_1' - `niwpre_`yr'_0') / `niwpre_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg IWP Gap Pre Annual (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `iwpre_ga_`yr'_0' in `row'
    replace y`yr'_P = `iwpre_ga_`yr'_1' in `row'
    replace y`yr'_Ch = `iwpre_ga_`yr'_1' - `iwpre_ga_`yr'_0' in `row'
    if `iwpre_ga_`yr'_0' != 0 & !missing(`iwpre_ga_`yr'_0') {
        replace y`yr'_ChPc = ((`iwpre_ga_`yr'_1' - `iwpre_ga_`yr'_0') / `iwpre_ga_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg IWP Gap Pre Monthly (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `iwpre_gam_`yr'_0' in `row'
    replace y`yr'_P = `iwpre_gam_`yr'_1' in `row'
    replace y`yr'_Ch = `iwpre_gam_`yr'_1' - `iwpre_gam_`yr'_0' in `row'
    if `iwpre_gam_`yr'_0' != 0 & !missing(`iwpre_gam_`yr'_0') {
        replace y`yr'_ChPc = ((`iwpre_gam_`yr'_1' - `iwpre_gam_`yr'_0') / `iwpre_gam_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg Months Worked" in `row'
foreach yr of local years {
    replace y`yr'_O = `mon_`yr'_0' in `row'
    replace y`yr'_P = `mon_`yr'_1' in `row'
    replace y`yr'_Ch = `mon_`yr'_1' - `mon_`yr'_0' in `row'
    if `mon_`yr'_0' != 0 & !missing(`mon_`yr'_0') {
        replace y`yr'_ChPc = ((`mon_`yr'_1' - `mon_`yr'_0') / `mon_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 2

replace Variable = "Poverty Threshold Annual (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `pl_`yr'_0' in `row'
    replace y`yr'_P = `pl_`yr'_1' in `row'
    replace y`yr'_Ch = `pl_`yr'_1' - `pl_`yr'_0' in `row'
    if `pl_`yr'_0' != 0 & !missing(`pl_`yr'_0') {
        replace y`yr'_ChPc = ((`pl_`yr'_1' - `pl_`yr'_0') / `pl_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Poverty Threshold Monthly (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `plm_`yr'_0' in `row'
    replace y`yr'_P = `plm_`yr'_1' in `row'
    replace y`yr'_Ch = `plm_`yr'_1' - `plm_`yr'_0' in `row'
    if `plm_`yr'_0' != 0 & !missing(`plm_`yr'_0') {
        replace y`yr'_ChPc = ((`plm_`yr'_1' - `plm_`yr'_0') / `plm_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 3

*-------------------------------------------------------------------------------
* HOUSEHOLD TYPES - PRE
*-------------------------------------------------------------------------------
replace Variable = "=== POVERTY BY HOUSEHOLD TYPE ===" in `row'
local row = `row' + 2

local hh_label_1  "1 Erwachsener"
local hh_label_2  "1 Erwachsener + 1 Kind"
local hh_label_3  "1 Erwachsener + 2+ Kinder"
local hh_label_4  "2 Erwachsene"
local hh_label_5  "2 Erwachsene + 1 Kind"
local hh_label_6  "2 Erwachsene + 2 Kinder"
local hh_label_7  "2 Erwachsene + 3+ Kinder"
local hh_label_8  "3+ Erwachsene"
local hh_label_9  "3+ Erwachsene mit Kindern"
local hh_label_10 "Sonstige"

forvalues ht = 1/10 {

    replace Variable = "=== HH Typ `ht' `hh_label_`ht'' ===" in `row'
    local row = `row' + 1

    replace Variable = "Total population" in `row'
    foreach yr of local years {
        replace y`yr'_O = `ntt_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `ntt_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `ntt_hh`ht'_`yr'_1' - `ntt_hh`ht'_`yr'_0' in `row'
        if `ntt_hh`ht'_`yr'_0' != 0 & !missing(`ntt_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`ntt_hh`ht'_`yr'_1' - `ntt_hh`ht'_`yr'_0') / `ntt_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "AROP Rate Pre Transfer (%)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `arpre_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `arpre_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `arpre_hh`ht'_`yr'_1' - `arpre_hh`ht'_`yr'_0' in `row'
        if `arpre_hh`ht'_`yr'_0' != 0 & !missing(`arpre_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`arpre_hh`ht'_`yr'_1' - `arpre_hh`ht'_`yr'_0') / `arpre_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Number People AROP (Pre Transfer)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `narpre_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `narpre_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `narpre_hh`ht'_`yr'_1' - `narpre_hh`ht'_`yr'_0' in `row'
        if `narpre_hh`ht'_`yr'_0' != 0 & !missing(`narpre_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`narpre_hh`ht'_`yr'_1' - `narpre_hh`ht'_`yr'_0') / `narpre_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg Poverty Gap Pre Annual (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `arpre_ga_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `arpre_ga_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `arpre_ga_hh`ht'_`yr'_1' - `arpre_ga_hh`ht'_`yr'_0' in `row'
        if `arpre_ga_hh`ht'_`yr'_0' != 0 & !missing(`arpre_ga_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`arpre_ga_hh`ht'_`yr'_1' - `arpre_ga_hh`ht'_`yr'_0') / `arpre_ga_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg Poverty Gap Pre Monthly (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `arpre_gam_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `arpre_gam_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `arpre_gam_hh`ht'_`yr'_1' - `arpre_gam_hh`ht'_`yr'_0' in `row'
        if `arpre_gam_hh`ht'_`yr'_0' != 0 & !missing(`arpre_gam_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`arpre_gam_hh`ht'_`yr'_1' - `arpre_gam_hh`ht'_`yr'_0') / `arpre_gam_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Number of Employed" in `row'
    foreach yr of local years {
        replace y`yr'_O = `nwrk_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `nwrk_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `nwrk_hh`ht'_`yr'_1' - `nwrk_hh`ht'_`yr'_0' in `row'
        if `nwrk_hh`ht'_`yr'_0' != 0 & !missing(`nwrk_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`nwrk_hh`ht'_`yr'_1' - `nwrk_hh`ht'_`yr'_0') / `nwrk_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "IWP Rate Pre Transfer (%)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `iwpre_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `iwpre_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `iwpre_hh`ht'_`yr'_1' - `iwpre_hh`ht'_`yr'_0' in `row'
        if `iwpre_hh`ht'_`yr'_0' != 0 & !missing(`iwpre_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`iwpre_hh`ht'_`yr'_1' - `iwpre_hh`ht'_`yr'_0') / `iwpre_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Number Employees IWP (Pre Transfer)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `niwpre_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `niwpre_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `niwpre_hh`ht'_`yr'_1' - `niwpre_hh`ht'_`yr'_0' in `row'
        if `niwpre_hh`ht'_`yr'_0' != 0 & !missing(`niwpre_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`niwpre_hh`ht'_`yr'_1' - `niwpre_hh`ht'_`yr'_0') / `niwpre_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg IWP Gap Pre Annual (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `iwpre_ga_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `iwpre_ga_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `iwpre_ga_hh`ht'_`yr'_1' - `iwpre_ga_hh`ht'_`yr'_0' in `row'
        if `iwpre_ga_hh`ht'_`yr'_0' != 0 & !missing(`iwpre_ga_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`iwpre_ga_hh`ht'_`yr'_1' - `iwpre_ga_hh`ht'_`yr'_0') / `iwpre_ga_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg IWP Gap Pre Monthly (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `iwpre_gam_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `iwpre_gam_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `iwpre_gam_hh`ht'_`yr'_1' - `iwpre_gam_hh`ht'_`yr'_0' in `row'
        if `iwpre_gam_hh`ht'_`yr'_0' != 0 & !missing(`iwpre_gam_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`iwpre_gam_hh`ht'_`yr'_1' - `iwpre_gam_hh`ht'_`yr'_0') / `iwpre_gam_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg Months Worked" in `row'
    foreach yr of local years {
        replace y`yr'_O = `mon_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `mon_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `mon_hh`ht'_`yr'_1' - `mon_hh`ht'_`yr'_0' in `row'
        if `mon_hh`ht'_`yr'_0' != 0 & !missing(`mon_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`mon_hh`ht'_`yr'_1' - `mon_hh`ht'_`yr'_0') / `mon_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Poverty Threshold Annual (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `pl_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `pl_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `pl_hh`ht'_`yr'_1' - `pl_hh`ht'_`yr'_0' in `row'
        if `pl_hh`ht'_`yr'_0' != 0 & !missing(`pl_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`pl_hh`ht'_`yr'_1' - `pl_hh`ht'_`yr'_0') / `pl_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Poverty Threshold Monthly (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `plm_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `plm_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `plm_hh`ht'_`yr'_1' - `plm_hh`ht'_`yr'_0' in `row'
        if `plm_hh`ht'_`yr'_0' != 0 & !missing(`plm_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`plm_hh`ht'_`yr'_1' - `plm_hh`ht'_`yr'_0') / `plm_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 2
}

keep if Variable != ""

foreach yr of local years {
    format y`yr'_O    %15.2f
    format y`yr'_P    %15.2f
    format y`yr'_Ch   %15.2f
    format y`yr'_ChPc %15.2f
}

tempfile pre_sheet
save `pre_sheet', replace

capture mkdir "$output"
export excel "$output\ALL_POV_PrePost_EUROMOD.xlsx", replace sheet("Pre-Transfer") firstrow(variables)

restore

*===============================================================================
* CREATE EXCEL OUTPUT - SHEET 2: POST-TRANSFER
*===============================================================================
di _n "=== Creating Excel output - POST-TRANSFER ===" _n

preserve
clear
set obs 2000

gen str140 Variable = ""
foreach yr of local years {
    gen double y`yr'_O    = .
    gen double y`yr'_P1    = .
    gen double y`yr'_Ch   = .
    gen double y`yr'_ChPc = .
}

local row = 1

*-------------------------------------------------------------------------------
* OVERVIEW - POST
*-------------------------------------------------------------------------------
replace Variable = "=== OVERVIEW TOTAL POPULATION ===" in `row'
local row = `row' + 2

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace y`yr'_O = `nt_`yr'_0' in `row'
    replace y`yr'_P = `nt_`yr'_1' in `row'
    replace y`yr'_Ch = `nt_`yr'_1' - `nt_`yr'_0' in `row'
    if `nt_`yr'_0' != 0 & !missing(`nt_`yr'_0') {
        replace y`yr'_ChPc = ((`nt_`yr'_1' - `nt_`yr'_0') / `nt_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "AROP Rate Post Transfer (%)" in `row'
foreach yr of local years {
    replace y`yr'_O = `arpost_`yr'_0' in `row'
    replace y`yr'_P = `arpost_`yr'_1' in `row'
    replace y`yr'_Ch = `arpost_`yr'_1' - `arpost_`yr'_0' in `row'
    if `arpost_`yr'_0' != 0 & !missing(`arpost_`yr'_0') {
        replace y`yr'_ChPc = ((`arpost_`yr'_1' - `arpost_`yr'_0') / `arpost_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Number People AROP (Post Transfer)" in `row'
foreach yr of local years {
    replace y`yr'_O = `narpost_`yr'_0' in `row'
    replace y`yr'_P = `narpost_`yr'_1' in `row'
    replace y`yr'_Ch = `narpost_`yr'_1' - `narpost_`yr'_0' in `row'
    if `narpost_`yr'_0' != 0 & !missing(`narpost_`yr'_0') {
        replace y`yr'_ChPc = ((`narpost_`yr'_1' - `narpost_`yr'_0') / `narpost_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg Poverty Gap Post Annual (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `arpost_ga_`yr'_0' in `row'
    replace y`yr'_P = `arpost_ga_`yr'_1' in `row'
    replace y`yr'_Ch = `arpost_ga_`yr'_1' - `arpost_ga_`yr'_0' in `row'
    if `arpost_ga_`yr'_0' != 0 & !missing(`arpost_ga_`yr'_0') {
        replace y`yr'_ChPc = ((`arpost_ga_`yr'_1' - `arpost_ga_`yr'_0') / `arpost_ga_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg Poverty Gap Post Monthly (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `arpost_gam_`yr'_0' in `row'
    replace y`yr'_P = `arpost_gam_`yr'_1' in `row'
    replace y`yr'_Ch = `arpost_gam_`yr'_1' - `arpost_gam_`yr'_0' in `row'
    if `arpost_gam_`yr'_0' != 0 & !missing(`arpost_gam_`yr'_0') {
        replace y`yr'_ChPc = ((`arpost_gam_`yr'_1' - `arpost_gam_`yr'_0') / `arpost_gam_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Number of Employed" in `row'
foreach yr of local years {
    replace y`yr'_O = `nwrk_`yr'_0' in `row'
    replace y`yr'_P = `nwrk_`yr'_1' in `row'
    replace y`yr'_Ch = `nwrk_`yr'_1' - `nwrk_`yr'_0' in `row'
    if `nwrk_`yr'_0' != 0 & !missing(`nwrk_`yr'_0') {
        replace y`yr'_ChPc = ((`nwrk_`yr'_1' - `nwrk_`yr'_0') / `nwrk_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "IWP Rate Post Transfer (%)" in `row'
foreach yr of local years {
    replace y`yr'_O = `iwpost_`yr'_0' in `row'
    replace y`yr'_P = `iwpost_`yr'_1' in `row'
    replace y`yr'_Ch = `iwpost_`yr'_1' - `iwpost_`yr'_0' in `row'
    if `iwpost_`yr'_0' != 0 & !missing(`iwpost_`yr'_0') {
        replace y`yr'_ChPc = ((`iwpost_`yr'_1' - `iwpost_`yr'_0') / `iwpost_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Number Employees IWP (Post Transfer)" in `row'
foreach yr of local years {
    replace y`yr'_O = `niwpost_`yr'_0' in `row'
    replace y`yr'_P = `niwpost_`yr'_1' in `row'
    replace y`yr'_Ch = `niwpost_`yr'_1' - `niwpost_`yr'_0' in `row'
    if `niwpost_`yr'_0' != 0 & !missing(`niwpost_`yr'_0') {
        replace y`yr'_ChPc = ((`niwpost_`yr'_1' - `niwpost_`yr'_0') / `niwpost_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg IWP Gap Post Annual (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `iwpost_ga_`yr'_0' in `row'
    replace y`yr'_P = `iwpost_ga_`yr'_1' in `row'
    replace y`yr'_Ch = `iwpost_ga_`yr'_1' - `iwpost_ga_`yr'_0' in `row'
    if `iwpost_ga_`yr'_0' != 0 & !missing(`iwpost_ga_`yr'_0') {
        replace y`yr'_ChPc = ((`iwpost_ga_`yr'_1' - `iwpost_ga_`yr'_0') / `iwpost_ga_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg IWP Gap Post Monthly (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `iwpost_gam_`yr'_0' in `row'
    replace y`yr'_P = `iwpost_gam_`yr'_1' in `row'
    replace y`yr'_Ch = `iwpost_gam_`yr'_1' - `iwpost_gam_`yr'_0' in `row'
    if `iwpost_gam_`yr'_0' != 0 & !missing(`iwpost_gam_`yr'_0') {
        replace y`yr'_ChPc = ((`iwpost_gam_`yr'_1' - `iwpost_gam_`yr'_0') / `iwpost_gam_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Avg Months Worked" in `row'
foreach yr of local years {
    replace y`yr'_O = `mon_`yr'_0' in `row'
    replace y`yr'_P = `mon_`yr'_1' in `row'
    replace y`yr'_Ch = `mon_`yr'_1' - `mon_`yr'_0' in `row'
    if `mon_`yr'_0' != 0 & !missing(`mon_`yr'_0') {
        replace y`yr'_ChPc = ((`mon_`yr'_1' - `mon_`yr'_0') / `mon_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 2

replace Variable = "Poverty Threshold Annual (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `pl_`yr'_0' in `row'
    replace y`yr'_P = `pl_`yr'_1' in `row'
    replace y`yr'_Ch = `pl_`yr'_1' - `pl_`yr'_0' in `row'
    if `pl_`yr'_0' != 0 & !missing(`pl_`yr'_0') {
        replace y`yr'_ChPc = ((`pl_`yr'_1' - `pl_`yr'_0') / `pl_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 1

replace Variable = "Poverty Threshold Monthly (€)" in `row'
foreach yr of local years {
    replace y`yr'_O = `plm_`yr'_0' in `row'
    replace y`yr'_P = `plm_`yr'_1' in `row'
    replace y`yr'_Ch = `plm_`yr'_1' - `plm_`yr'_0' in `row'
    if `plm_`yr'_0' != 0 & !missing(`plm_`yr'_0') {
        replace y`yr'_ChPc = ((`plm_`yr'_1' - `plm_`yr'_0') / `plm_`yr'_0') * 100 in `row'
    }
}
local row = `row' + 3

*-------------------------------------------------------------------------------
* HOUSEHOLD TYPES - POST
*-------------------------------------------------------------------------------
replace Variable = "=== POVERTY BY HOUSEHOLD TYPE ===" in `row'
local row = `row' + 2

forvalues ht = 1/10 {

    replace Variable = "=== HH Typ `ht' `hh_label_`ht'' ===" in `row'
    local row = `row' + 1

    replace Variable = "Total population" in `row'
    foreach yr of local years {
        replace y`yr'_O = `ntt_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `ntt_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `ntt_hh`ht'_`yr'_1' - `ntt_hh`ht'_`yr'_0' in `row'
        if `ntt_hh`ht'_`yr'_0' != 0 & !missing(`ntt_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`ntt_hh`ht'_`yr'_1' - `ntt_hh`ht'_`yr'_0') / `ntt_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "AROP Rate Post Transfer (%)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `arpost_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `arpost_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `arpost_hh`ht'_`yr'_1' - `arpost_hh`ht'_`yr'_0' in `row'
        if `arpost_hh`ht'_`yr'_0' != 0 & !missing(`arpost_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`arpost_hh`ht'_`yr'_1' - `arpost_hh`ht'_`yr'_0') / `arpost_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Number People AROP (Post Transfer)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `narpost_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `narpost_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `narpost_hh`ht'_`yr'_1' - `narpost_hh`ht'_`yr'_0' in `row'
        if `narpost_hh`ht'_`yr'_0' != 0 & !missing(`narpost_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`narpost_hh`ht'_`yr'_1' - `narpost_hh`ht'_`yr'_0') / `narpost_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg Poverty Gap Post Annual (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `arpost_ga_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `arpost_ga_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `arpost_ga_hh`ht'_`yr'_1' - `arpost_ga_hh`ht'_`yr'_0' in `row'
        if `arpost_ga_hh`ht'_`yr'_0' != 0 & !missing(`arpost_ga_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`arpost_ga_hh`ht'_`yr'_1' - `arpost_ga_hh`ht'_`yr'_0') / `arpost_ga_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg Poverty Gap Post Monthly (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `arpost_gam_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `arpost_gam_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `arpost_gam_hh`ht'_`yr'_1' - `arpost_gam_hh`ht'_`yr'_0' in `row'
        if `arpost_gam_hh`ht'_`yr'_0' != 0 & !missing(`arpost_gam_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`arpost_gam_hh`ht'_`yr'_1' - `arpost_gam_hh`ht'_`yr'_0') / `arpost_gam_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Number of Employed" in `row'
    foreach yr of local years {
        replace y`yr'_O = `nwrk_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `nwrk_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `nwrk_hh`ht'_`yr'_1' - `nwrk_hh`ht'_`yr'_0' in `row'
        if `nwrk_hh`ht'_`yr'_0' != 0 & !missing(`nwrk_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`nwrk_hh`ht'_`yr'_1' - `nwrk_hh`ht'_`yr'_0') / `nwrk_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "IWP Rate Post Transfer (%)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `iwpost_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `iwpost_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `iwpost_hh`ht'_`yr'_1' - `iwpost_hh`ht'_`yr'_0' in `row'
        if `iwpost_hh`ht'_`yr'_0' != 0 & !missing(`iwpost_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`iwpost_hh`ht'_`yr'_1' - `iwpost_hh`ht'_`yr'_0') / `iwpost_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Number Employees IWP (Post Transfer)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `niwpost_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `niwpost_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `niwpost_hh`ht'_`yr'_1' - `niwpost_hh`ht'_`yr'_0' in `row'
        if `niwpost_hh`ht'_`yr'_0' != 0 & !missing(`niwpost_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`niwpost_hh`ht'_`yr'_1' - `niwpost_hh`ht'_`yr'_0') / `niwpost_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg IWP Gap Post Annual (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `iwpost_ga_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `iwpost_ga_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `iwpost_ga_hh`ht'_`yr'_1' - `iwpost_ga_hh`ht'_`yr'_0' in `row'
        if `iwpost_ga_hh`ht'_`yr'_0' != 0 & !missing(`iwpost_ga_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`iwpost_ga_hh`ht'_`yr'_1' - `iwpost_ga_hh`ht'_`yr'_0') / `iwpost_ga_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg IWP Gap Post Monthly (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `iwpost_gam_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `iwpost_gam_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `iwpost_gam_hh`ht'_`yr'_1' - `iwpost_gam_hh`ht'_`yr'_0' in `row'
        if `iwpost_gam_hh`ht'_`yr'_0' != 0 & !missing(`iwpost_gam_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`iwpost_gam_hh`ht'_`yr'_1' - `iwpost_gam_hh`ht'_`yr'_0') / `iwpost_gam_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Avg Months Worked" in `row'
    foreach yr of local years {
        replace y`yr'_O = `mon_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `mon_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `mon_hh`ht'_`yr'_1' - `mon_hh`ht'_`yr'_0' in `row'
        if `mon_hh`ht'_`yr'_0' != 0 & !missing(`mon_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`mon_hh`ht'_`yr'_1' - `mon_hh`ht'_`yr'_0') / `mon_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Poverty Threshold Annual (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `pl_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `pl_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `pl_hh`ht'_`yr'_1' - `pl_hh`ht'_`yr'_0' in `row'
        if `pl_hh`ht'_`yr'_0' != 0 & !missing(`pl_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`pl_hh`ht'_`yr'_1' - `pl_hh`ht'_`yr'_0') / `pl_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 1

    replace Variable = "Poverty Threshold Monthly (€)" in `row'
    foreach yr of local years {
        replace y`yr'_O = `plm_hh`ht'_`yr'_0' in `row'
        replace y`yr'_P = `plm_hh`ht'_`yr'_1' in `row'
        replace y`yr'_Ch = `plm_hh`ht'_`yr'_1' - `plm_hh`ht'_`yr'_0' in `row'
        if `plm_hh`ht'_`yr'_0' != 0 & !missing(`plm_hh`ht'_`yr'_0') {
            replace y`yr'_ChPc = ((`plm_hh`ht'_`yr'_1' - `plm_hh`ht'_`yr'_0') / `plm_hh`ht'_`yr'_0') * 100 in `row'
        }
    }
    local row = `row' + 2
}

keep if Variable != ""

foreach yr of local years {
    format y`yr'_O    %15.2f
    format y`yr'_P    %15.2f
    format y`yr'_Ch   %15.2f
    format y`yr'_ChPc %15.2f
}

export excel "$output\ALL_POV_PrePost_P1_EUROMOD.xlsx", sheet("Post-Transfer") sheetmodify firstrow(variables)

di as result _n "=== DONE ===" _n
di "Output: ALL_POV_PrePost_P1_EUROMOD.xlsx"
di "Sheet 1: Pre-Transfer"
di "Sheet 2: Post-Transfer"
di "Column structure: Variable | y2017_O | y2017_P | y2017_Ch | y2017_ChPc | ..."

restore
