*******************************************************************************************************************************************************************************************
*** Titel: AROP Analysis by Economic Status and Gender - EU-SILC Austria 2015-2023
*** Date: 19.12.2024
*** Aim: Overall poverty rate by economic status, gender, and combination
*** Note: PL031 until 2020, PL032 from 2021 onwards, all economic status categories shown separately
*******************************************************************************************************************************************************************************************
clear all
set more off

use "E:\EUROMOD\InWorkPoverty\Robustness\SILC_CrossSec_AllYears_2015_2023.dta"
global output "E:\EUROMOD\InWorkPoverty\Ergebnisse\Decomposed"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* DESTRING ALL NUMERIC VARIABLES
***********************************************

di _n "=== Destringing variables ===" _n

local numeric_vars "HX090 RB050 PB040 RX010 PX010 PL031 PL032 RB090 year"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
    }
}

***********************************************
* VARIABLE PREPARATION
***********************************************

di _n "=== Preparing variables ===" _n

* Personal weight
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}
label variable dwt "Personal cross-sectional weight"

* Age
capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}
label variable age "Age"

* Gender (RB090)
capture confirm variable RB090
if _rc == 0 {
    gen gender = RB090
    label define gender_lbl 1 "Male" 2 "Female"
    label values gender gender_lbl
    label variable gender "Gender"
}
else {
    di as error "WARNING: Gender variable RB090 not found!"
    gen gender = .
}

* Economic status - Use PL031 for 2015-2020, PL032 for 2021-2023
gen econ_status = .

capture confirm variable PL031
if _rc == 0 {
    replace econ_status = PL031 if year <= 2020 & !missing(PL031)
    di "Using PL031 for years 2015-2020"
}

capture confirm variable PL032
if _rc == 0 {
    replace econ_status = PL032 if year >= 2021 & !missing(PL032)
    di "Using PL032 for years 2021-2023"
}

* Label all economic status categories (1-9)
label define econ_lbl 1 "Working full-time" 2 "Working part-time" 3 "Unemployed" 4 "Student" 5 "Retired" 6 "Permanently disabled" 7 "Military/community service" 8 "Domestic tasks" 9 "Other inactive"
label values econ_status econ_lbl
label variable econ_status "Economic status (detailed)"

* Check distribution by year
di _n "=== Economic status distribution by year ===" _n
tab year econ_status [aw=dwt], missing row

* Equivalised disposable income
gen eq_hh_ils_dispy = HX090
label variable eq_hh_ils_dispy "Equivalised income (Eurostat HX090)"

* Drop missing values
drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)
di _n "Observations after dropping missing: " _N _n

****************************************
* Calculate poverty threshold per year
****************************************
tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
}

postclose `h'

merge m:1 year using `thresholds', nogen

****************************************
* Generate poverty status
****************************************

gen byte arop = .
replace arop = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace arop = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable arop "At-risk-of-poverty (60% median)"

di "Poverty status identified"
di "Total observations: " _N

***************************************
* Save base microdata
***************************************

save "$output/arop_by_groups_microdata_SILC.dta", replace

***************************************
* ANALYSIS 1: BY ECONOMIC STATUS (ALL 9 CATEGORIES)
***************************************

di _n "=== Analysis 1: AROP by Economic Status (all categories) ===" _n

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 {
        di "Year `yr': No observations"
        continue
    }
    
    di "Processing year `yr'..."
    
    * Total population
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP
    gen temp_arop_`yr' = arop * dwt if year == `yr'
    sum temp_arop_`yr'
    local total_arop_`yr' = r(sum)
    drop temp_arop_`yr'
    
    * AROP rate
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100
    
    forvalues ec = 1/9 {
        quietly count if year == `yr' & econ_status == `ec'
        if r(N) > 0 {
            * Population by econ status
            sum dwt if year == `yr' & econ_status == `ec'
            local pop_ec`ec'_`yr' = r(sum)
            
            * AROP count by econ status
            gen temp_arop_ec_`yr' = arop * dwt if year == `yr' & econ_status == `ec'
            sum temp_arop_ec_`yr'
            local arop_count_ec`ec'_`yr' = r(sum)
            drop temp_arop_ec_`yr'
            
            * AROP rate by econ status
            sum arop [aw=dwt] if year == `yr' & econ_status == `ec'
            local arop_rate_ec`ec'_`yr' = r(mean) * 100
            
            di "  Econ status `ec': Pop=" %12.0fc `pop_ec`ec'_`yr'' ", AROP=" %12.0fc `arop_count_ec`ec'_`yr'' ", Rate=" %5.2f `arop_rate_ec`ec'_`yr'' "%"
        }
        else {
            local pop_ec`ec'_`yr' = .
            local arop_count_ec`ec'_`yr' = .
            local arop_rate_ec`ec'_`yr' = .
        }
    }
}

* Create output 1
clear
set obs 50

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* Overall statistics
replace Variable = "=== OVERALL ===" in `row'
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* By economic status
forvalues ec = 1/9 {
    
    local ec_name "Working full-time"
    if `ec' == 2 local ec_name "Working part-time"
    if `ec' == 3 local ec_name "Unemployed"
    if `ec' == 4 local ec_name "Student"
    if `ec' == 5 local ec_name "Retired"
    if `ec' == 6 local ec_name "Permanently disabled"
    if `ec' == 7 local ec_name "Military/community service"
    if `ec' == 8 local ec_name "Domestic tasks"
    if `ec' == 9 local ec_name "Other inactive"
    
    replace Variable = "=== `ec_name' ===" in `row'
    local row = `row' + 1
    
    replace Variable = "Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_ec`ec'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_ec`ec'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_ec`ec'_`yr'' in `row'
    }
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr' %15.2f
}

export excel "$output/AROP_ECONSTATUS_SILC.xlsx", replace sheet("By_EconStatus") firstrow(variables)
di "Analysis 1 saved: AROP_ECONSTATUS_SILC.xlsx"

***************************************
* ANALYSIS 2: BY GENDER
***************************************

di _n "=== Analysis 2: AROP by Gender ===" _n

use "$output/arop_by_groups_microdata_SILC.dta", clear

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    di "Processing year `yr'..."
    
    * Total population
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP
    gen temp_arop_`yr' = arop * dwt if year == `yr'
    sum temp_arop_`yr'
    local total_arop_`yr' = r(sum)
    drop temp_arop_`yr'
    
    * AROP rate
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100
    
    forvalues g = 1/2 {
        quietly count if year == `yr' & gender == `g'
        if r(N) > 0 {
            * Population by gender
            sum dwt if year == `yr' & gender == `g'
            local pop_g`g'_`yr' = r(sum)
            
            * AROP count by gender
            gen temp_arop_g_`yr' = arop * dwt if year == `yr' & gender == `g'
            sum temp_arop_g_`yr'
            local arop_count_g`g'_`yr' = r(sum)
            drop temp_arop_g_`yr'
            
            * AROP rate by gender
            sum arop [aw=dwt] if year == `yr' & gender == `g'
            local arop_rate_g`g'_`yr' = r(mean) * 100
            
            di "  Gender `g': Pop=" %12.0fc `pop_g`g'_`yr'' ", AROP=" %12.0fc `arop_count_g`g'_`yr'' ", Rate=" %5.2f `arop_rate_g`g'_`yr'' "%"
        }
        else {
            local pop_g`g'_`yr' = .
            local arop_count_g`g'_`yr' = .
            local arop_rate_g`g'_`yr' = .
        }
    }
}

* Create output 2
clear
set obs 15

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* Overall statistics
replace Variable = "=== OVERALL ===" in `row'
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* Male
replace Variable = "=== MALE ===" in `row'
local row = `row' + 1

replace Variable = "Population" in `row'
foreach yr of local years {
    replace Value_`yr' = `pop_g1_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_count_g1_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_g1_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* Female
replace Variable = "=== FEMALE ===" in `row'
local row = `row' + 1

replace Variable = "Population" in `row'
foreach yr of local years {
    replace Value_`yr' = `pop_g2_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_count_g2_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_g2_`yr'' in `row'
}
local row = `row' + 1

keep if Variable != ""

foreach yr of local years {
    format Value_`yr' %15.2f
}

export excel "$output/AROP_GENDER_SILC.xlsx", replace sheet("By_Gender") firstrow(variables)
di "Analysis 2 saved: AROP_GENDER_SILC.xlsx"

***************************************
* ANALYSIS 3: BY ECONOMIC STATUS AND GENDER (ALL 9 CATEGORIES)
***************************************

di _n "=== Analysis 3: AROP by Economic Status and Gender (all categories) ===" _n

use "$output/arop_by_groups_microdata_SILC.dta", clear

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    di "Processing year `yr'..."
    
    * Total population
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP
    gen temp_arop_`yr' = arop * dwt if year == `yr'
    sum temp_arop_`yr'
    local total_arop_`yr' = r(sum)
    drop temp_arop_`yr'
    
    * AROP rate
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100
    
    forvalues ec = 1/9 {
        * Total for this economic status (both genders combined)
        quietly count if year == `yr' & econ_status == `ec'
        if r(N) > 0 {
            * Population by econ status (total)
            sum dwt if year == `yr' & econ_status == `ec'
            local pop_ec`ec'_total_`yr' = r(sum)
            
            * AROP count by econ status (total)
            gen temp_arop_ec_tot_`yr' = arop * dwt if year == `yr' & econ_status == `ec'
            sum temp_arop_ec_tot_`yr'
            local arop_count_ec`ec'_total_`yr' = r(sum)
            drop temp_arop_ec_tot_`yr'
            
            * AROP rate by econ status (total)
            sum arop [aw=dwt] if year == `yr' & econ_status == `ec'
            local arop_rate_ec`ec'_total_`yr' = r(mean) * 100
        }
        else {
            local pop_ec`ec'_total_`yr' = .
            local arop_count_ec`ec'_total_`yr' = .
            local arop_rate_ec`ec'_total_`yr' = .
        }
        
        * By gender within economic status
        forvalues g = 1/2 {
            quietly count if year == `yr' & econ_status == `ec' & gender == `g'
            if r(N) > 0 {
                * Population
                sum dwt if year == `yr' & econ_status == `ec' & gender == `g'
                local pop_ec`ec'g`g'_`yr' = r(sum)
                
                * AROP count
                gen temp_arop_ecg_`yr' = arop * dwt if year == `yr' & econ_status == `ec' & gender == `g'
                sum temp_arop_ecg_`yr'
                local arop_count_ec`ec'g`g'_`yr' = r(sum)
                drop temp_arop_ecg_`yr'
                
                * AROP rate
                sum arop [aw=dwt] if year == `yr' & econ_status == `ec' & gender == `g'
                local arop_rate_ec`ec'g`g'_`yr' = r(mean) * 100
            }
            else {
                local pop_ec`ec'g`g'_`yr' = .
                local arop_count_ec`ec'g`g'_`yr' = .
                local arop_rate_ec`ec'g`g'_`yr' = .
            }
        }
    }
}

* Create output 3
clear
set obs 100

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* Overall statistics
replace Variable = "=== OVERALL ===" in `row'
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* By economic status and gender
forvalues ec = 1/9 {
    
    local ec_name "Working full-time"
    if `ec' == 2 local ec_name "Working part-time"
    if `ec' == 3 local ec_name "Unemployed"
    if `ec' == 4 local ec_name "Student"
    if `ec' == 5 local ec_name "Retired"
    if `ec' == 6 local ec_name "Permanently disabled"
    if `ec' == 7 local ec_name "Military/community service"
    if `ec' == 8 local ec_name "Domestic tasks"
    if `ec' == 9 local ec_name "Other inactive"
    
    replace Variable = "=== `ec_name' ===" in `row'
    local row = `row' + 1
    
    * Total for this category
    replace Variable = "Total - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_ec`ec'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_ec`ec'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_ec`ec'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    * Male
    replace Variable = "Male - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_ec`ec'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Male - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_ec`ec'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Male - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_ec`ec'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    * Female
    replace Variable = "Female - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_ec`ec'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Female - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_ec`ec'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Female - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_ec`ec'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "" in `row'
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr' %15.2f
}

export excel "$output/AROP_ECONSTATUS_GENDER_SILC.xlsx", replace sheet("By_EconStatus_Gender") firstrow(variables)
di "Analysis 3 saved: AROP_ECONSTATUS_GENDER_SILC.xlsx"

di _n "==============================================================================="
di "ALL ANALYSES COMPLETE - EU-SILC"
di "==============================================================================="
