*******************************************************************************************************************************************************************************************
*** Titel: AROP Analysis by Marital Status and Gender - EU-SILC Austria 2015-2023
*** Date: 19.12.2024
*** Aim: Overall poverty rate by marital status, gender, and combination
*** Note: PB190 (marital status)
*******************************************************************************************************************************************************************************************
clear all
set more off

use "E:\EUROMOD\InWorkPoverty\Robustness\SILC_CrossSec_AllYears_2015_2023.dta"
global output "E:\EUROMOD\InWorkPoverty\Ergebnisse\Decomposed"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* DESTRING ALL NUMERIC VARIABLES
***********************************************

di _n "=== Destringing variables ===" _n

local numeric_vars "HX090 RB050 PB040 RX010 PX010 PB190 RB090 year"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
        else {
            di "`var' is already numeric"
        }
    }
    else {
        di as text "  `var' not found (skipping)"
    }
}

***********************************************
* VARIABLE PREPARATION
***********************************************

di _n "=== Preparing variables ===" _n

* Personal weight
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}
label variable dwt "Personal cross-sectional weight"

* Age
capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}
label variable age "Age"

* Gender (RB090)
capture confirm variable RB090
if _rc == 0 {
    gen gender = RB090
    label define gender_lbl 1 "Male" 2 "Female"
    label values gender gender_lbl
    label variable gender "Gender"
}
else {
    di as error "WARNING: Gender variable RB090 not found!"
    gen gender = .
}

* Marital Status (PB190)
capture confirm variable PB190
if _rc == 0 {
    gen marital = PB190
    label define marital_lbl 1 "Never married" 2 "Married" 3 "Separated" 4 "Widowed" 5 "Divorced"
    label values marital marital_lbl
    label variable marital "Marital status"
}
else {
    di as error "ERROR: Marital status variable PB190 not found!"
    error 111
}

* Check distribution by year
di _n "=== Marital status distribution by year ===" _n
tab year marital [aw=dwt], missing row

* Equivalised disposable income
gen eq_hh_ils_dispy = HX090
label variable eq_hh_ils_dispy "Equivalised income (Eurostat HX090)"

* Drop missing values
drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)
di _n "Observations after dropping missing: " _N _n

****************************************
* Calculate poverty threshold per year
****************************************
tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
}

postclose `h'

merge m:1 year using `thresholds', nogen

****************************************
* Generate poverty status
****************************************

gen byte arop = .
replace arop = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace arop = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable arop "At-risk-of-poverty (60% median)"

di "Poverty status identified"
di "Total observations: " _N

***************************************
* Save base microdata
***************************************

save "$output/arop_by_marital_microdata_SILC.dta", replace

***************************************
* COLLECT ALL STATISTICS FIRST
***************************************

di _n "=== Collecting statistics for all analyses ===" _n

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 {
        di "Year `yr': No observations"
        continue
    }
    
    di "Processing year `yr'..."
    
    * Total population
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP
    gen temp_arop_`yr' = arop * dwt if year == `yr'
    sum temp_arop_`yr'
    local total_arop_`yr' = r(sum)
    drop temp_arop_`yr'
    
    * AROP rate
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100
    
    * Total population with marital status
    sum dwt if year == `yr' & !missing(marital)
    local total_pop_with_marital_`yr' = r(sum)
    
    * Total AROP among those with known marital status
    gen temp_arop_mar = arop * dwt if year == `yr' & !missing(marital)
    sum temp_arop_mar
    local total_arop_marital_`yr' = r(sum)
    drop temp_arop_mar
    
    * Total population without marital status
    sum dwt if year == `yr' & missing(marital)
    local total_pop_without_marital_`yr' = r(sum)
    
    * Total AROP among those without marital status
    gen temp_arop_nomar = arop * dwt if year == `yr' & missing(marital)
    sum temp_arop_nomar
    local total_arop_no_marital_`yr' = r(sum)
    drop temp_arop_nomar
    
    * AROP rate without marital
    sum arop [aw=dwt] if year == `yr' & missing(marital)
    local arop_rate_no_marital_`yr' = r(mean) * 100
    
    forvalues mar = 1/5 {
        * Total for this marital status (both genders combined)
        quietly count if year == `yr' & marital == `mar'
        if r(N) > 0 {
            * Population by marital status (total)
            sum dwt if year == `yr' & marital == `mar'
            local pop_mar`mar'_total_`yr' = r(sum)
            
            * AROP count by marital status (total)
            gen temp_arop_mar_tot = arop * dwt if year == `yr' & marital == `mar'
            sum temp_arop_mar_tot
            local arop_count_mar`mar'_total_`yr' = r(sum)
            drop temp_arop_mar_tot
            
            * AROP rate by marital status (total)
            sum arop [aw=dwt] if year == `yr' & marital == `mar'
            local arop_rate_mar`mar'_total_`yr' = r(mean) * 100
            
            * Share of total AROP (only among those with known marital status)
            if `total_arop_marital_`yr'' > 0 {
                local arop_share_mar`mar'_total_`yr' = (`arop_count_mar`mar'_total_`yr'' / `total_arop_marital_`yr'') * 100
            }
            else {
                local arop_share_mar`mar'_total_`yr' = .
            }
        }
        else {
            local pop_mar`mar'_total_`yr' = .
            local arop_count_mar`mar'_total_`yr' = .
            local arop_rate_mar`mar'_total_`yr' = .
            local arop_share_mar`mar'_total_`yr' = .
        }
        
        * By gender within marital status
        forvalues g = 1/2 {
            quietly count if year == `yr' & marital == `mar' & gender == `g'
            if r(N) > 0 {
                * Population
                sum dwt if year == `yr' & marital == `mar' & gender == `g'
                local pop_mar`mar'g`g'_`yr' = r(sum)
                
                * AROP count
                gen temp_arop_marg = arop * dwt if year == `yr' & marital == `mar' & gender == `g'
                sum temp_arop_marg
                local arop_count_mar`mar'g`g'_`yr' = r(sum)
                drop temp_arop_marg
                
                * AROP rate
                sum arop [aw=dwt] if year == `yr' & marital == `mar' & gender == `g'
                local arop_rate_mar`mar'g`g'_`yr' = r(mean) * 100
                
                * Share of total AROP (only among those with known marital status)
                if `total_arop_marital_`yr'' > 0 {
                    local arop_share_mar`mar'g`g'_`yr' = (`arop_count_mar`mar'g`g'_`yr'' / `total_arop_marital_`yr'') * 100
                }
                else {
                    local arop_share_mar`mar'g`g'_`yr' = .
                }
            }
            else {
                local pop_mar`mar'g`g'_`yr' = .
                local arop_count_mar`mar'g`g'_`yr' = .
                local arop_rate_mar`mar'g`g'_`yr' = .
                local arop_share_mar`mar'g`g'_`yr' = .
            }
        }
    }
}

***************************************
* CREATE SHEET 1: BY MARITAL STATUS
***************************************

di _n "=== Creating Sheet 1: By Marital Status ===" _n

clear
set obs 40

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* Overall statistics
replace Variable = "=== OVERALL ===" in `row'
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* Persons without marital status
replace Variable = "=== Persons without marital status (mainly children) ===" in `row'
local row = `row' + 1

replace Variable = "Population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_without_marital_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_no_marital_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_no_marital_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* By marital status
forvalues mar = 1/5 {
    
    if `mar' == 1 {
        local mar_name "Never married"
    }
    else if `mar' == 2 {
        local mar_name "Married"
    }
    else if `mar' == 3 {
        local mar_name "Separated"
    }
    else if `mar' == 4 {
        local mar_name "Widowed"
    }
    else if `mar' == 5 {
        local mar_name "Divorced"
    }
    
    replace Variable = "=== `mar_name' ===" in `row'
    local row = `row' + 1
    
    replace Variable = "Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Share of AROP with known marital (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_share_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "" in `row'
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr' %15.2f
}

* Save to temporary file
tempfile sheet1
save `sheet1', replace

export excel "$output/AROP_MARITAL_SILC.xlsx", replace sheet("By_MaritalStatus") firstrow(variables)
di "Sheet 1 created: By_MaritalStatus"

***************************************
* CREATE SHEET 2: BY MARITAL STATUS AND GENDER
***************************************

di _n "=== Creating Sheet 2: By Marital Status and Gender ===" _n

clear
set obs 100

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* Overall statistics
replace Variable = "=== OVERALL ===" in `row'
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* Persons without marital status
replace Variable = "=== Persons without marital status (mainly children) ===" in `row'
local row = `row' + 1

replace Variable = "Total - Population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_without_marital_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total - AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_no_marital_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total - AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_no_marital_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* By marital status and gender
forvalues mar = 1/5 {
    
    if `mar' == 1 {
        local mar_name "Never married"
    }
    else if `mar' == 2 {
        local mar_name "Married"
    }
    else if `mar' == 3 {
        local mar_name "Separated"
    }
    else if `mar' == 4 {
        local mar_name "Widowed"
    }
    else if `mar' == 5 {
        local mar_name "Divorced"
    }
    
    replace Variable = "=== `mar_name' ===" in `row'
    local row = `row' + 1
    
    * Total for this category
    replace Variable = "Total - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total - Share of AROP with known marital (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_share_mar`mar'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    * Male
    replace Variable = "Male - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_mar`mar'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Male - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_mar`mar'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Male - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_mar`mar'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Male - Share of AROP with known marital (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_share_mar`mar'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    * Female
    replace Variable = "Female - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_mar`mar'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Female - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_mar`mar'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Female - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_mar`mar'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Female - Share of AROP with known marital (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_share_mar`mar'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "" in `row'
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr' %15.2f
}

* Save to temporary file
tempfile sheet2
save `sheet2', replace

* Add as second sheet using sheetreplace
export excel using "$output/AROP_MARITAL_SILC.xlsx", sheet("By_MaritalStatus_Gender") firstrow(variables) sheetreplace
di "Sheet 2 created: By_MaritalStatus_Gender"

di _n "==============================================================================="
di "ALL ANALYSES COMPLETE - EU-SILC"
di "==============================================================================="
di "Output file:"
di "  AROP_MARITAL_SILC.xlsx"
di "    - Sheet 1: By_MaritalStatus (5 categories + without marital)"
di "    - Sheet 2: By_MaritalStatus_Gender (5 categories x 2 genders + without marital)"
di ""
di "Note: Marital status from PB190"
di "      5 categories: 1=Never married, 2=Married, 3=Separated,"
di "      4=Widowed, 5=Divorced"
di "      Gender: 1=Male, 2=Female"
di ""
di "      'Share of AROP with known marital (%)' shows the distribution"
di "      of poor persons across marital status categories (sum = 100%)"
di "      Excludes persons without marital status (mainly children <16)"
di "==============================================================================="
