*******************************************************************************************************************************************************************************************
*** Titel: AROP Analysis by ISCED Level and Gender - EU-SILC Austria 2015-2023
*** Date: 19.12.2024
*** Aim: Overall poverty rate by ISCED level, gender, and combination
*** Note: PE040 (2015-2020) and PE041 (2021-2023) - highest ISCED level attained
*******************************************************************************************************************************************************************************************
clear all
set more off

use "E:\EUROMOD\InWorkPoverty\Robustness\SILC_CrossSec_AllYears_2015_2023.dta"
global output "E:\EUROMOD\InWorkPoverty\Ergebnisse\Decomposed"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023"

di _n "=== Original observations: " _N " ===" _n

***********************************************
* DESTRING ALL NUMERIC VARIABLES
***********************************************

di _n "=== Destringing variables ===" _n

local numeric_vars "HX090 RB050 PB040 RX010 PX010 PE040 PE041 RB090 year"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "  -> `var' converted"
        }
        else {
            di "`var' is already numeric"
        }
    }
    else {
        di as text "  `var' not found (skipping)"
    }
}

***********************************************
* VARIABLE PREPARATION
***********************************************

di _n "=== Preparing variables ===" _n

* Personal weight
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}
label variable dwt "Personal cross-sectional weight"

* Age
capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}
label variable age "Age"

* Gender (RB090)
capture confirm variable RB090
if _rc == 0 {
    gen gender = RB090
    label define gender_lbl 1 "Male" 2 "Female"
    label values gender gender_lbl
    label variable gender "Gender"
}
else {
    di as error "WARNING: Gender variable RB090 not found!"
    gen gender = .
}

* ISCED Level - Use PE040 for 2015-2020, PE041 for 2021-2023
gen isced_raw = .

capture confirm variable PE040
if _rc == 0 {
    replace isced_raw = PE040 if year <= 2020 & !missing(PE040)
    di "Using PE040 for years 2015-2020"
}
else {
    di as error "WARNING: PE040 variable not found!"
}

capture confirm variable PE041
if _rc == 0 {
    replace isced_raw = PE041 if year >= 2021 & !missing(PE041)
    di "Using PE041 for years 2021-2023"
}
else {
    di as error "WARNING: PE041 variable not found!"
}

* Check if we have any ISCED data
count if !missing(isced_raw)
if r(N) == 0 {
    di as error "ERROR: No ISCED data found in PE040 or PE041!"
    error 111
}

* Check unique values in raw ISCED
di _n "=== Unique values in raw ISCED (PE040/PE041) ===" _n
tab isced_raw, missing

* Recode ISCED to 5 main categories (1-5)
* Based on first digit of 3-digit codes
gen isced = .

* ISCED 1 = Primary education (codes 0, 100)
replace isced = 1 if inlist(isced_raw, 0, 100)

* ISCED 2 = Lower secondary education (code 200, all starting with 2)
replace isced = 2 if isced_raw >= 200 & isced_raw < 300

* ISCED 3 = Upper secondary education (all codes starting with 3)
* Includes: 300, 340, 342, 343, 344, 349, 350, 352, 353, 354, 359, 390, 392, 393, 394, 399
replace isced = 3 if isced_raw >= 300 & isced_raw < 400

* ISCED 4 = Post-secondary non-tertiary education (all codes starting with 4)
* Includes: 400, 440, 450, 490
replace isced = 4 if isced_raw >= 400 & isced_raw < 500

* ISCED 5 = Tertiary education (500, 550, 600, 700, 800)
* All codes starting with 5, 6, 7, 8
replace isced = 5 if inlist(isced_raw, 500, 550, 600, 700, 800)

label define isced_lbl 1 "Primary (ISCED 0-1)" 2 "Lower secondary (ISCED 2)" 3 "Upper secondary (ISCED 3)" 4 "Post-secondary non-tertiary (ISCED 4)" 5 "Tertiary (ISCED 5-8)"
label values isced isced_lbl
label variable isced "Highest ISCED level attained (5 categories)"

* Check distribution by year
di _n "=== ISCED level distribution by year (5 categories) ===" _n
tab year isced [aw=dwt], missing row

* Equivalised disposable income
gen eq_hh_ils_dispy = HX090
label variable eq_hh_ils_dispy "Equivalised income (Eurostat HX090)"

* Drop missing values
drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)
di _n "Observations after dropping missing: " _N _n

****************************************
* Calculate poverty threshold per year
****************************************
tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
}

postclose `h'

merge m:1 year using `thresholds', nogen

****************************************
* Generate poverty status
****************************************

gen byte arop = .
replace arop = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace arop = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable arop "At-risk-of-poverty (60% median)"

di "Poverty status identified"
di "Total observations: " _N

***************************************
* Save base microdata
***************************************

save "$output/arop_by_isced_microdata_SILC.dta", replace

***************************************
* ANALYSIS 1: BY ISCED LEVEL
***************************************

di _n "=== Analysis 1: AROP by ISCED Level ===" _n

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 {
        di "Year `yr': No observations"
        continue
    }
    
    di "Processing year `yr'..."
    
    * Total population
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP
    gen temp_arop_`yr' = arop * dwt if year == `yr'
    sum temp_arop_`yr'
    local total_arop_`yr' = r(sum)
    drop temp_arop_`yr'
    
    * AROP rate
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100
    
    forvalues isc = 1/5 {
        quietly count if year == `yr' & isced == `isc'
        if r(N) > 0 {
            * Population by ISCED
            sum dwt if year == `yr' & isced == `isc'
            local pop_isc`isc'_`yr' = r(sum)
            
            * AROP count by ISCED
            gen temp_arop_isc_`yr' = arop * dwt if year == `yr' & isced == `isc'
            sum temp_arop_isc_`yr'
            local arop_count_isc`isc'_`yr' = r(sum)
            drop temp_arop_isc_`yr'
            
            * AROP rate by ISCED
            sum arop [aw=dwt] if year == `yr' & isced == `isc'
            local arop_rate_isc`isc'_`yr' = r(mean) * 100
            
            di "  ISCED `isc': Pop=" %12.0fc `pop_isc`isc'_`yr'' ", AROP=" %12.0fc `arop_count_isc`isc'_`yr'' ", Rate=" %5.2f `arop_rate_isc`isc'_`yr'' "%"
        }
        else {
            local pop_isc`isc'_`yr' = .
            local arop_count_isc`isc'_`yr' = .
            local arop_rate_isc`isc'_`yr' = .
            di "  ISCED `isc': No data"
        }
    }
}

* Create output 1
clear
set obs 30

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* Overall statistics
replace Variable = "=== OVERALL ===" in `row'
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* By ISCED level (1-5)
forvalues isc = 1/5 {
    
    if `isc' == 1 {
        local isc_name "Primary (ISCED 0-1)"
    }
    else if `isc' == 2 {
        local isc_name "Lower secondary (ISCED 2)"
    }
    else if `isc' == 3 {
        local isc_name "Upper secondary (ISCED 3)"
    }
    else if `isc' == 4 {
        local isc_name "Post-secondary non-tertiary (ISCED 4)"
    }
    else if `isc' == 5 {
        local isc_name "Tertiary (ISCED 5-8)"
    }
    
    replace Variable = "=== `isc_name' ===" in `row'
    local row = `row' + 1
    
    replace Variable = "Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_isc`isc'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_isc`isc'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_isc`isc'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "" in `row'
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr' %15.2f
}

export excel "$output/AROP_ISCED_SILC.xlsx", replace sheet("By_ISCED") firstrow(variables)
di "Analysis 1 saved: AROP_ISCED_SILC.xlsx"

***************************************
* ANALYSIS 2: BY ISCED LEVEL AND GENDER
***************************************

di _n "=== Analysis 2: AROP by ISCED Level and Gender ===" _n

use "$output/arop_by_isced_microdata_SILC.dta", clear

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    di "Processing year `yr'..."
    
    * Total population
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP
    gen temp_arop = arop * dwt if year == `yr'
    sum temp_arop
    local total_arop_`yr' = r(sum)
    drop temp_arop
    
    * AROP rate
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100
    
    forvalues isc = 1/5 {
        * Total for this ISCED level (both genders combined)
        quietly count if year == `yr' & isced == `isc'
        if r(N) > 0 {
            * Population by ISCED (total)
            sum dwt if year == `yr' & isced == `isc'
            local pop_isc`isc'_total_`yr' = r(sum)
            
            * AROP count by ISCED (total)
            gen temp_arop_isc_tot = arop * dwt if year == `yr' & isced == `isc'
            sum temp_arop_isc_tot
            local arop_count_isc`isc'_total_`yr' = r(sum)
            drop temp_arop_isc_tot
            
            * AROP rate by ISCED (total)
            sum arop [aw=dwt] if year == `yr' & isced == `isc'
            local arop_rate_isc`isc'_total_`yr' = r(mean) * 100
        }
        else {
            local pop_isc`isc'_total_`yr' = .
            local arop_count_isc`isc'_total_`yr' = .
            local arop_rate_isc`isc'_total_`yr' = .
        }
        
        * By gender within ISCED level
        forvalues g = 1/2 {
            quietly count if year == `yr' & isced == `isc' & gender == `g'
            if r(N) > 0 {
                * Population
                sum dwt if year == `yr' & isced == `isc' & gender == `g'
                local pop_isc`isc'g`g'_`yr' = r(sum)
                
                * AROP count
                gen temp_arop_iscg = arop * dwt if year == `yr' & isced == `isc' & gender == `g'
                sum temp_arop_iscg
                local arop_count_isc`isc'g`g'_`yr' = r(sum)
                drop temp_arop_iscg
                
                * AROP rate
                sum arop [aw=dwt] if year == `yr' & isced == `isc' & gender == `g'
                local arop_rate_isc`isc'g`g'_`yr' = r(mean) * 100
            }
            else {
                local pop_isc`isc'g`g'_`yr' = .
                local arop_count_isc`isc'g`g'_`yr' = .
                local arop_rate_isc`isc'g`g'_`yr' = .
            }
        }
    }
}

* Create output 2
clear
set obs 70

gen str50 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* Overall statistics
replace Variable = "=== OVERALL ===" in `row'
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_pop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total AROP persons" in `row'
foreach yr of local years {
    replace Value_`yr' = `total_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* By ISCED level and gender
forvalues isc = 1/5 {
    
    if `isc' == 1 {
        local isc_name "Primary (ISCED 0-1)"
    }
    else if `isc' == 2 {
        local isc_name "Lower secondary (ISCED 2)"
    }
    else if `isc' == 3 {
        local isc_name "Upper secondary (ISCED 3)"
    }
    else if `isc' == 4 {
        local isc_name "Post-secondary non-tertiary (ISCED 4)"
    }
    else if `isc' == 5 {
        local isc_name "Tertiary (ISCED 5-8)"
    }
    
    replace Variable = "=== `isc_name' ===" in `row'
    local row = `row' + 1
    
    * Total for this category
    replace Variable = "Total - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_isc`isc'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_isc`isc'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_isc`isc'_total_`yr'' in `row'
    }
    local row = `row' + 1
    
    * Male
    replace Variable = "Male - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_isc`isc'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Male - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_isc`isc'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Male - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_isc`isc'g1_`yr'' in `row'
    }
    local row = `row' + 1
    
    * Female
    replace Variable = "Female - Population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pop_isc`isc'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Female - AROP persons" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_count_isc`isc'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Female - AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_isc`isc'g2_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "" in `row'
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr' %15.2f
}

export excel "$output/AROP_ISCED_GENDER_SILC.xlsx", replace sheet("By_ISCED_Gender") firstrow(variables)
di "Analysis 2 saved: AROP_ISCED_GENDER_SILC.xlsx"

di _n "==============================================================================="
di "ALL ANALYSES COMPLETE - EU-SILC"
di "==============================================================================="
di "Output files:"
di "  1. AROP_ISCED_SILC.xlsx"
di "  2. AROP_ISCED_GENDER_SILC.xlsx"
di ""
di "Note: ISCED levels from PE040 (2015-2020) and PE041 (2021-2023)"
di "      5 categories based on first digit of code:"
di "      1 = Primary (codes 0, 100)"
di "      2 = Lower secondary (codes 200-299)"
di "      3 = Upper secondary (codes 300-399)"
di "      4 = Post-secondary non-tertiary (codes 400-499)"
di "      5 = Tertiary (codes 500, 550, 600, 700, 800)"
di "      Gender: 1=Male, 2=Female"
di "==============================================================================="
