*******************************************************************************************************************************************************************************************
*** Title: Poverty Analysis by Personal Deprivation Indicators - EU-SILC Austria 2015-2024
*** Date: 29.01.2026
*******************************************************************************************************************************************************************************************

clear all
set more off

use "D:\Data\AT_CROSS\SILC_CrossSec_AllYears_2015_2024.dta"
global output "D:\InWorkPoverty_SILC"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023 2024"

di _n "=== DEPRIVATION ANALYSIS START ===" _n

*===============================================================================
* DESTRING VARIABLES
*===============================================================================
local numeric_vars "HX090 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year PD020 PD030 PD050 PD060 PD070 PD080 PB150"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
        }
    }
}

*===============================================================================
* BASIC VARIABLES
*===============================================================================
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}

capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}

gen months_worked = 0
foreach var in PL073 PL074 PL075 PL076 {
    capture confirm variable `var'
    if _rc == 0 {
        replace months_worked = months_worked + `var' if !missing(`var')
    }
}
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)

gen eq_hh_ils_dispy = HX090

drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)

*===============================================================================
* POVERTY THRESHOLD
*===============================================================================
tempfile thresholds
tempname h
postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
}
postclose `h'

merge m:1 year using `thresholds', nogen
replace pov_threshold_60 = round(pov_threshold_60, 1)

*===============================================================================
* POVERTY STATUS
*===============================================================================
gen byte arop = (eq_hh_ils_dispy < pov_threshold_60) if !missing(pov_threshold_60)
gen worker = (months_worked > 6 & age >= 18 & age <= 64)
gen inwork_poor = (worker == 1 & arop == 1)

*===============================================================================
* DEPRIVATION VARIABLES
*===============================================================================
di _n "=== Creating deprivation variables ===" _n

* PD020 - Clothes
capture confirm variable PD020
if _rc == 0 {
    gen dep_clothes = .
    replace dep_clothes = 0 if PD020 == 1
    replace dep_clothes = 1 if PD020 == 2
    replace dep_clothes = 0 if PD020 == 3
    label variable dep_clothes "Cannot afford new clothes"
}
else {
    gen dep_clothes = .
}

* PD030 - Shoes
capture confirm variable PD030
if _rc == 0 {
    gen dep_shoes = .
    replace dep_shoes = 0 if PD030 == 1
    replace dep_shoes = 1 if PD030 == 2
    replace dep_shoes = 0 if PD030 == 3
    label variable dep_shoes "Cannot afford two pairs of shoes"
}
else {
    gen dep_shoes = .
}

* PD050 - Social activities
capture confirm variable PD050
if _rc == 0 {
    gen dep_social = .
    replace dep_social = 0 if PD050 == 1
    replace dep_social = 1 if PD050 == 2
    replace dep_social = 0 if PD050 == 3
    label variable dep_social "Cannot afford social activities"
}
else {
    gen dep_social = .
}

* PD060 - Leisure
capture confirm variable PD060
if _rc == 0 {
    gen dep_leisure = .
    replace dep_leisure = 0 if PD060 == 1
    replace dep_leisure = 1 if PD060 == 2
    replace dep_leisure = 0 if PD060 == 3
    label variable dep_leisure "Cannot afford regular leisure activity"
}
else {
    gen dep_leisure = .
}

* PD070 - Pocket money
capture confirm variable PD070
if _rc == 0 {
    gen dep_pocket = .
    replace dep_pocket = 0 if PD070 == 1
    replace dep_pocket = 1 if PD070 == 2
    replace dep_pocket = 0 if PD070 == 3
    label variable dep_pocket "Cannot afford weekly pocket money"
}
else {
    gen dep_pocket = .
}

* PD080 - Internet
capture confirm variable PD080
if _rc == 0 {
    gen dep_internet = .
    replace dep_internet = 0 if PD080 == 1
    replace dep_internet = 1 if PD080 == 2
    replace dep_internet = 0 if PD080 == 3
    label variable dep_internet "Cannot afford internet"
}
else {
    gen dep_internet = .
}

* PB150 - Sex
capture confirm variable PB150
if _rc == 0 {
    gen sex = PB150
    label define sex_lbl 1 "Male" 2 "Female"
    label values sex sex_lbl
}
else {
    gen sex = .
}

* SAVE ORIGINAL DATA
tempfile original_data
save `original_data', replace

*===============================================================================
* ANALYZE EACH DEPRIVATION INDICATOR
*===============================================================================

local dep_vars "dep_clothes dep_shoes dep_social dep_leisure dep_pocket dep_internet"

local label_dep_clothes "Clothes"
local label_dep_shoes "Shoes"
local label_dep_social "Social_Activity"
local label_dep_leisure "Leisure_Activity"
local label_dep_pocket "Pocket_Money"
local label_dep_internet "Internet"

local desc_dep_clothes "Cannot afford new clothes"
local desc_dep_shoes "Cannot afford two pairs of shoes"
local desc_dep_social "Cannot afford get-together with friends/family"
local desc_dep_leisure "Cannot afford regular leisure activity"
local desc_dep_pocket "Cannot afford weekly spending money"
local desc_dep_internet "Cannot afford internet connection"

local sheet_num = 0

foreach depvar of local dep_vars {
    
    * RELOAD original data for each variable
    use `original_data', clear
    
    * Check if variable exists
    capture confirm variable `depvar'
    if _rc != 0 {
        di as error "Variable `depvar' not found, skipping..."
        continue
    }
    
    quietly count if !missing(`depvar')
    if r(N) == 0 {
        di as error "Variable `depvar' has no data, skipping..."
        continue
    }
    
    local sheet_num = `sheet_num' + 1
    local sheet_name "`label_`depvar''"
    
    di _n "=== Analyzing: `depvar' (`desc_`depvar'') ===" _n
    
    * Calculate statistics
    foreach yr of local years {
        quietly count if year == `yr' & !missing(`depvar')
        if r(N) == 0 continue
        
        * Overall totals
        sum dwt if year == `yr' & !missing(`depvar')
        local total_pop_`yr' = r(sum)
        
        sum dwt if year == `yr' & !missing(`depvar') & arop == 1
        local total_arop_`yr' = r(sum)
        
        sum dwt if year == `yr' & worker == 1 & !missing(`depvar') & inwork_poor == 1
        local total_iwp_`yr' = r(sum)
        
        * By category
        forvalues cat = 0/1 {
            
            quietly count if year == `yr' & `depvar' == `cat'
            if r(N) == 0 {
                local arop_rate_`cat'_`yr' = .
                local n_total_`cat'_`yr' = .
                local n_arop_`cat'_`yr' = .
                local share_total_`cat'_`yr' = .
                local share_arop_`cat'_`yr' = .
                local iwp_rate_`cat'_`yr' = .
                local n_workers_`cat'_`yr' = .
                local n_iwp_`cat'_`yr' = .
                local share_iwp_`cat'_`yr' = .
                continue
            }
            
            * AROP
            sum arop [aw=dwt] if year == `yr' & `depvar' == `cat'
            local arop_rate_`cat'_`yr' = r(mean) * 100
            
            sum dwt if year == `yr' & `depvar' == `cat'
            local n_total_`cat'_`yr' = r(sum)
            
            local share_total_`cat'_`yr' = (`n_total_`cat'_`yr'' / `total_pop_`yr'') * 100
            
            sum dwt if year == `yr' & `depvar' == `cat' & arop == 1
            local n_arop_`cat'_`yr' = r(sum)
            
            if `total_arop_`yr'' > 0 {
                local share_arop_`cat'_`yr' = (`n_arop_`cat'_`yr'' / `total_arop_`yr'') * 100
            }
            else {
                local share_arop_`cat'_`yr' = .
            }
            
            * IWP
            quietly count if year == `yr' & `depvar' == `cat' & worker == 1
            if r(N) > 0 {
                sum inwork_poor [aw=dwt] if year == `yr' & `depvar' == `cat' & worker == 1
                local iwp_rate_`cat'_`yr' = r(mean) * 100
                
                sum dwt if year == `yr' & `depvar' == `cat' & worker == 1
                local n_workers_`cat'_`yr' = r(sum)
                
                sum dwt if year == `yr' & `depvar' == `cat' & worker == 1 & inwork_poor == 1
                local n_iwp_`cat'_`yr' = r(sum)
                
                if `total_iwp_`yr'' > 0 {
                    local share_iwp_`cat'_`yr' = (`n_iwp_`cat'_`yr'' / `total_iwp_`yr'') * 100
                }
                else {
                    local share_iwp_`cat'_`yr' = .
                }
            }
            else {
                local iwp_rate_`cat'_`yr' = .
                local n_workers_`cat'_`yr' = .
                local n_iwp_`cat'_`yr' = .
                local share_iwp_`cat'_`yr' = .
            }
        }
    }
    
    * Create Excel sheet - NO PRESERVE needed!
    clear
    
    local n_years : word count `years'
    set obs `=`n_years' * 2'
    
    gen Jahr = .
    gen str20 Category = ""
    gen double Share_Population_Pct = .
    gen double AROP_Rate = .
    gen double Share_AROP_Pct = .
    gen double N_Total = .
    gen double N_AROP = .
    gen double IWP_Rate = .
    gen double N_Workers = .
    gen double N_IWP = .
    gen double Share_IWP_Pct = .
    
    local row = 1
    foreach yr of local years {
        forvalues cat = 0/1 {
            replace Jahr = `yr' in `row'
            if `cat' == 0 {
                replace Category = "No deprivation" in `row'
            }
            else {
                replace Category = "Cannot afford" in `row'
            }
            replace Share_Population_Pct = `share_total_`cat'_`yr'' in `row'
            replace AROP_Rate = `arop_rate_`cat'_`yr'' in `row'
            replace Share_AROP_Pct = `share_arop_`cat'_`yr'' in `row'
            replace N_Total = `n_total_`cat'_`yr'' in `row'
            replace N_AROP = `n_arop_`cat'_`yr'' in `row'
            replace IWP_Rate = `iwp_rate_`cat'_`yr'' in `row'
            replace N_Workers = `n_workers_`cat'_`yr'' in `row'
            replace N_IWP = `n_iwp_`cat'_`yr'' in `row'
            replace Share_IWP_Pct = `share_iwp_`cat'_`yr'' in `row'
            local row = `row' + 1
        }
    }
    
    keep if !missing(Jahr)
    
    format Jahr %4.0f
    format Share_Population_Pct Share_AROP_Pct Share_IWP_Pct AROP_Rate IWP_Rate %6.2f
    format N_Total N_AROP N_Workers N_IWP %12.0f
    
    capture mkdir "$output"
    
    if `sheet_num' == 1 {
        export excel "$output/Poverty_by_Deprivation.xlsx", replace sheet("`sheet_name'") firstrow(variables)
    }
    else {
        export excel "$output/Poverty_by_Deprivation.xlsx", sheetmodify sheet("`sheet_name'") firstrow(variables)
    }
    
    di "Sheet `sheet_name' created"
}

*===============================================================================
* SEX ANALYSIS
*===============================================================================

use `original_data', clear

di _n "=== Analyzing by Sex ===" _n

capture confirm variable sex
if _rc == 0 {
    
    foreach yr of local years {
        quietly count if year == `yr' & !missing(sex)
        if r(N) == 0 continue
        
        sum dwt if year == `yr' & !missing(sex)
        local total_pop_sex_`yr' = r(sum)
        
        sum dwt if year == `yr' & !missing(sex) & arop == 1
        local total_arop_sex_`yr' = r(sum)
        
        sum dwt if year == `yr' & worker == 1 & !missing(sex) & inwork_poor == 1
        local total_iwp_sex_`yr' = r(sum)
        
        forvalues sexcat = 1/2 {
            
            quietly count if year == `yr' & sex == `sexcat'
            if r(N) == 0 {
                local arop_rate_sex_`sexcat'_`yr' = .
                local n_total_sex_`sexcat'_`yr' = .
                local n_arop_sex_`sexcat'_`yr' = .
                local share_total_sex_`sexcat'_`yr' = .
                local share_arop_sex_`sexcat'_`yr' = .
                local iwp_rate_sex_`sexcat'_`yr' = .
                local n_workers_sex_`sexcat'_`yr' = .
                local n_iwp_sex_`sexcat'_`yr' = .
                local share_iwp_sex_`sexcat'_`yr' = .
                continue
            }
            
            sum arop [aw=dwt] if year == `yr' & sex == `sexcat'
            local arop_rate_sex_`sexcat'_`yr' = r(mean) * 100
            
            sum dwt if year == `yr' & sex == `sexcat'
            local n_total_sex_`sexcat'_`yr' = r(sum)
            
            local share_total_sex_`sexcat'_`yr' = (`n_total_sex_`sexcat'_`yr'' / `total_pop_sex_`yr'') * 100
            
            sum dwt if year == `yr' & sex == `sexcat' & arop == 1
            local n_arop_sex_`sexcat'_`yr' = r(sum)
            
            if `total_arop_sex_`yr'' > 0 {
                local share_arop_sex_`sexcat'_`yr' = (`n_arop_sex_`sexcat'_`yr'' / `total_arop_sex_`yr'') * 100
            }
            else {
                local share_arop_sex_`sexcat'_`yr' = .
            }
            
            quietly count if year == `yr' & sex == `sexcat' & worker == 1
            if r(N) > 0 {
                sum inwork_poor [aw=dwt] if year == `yr' & sex == `sexcat' & worker == 1
                local iwp_rate_sex_`sexcat'_`yr' = r(mean) * 100
                
                sum dwt if year == `yr' & sex == `sexcat' & worker == 1
                local n_workers_sex_`sexcat'_`yr' = r(sum)
                
                sum dwt if year == `yr' & sex == `sexcat' & worker == 1 & inwork_poor == 1
                local n_iwp_sex_`sexcat'_`yr' = r(sum)
                
                if `total_iwp_sex_`yr'' > 0 {
                    local share_iwp_sex_`sexcat'_`yr' = (`n_iwp_sex_`sexcat'_`yr'' / `total_iwp_sex_`yr'') * 100
                }
                else {
                    local share_iwp_sex_`sexcat'_`yr' = .
                }
            }
            else {
                local iwp_rate_sex_`sexcat'_`yr' = .
                local n_workers_sex_`sexcat'_`yr' = .
                local n_iwp_sex_`sexcat'_`yr' = .
                local share_iwp_sex_`sexcat'_`yr' = .
            }
        }
    }
    
    clear
    
    local n_years : word count `years'
    set obs `=`n_years' * 2'
    
    gen Jahr = .
    gen str20 Category = ""
    gen double Share_Population_Pct = .
    gen double AROP_Rate = .
    gen double Share_AROP_Pct = .
    gen double N_Total = .
    gen double N_AROP = .
    gen double IWP_Rate = .
    gen double N_Workers = .
    gen double N_IWP = .
    gen double Share_IWP_Pct = .
    
    local row = 1
    foreach yr of local years {
        forvalues sexcat = 1/2 {
            replace Jahr = `yr' in `row'
            if `sexcat' == 1 {
                replace Category = "Male" in `row'
            }
            else {
                replace Category = "Female" in `row'
            }
            replace Share_Population_Pct = `share_total_sex_`sexcat'_`yr'' in `row'
            replace AROP_Rate = `arop_rate_sex_`sexcat'_`yr'' in `row'
            replace Share_AROP_Pct = `share_arop_sex_`sexcat'_`yr'' in `row'
            replace N_Total = `n_total_sex_`sexcat'_`yr'' in `row'
            replace N_AROP = `n_arop_sex_`sexcat'_`yr'' in `row'
            replace IWP_Rate = `iwp_rate_sex_`sexcat'_`yr'' in `row'
            replace N_Workers = `n_workers_sex_`sexcat'_`yr'' in `row'
            replace N_IWP = `n_iwp_sex_`sexcat'_`yr'' in `row'
            replace Share_IWP_Pct = `share_iwp_sex_`sexcat'_`yr'' in `row'
            local row = `row' + 1
        }
    }
    
    keep if !missing(Jahr)
    
    format Jahr %4.0f
    format Share_Population_Pct Share_AROP_Pct Share_IWP_Pct AROP_Rate IWP_Rate %6.2f
    format N_Total N_AROP N_Workers N_IWP %12.0f
    
    export excel "$output/Poverty_by_Deprivation.xlsx", sheetmodify sheet("Sex") firstrow(variables)
    
    di "Sheet Sex created"
}

di as result _n "=== ANALYSIS COMPLETE ===" _n
di "Output: Poverty_by_Deprivation.xlsx"
di "Sheets: One per deprivation indicator + Sex"
