*******************************************************************************************************************************************************************************************
*** Title: Poverty Analysis by Personal Deprivation Indicators - EU-SILC Austria 2017-2024
*** Date: 29.01.2026
*******************************************************************************************************************************************************************************************

clear all
set more off

use "D:\Data\AT_CROSS\SILC_CrossSec_AllYears_2015_2024.dta"
global output "D:\InWorkPoverty_SILC"

local years "2017 2018 2019 2020 2021 2022 2023 2024"

di _n "=== DEPRIVATION ANALYSIS START ===" _n

*===============================================================================
* DESTRING VARIABLES
*===============================================================================
local numeric_vars "HX090 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year PD020 PD030 PD050 PD060 PD070 PD080 PB150"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
        }
    }
}

*===============================================================================
* BASIC VARIABLES
*===============================================================================
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}

capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}

gen months_worked = 0
foreach var in PL073 PL074 PL075 PL076 {
    capture confirm variable `var'
    if _rc == 0 {
        replace months_worked = months_worked + `var' if !missing(`var')
    }
}
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)

gen eq_hh_ils_dispy = HX090

drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)

*===============================================================================
* POVERTY THRESHOLD
*===============================================================================
tempfile thresholds
tempname h
postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
}
postclose `h'

merge m:1 year using `thresholds', nogen
replace pov_threshold_60 = round(pov_threshold_60, 1)

*===============================================================================
* POVERTY STATUS
*===============================================================================
gen byte arop = (eq_hh_ils_dispy < pov_threshold_60) if !missing(pov_threshold_60)
gen worker = (months_worked > 6 & age >= 18 & age <= 64)
gen inwork_poor = (worker == 1 & arop == 1)

*===============================================================================
* DEPRIVATION VARIABLES
*===============================================================================
di _n "=== Creating deprivation variables ===" _n

* PD020 - Clothes
capture confirm variable PD020
if _rc == 0 {
    gen dep_clothes = .
    replace dep_clothes = 0 if PD020 == 1
    replace dep_clothes = 1 if PD020 == 2
    replace dep_clothes = 0 if PD020 == 3
}
else {
    gen dep_clothes = .
}

* PD030 - Shoes
capture confirm variable PD030
if _rc == 0 {
    gen dep_shoes = .
    replace dep_shoes = 0 if PD030 == 1
    replace dep_shoes = 1 if PD030 == 2
    replace dep_shoes = 0 if PD030 == 3
}
else {
    gen dep_shoes = .
}

* PD050 - Social activities
capture confirm variable PD050
if _rc == 0 {
    gen dep_social = .
    replace dep_social = 0 if PD050 == 1
    replace dep_social = 1 if PD050 == 2
    replace dep_social = 0 if PD050 == 3
}
else {
    gen dep_social = .
}

* PD060 - Leisure
capture confirm variable PD060
if _rc == 0 {
    gen dep_leisure = .
    replace dep_leisure = 0 if PD060 == 1
    replace dep_leisure = 1 if PD060 == 2
    replace dep_leisure = 0 if PD060 == 3
}
else {
    gen dep_leisure = .
}

* PD070 - Pocket money
capture confirm variable PD070
if _rc == 0 {
    gen dep_pocket = .
    replace dep_pocket = 0 if PD070 == 1
    replace dep_pocket = 1 if PD070 == 2
    replace dep_pocket = 0 if PD070 == 3
}
else {
    gen dep_pocket = .
}

* PD080 - Internet
capture confirm variable PD080
if _rc == 0 {
    gen dep_internet = .
    replace dep_internet = 0 if PD080 == 1
    replace dep_internet = 1 if PD080 == 2
    replace dep_internet = 0 if PD080 == 3
}
else {
    gen dep_internet = .
}

* PB150 - Sex
capture confirm variable PB150
if _rc == 0 {
    gen sex = PB150
    label define sex_lbl 1 "Male" 2 "Female"
    label values sex sex_lbl
    di "Sex variable created successfully"
    tab sex, missing
}
else {
    gen sex = .
    di as error "WARNING: PB150 not found, sex variable set to missing"
}

* SAVE ORIGINAL DATA
tempfile original_data
save `original_data', replace

*===============================================================================
* CALCULATE REFERENCE TOTALS (for percentages)
*===============================================================================
di _n "=== Calculating reference totals ===" _n

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    * Total population (reference)
    sum dwt if year == `yr'
    local ref_total_pop_`yr' = r(sum)
    
    * Total AROP (reference)
    sum dwt if year == `yr' & arop == 1
    local ref_total_arop_`yr' = r(sum)
    
    * Total Workers (reference)
    sum dwt if year == `yr' & worker == 1
    local ref_total_workers_`yr' = r(sum)
    
    * Total IWP (reference)
    sum dwt if year == `yr' & worker == 1 & inwork_poor == 1
    local ref_total_iwp_`yr' = r(sum)
}

*===============================================================================
* ANALYZE EACH DEPRIVATION INDICATOR
*===============================================================================

local dep_vars "dep_clothes dep_shoes dep_social dep_leisure dep_pocket dep_internet"

local label_dep_clothes "Clothes"
local label_dep_shoes "Shoes"
local label_dep_social "Social_Activity"
local label_dep_leisure "Leisure_Activity"
local label_dep_pocket "Pocket_Money"
local label_dep_internet "Internet"

local desc_dep_clothes "new clothes"
local desc_dep_shoes "two pairs of shoes"
local desc_dep_social "social activities (get-together)"
local desc_dep_leisure "regular leisure activity"
local desc_dep_pocket "weekly spending money"
local desc_dep_internet "internet connection"

local sheet_num = 0

foreach depvar of local dep_vars {
    
    use `original_data', clear
    
    capture confirm variable `depvar'
    if _rc != 0 {
        di as error "Variable `depvar' not found, skipping..."
        continue
    }
    
    quietly count if !missing(`depvar')
    if r(N) == 0 {
        di as error "Variable `depvar' has no data, skipping..."
        continue
    }
    
    local sheet_num = `sheet_num' + 1
    local sheet_name "`label_`depvar''"
    
    di _n "=== Analyzing: `depvar' (`desc_`depvar'') ===" _n
    
    *===========================================================================
    * OVERALL (not by sex)
    *===========================================================================
    
    foreach yr of local years {
        quietly count if year == `yr' & !missing(`depvar')
        if r(N) == 0 continue
        
        * Overall totals for THIS variable
        sum dwt if year == `yr' & !missing(`depvar')
        local total_pop_`yr' = r(sum)
        local pct_pop_`yr' = (`total_pop_`yr'' / `ref_total_pop_`yr'') * 100
        
        sum dwt if year == `yr' & !missing(`depvar') & arop == 1
        local total_arop_`yr' = r(sum)
        local pct_arop_`yr' = (`total_arop_`yr'' / `ref_total_arop_`yr'') * 100
        
        sum dwt if year == `yr' & worker == 1 & !missing(`depvar')
        local total_workers_`yr' = r(sum)
        local pct_workers_`yr' = (`total_workers_`yr'' / `ref_total_workers_`yr'') * 100
        
        sum dwt if year == `yr' & worker == 1 & !missing(`depvar') & inwork_poor == 1
        local total_iwp_`yr' = r(sum)
        if `ref_total_iwp_`yr'' > 0 {
            local pct_iwp_`yr' = (`total_iwp_`yr'' / `ref_total_iwp_`yr'') * 100
        }
        else {
            local pct_iwp_`yr' = .
        }
        
        * By category (0=can afford, 1=cannot afford)
        forvalues cat = 0/1 {
            
            quietly count if year == `yr' & `depvar' == `cat'
            if r(N) == 0 {
                local arop_rate_`cat'_`yr' = .
                local share_total_`cat'_`yr' = .
                local share_arop_`cat'_`yr' = .
                local iwp_rate_`cat'_`yr' = .
                local share_iwp_`cat'_`yr' = .
                continue
            }
            
            * Share of population
            sum dwt if year == `yr' & `depvar' == `cat'
            local n_total_cat = r(sum)
            local share_total_`cat'_`yr' = (`n_total_cat' / `total_pop_`yr'') * 100
            
            * AROP rate
            sum arop [aw=dwt] if year == `yr' & `depvar' == `cat'
            local arop_rate_`cat'_`yr' = r(mean) * 100
            
            * Share of AROP
            sum dwt if year == `yr' & `depvar' == `cat' & arop == 1
            local n_arop_cat = r(sum)
            if `total_arop_`yr'' > 0 {
                local share_arop_`cat'_`yr' = (`n_arop_cat' / `total_arop_`yr'') * 100
            }
            else {
                local share_arop_`cat'_`yr' = .
            }
            
            * IWP
            quietly count if year == `yr' & `depvar' == `cat' & worker == 1
            if r(N) > 0 {
                sum inwork_poor [aw=dwt] if year == `yr' & `depvar' == `cat' & worker == 1
                local iwp_rate_`cat'_`yr' = r(mean) * 100
                
                sum dwt if year == `yr' & `depvar' == `cat' & worker == 1 & inwork_poor == 1
                local n_iwp_cat = r(sum)
                
                if `total_iwp_`yr'' > 0 {
                    local share_iwp_`cat'_`yr' = (`n_iwp_cat' / `total_iwp_`yr'') * 100
                }
                else {
                    local share_iwp_`cat'_`yr' = .
                }
            }
            else {
                local iwp_rate_`cat'_`yr' = .
                local share_iwp_`cat'_`yr' = .
            }
        }
    }
    
    *===========================================================================
    * BY SEX - Initialize all locals first
    *===========================================================================
    
    di "Checking sex variable availability..."
    quietly count if !missing(sex)
    local has_sex = (r(N) > 0)
    
    if `has_sex' {
        di "Sex variable available, calculating statistics by sex..."
        
        forvalues sexcat = 1/2 {
            
            foreach yr of local years {
                
                * Initialize all locals to missing
                local total_pop_sex`sexcat'_`yr' = .
                local pct_pop_sex`sexcat'_`yr' = .
                local total_arop_sex`sexcat'_`yr' = .
                local pct_arop_sex`sexcat'_`yr' = .
                local total_workers_sex`sexcat'_`yr' = .
                local pct_workers_sex`sexcat'_`yr' = .
                local total_iwp_sex`sexcat'_`yr' = .
                local pct_iwp_sex`sexcat'_`yr' = .
                
                forvalues cat = 0/1 {
                    local arop_rate_sex`sexcat'_`cat'_`yr' = .
                    local share_total_sex`sexcat'_`cat'_`yr' = .
                    local share_arop_sex`sexcat'_`cat'_`yr' = .
                    local iwp_rate_sex`sexcat'_`cat'_`yr' = .
                    local share_iwp_sex`sexcat'_`cat'_`yr' = .
                }
                
                * Now calculate if data exists
                quietly count if year == `yr' & !missing(`depvar') & sex == `sexcat'
                if r(N) == 0 continue
                
                * Totals for this sex
                sum dwt if year == `yr' & !missing(`depvar') & sex == `sexcat'
                local total_pop_sex`sexcat'_`yr' = r(sum)
                local pct_pop_sex`sexcat'_`yr' = (`total_pop_sex`sexcat'_`yr'' / `ref_total_pop_`yr'') * 100
                
                sum dwt if year == `yr' & !missing(`depvar') & sex == `sexcat' & arop == 1
                local total_arop_sex`sexcat'_`yr' = r(sum)
                local pct_arop_sex`sexcat'_`yr' = (`total_arop_sex`sexcat'_`yr'' / `ref_total_arop_`yr'') * 100
                
                sum dwt if year == `yr' & worker == 1 & !missing(`depvar') & sex == `sexcat'
                local total_workers_sex`sexcat'_`yr' = r(sum)
                local pct_workers_sex`sexcat'_`yr' = (`total_workers_sex`sexcat'_`yr'' / `ref_total_workers_`yr'') * 100
                
                sum dwt if year == `yr' & worker == 1 & !missing(`depvar') & sex == `sexcat' & inwork_poor == 1
                local total_iwp_sex`sexcat'_`yr' = r(sum)
                if `ref_total_iwp_`yr'' > 0 {
                    local pct_iwp_sex`sexcat'_`yr' = (`total_iwp_sex`sexcat'_`yr'' / `ref_total_iwp_`yr'') * 100
                }
                else {
                    local pct_iwp_sex`sexcat'_`yr' = .
                }
                
                * By category within sex
                forvalues cat = 0/1 {
                    
                    quietly count if year == `yr' & `depvar' == `cat' & sex == `sexcat'
                    if r(N) == 0 continue
                    
                    * Share of population (within sex)
                    sum dwt if year == `yr' & `depvar' == `cat' & sex == `sexcat'
                    local n_total_cat = r(sum)
                    local share_total_sex`sexcat'_`cat'_`yr' = (`n_total_cat' / `total_pop_sex`sexcat'_`yr'') * 100
                    
                    * AROP rate
                    sum arop [aw=dwt] if year == `yr' & `depvar' == `cat' & sex == `sexcat'
                    local arop_rate_sex`sexcat'_`cat'_`yr' = r(mean) * 100
                    
                    * Share of AROP (within sex)
                    sum dwt if year == `yr' & `depvar' == `cat' & sex == `sexcat' & arop == 1
                    local n_arop_cat = r(sum)
                    if `total_arop_sex`sexcat'_`yr'' > 0 {
                        local share_arop_sex`sexcat'_`cat'_`yr' = (`n_arop_cat' / `total_arop_sex`sexcat'_`yr'') * 100
                    }
                    
                    * IWP
                    quietly count if year == `yr' & `depvar' == `cat' & sex == `sexcat' & worker == 1
                    if r(N) > 0 {
                        sum inwork_poor [aw=dwt] if year == `yr' & `depvar' == `cat' & sex == `sexcat' & worker == 1
                        local iwp_rate_sex`sexcat'_`cat'_`yr' = r(mean) * 100
                        
                        sum dwt if year == `yr' & `depvar' == `cat' & sex == `sexcat' & worker == 1 & inwork_poor == 1
                        local n_iwp_cat = r(sum)
                        
                        if `total_iwp_sex`sexcat'_`yr'' > 0 {
                            local share_iwp_sex`sexcat'_`cat'_`yr' = (`n_iwp_cat' / `total_iwp_sex`sexcat'_`yr'') * 100
                        }
                    }
                }
            }
        }
        
        di "Sex statistics calculated successfully"
    }
    else {
        di as error "WARNING: No valid sex data available"
    }
    
    *===========================================================================
    * CREATE EXCEL SHEET
    *===========================================================================
    
    clear
    
    set obs 150
    
    gen str100 Indicator = ""
    foreach yr of local years {
        gen double Y`yr' = .
    }
    
    local row = 1
    
    * === OVERALL COVERAGE ===
    replace Indicator = "========================================" in `row'
    local row = `row' + 1
    replace Indicator = "OVERALL (ALL PERSONS)" in `row'
    local row = `row' + 1
    replace Indicator = "========================================" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    replace Indicator = "=== SAMPLE COVERAGE ===" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    replace Indicator = "N Total (persons)" in `row'
    foreach yr of local years {
        replace Y`yr' = `total_pop_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "N Total (% of population)" in `row'
    foreach yr of local years {
        replace Y`yr' = `pct_pop_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    replace Indicator = "N AROP (persons)" in `row'
    foreach yr of local years {
        replace Y`yr' = `total_arop_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "N AROP (% of all AROP)" in `row'
    foreach yr of local years {
        replace Y`yr' = `pct_arop_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    replace Indicator = "N Workers (persons)" in `row'
    foreach yr of local years {
        replace Y`yr' = `total_workers_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "N Workers (% of all workers)" in `row'
    foreach yr of local years {
        replace Y`yr' = `pct_workers_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    replace Indicator = "N IWP (persons)" in `row'
    foreach yr of local years {
        replace Y`yr' = `total_iwp_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "N IWP (% of all IWP)" in `row'
    foreach yr of local years {
        replace Y`yr' = `pct_iwp_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    * === CAN AFFORD (cat=0) ===
    replace Indicator = "=== CAN AFFORD `desc_`depvar'' ===" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    replace Indicator = "  Share of population (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `share_total_0_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  AROP rate (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `arop_rate_0_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  Share of those at AROP risk (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `share_arop_0_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  IWP rate (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `iwp_rate_0_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  Share of those at IWP risk (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `share_iwp_0_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    * === CANNOT AFFORD (cat=1) ===
    replace Indicator = "=== CANNOT AFFORD `desc_`depvar'' ===" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    replace Indicator = "  Share of population (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `share_total_1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  AROP rate (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `arop_rate_1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  Share of those at AROP risk (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `share_arop_1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  IWP rate (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `iwp_rate_1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "  Share of those at IWP risk (%)" in `row'
    foreach yr of local years {
        replace Y`yr' = `share_iwp_1_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Indicator = "" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    * === BY SEX ===
    if `has_sex' {
        
        * MALE
        replace Indicator = "========================================" in `row'
        local row = `row' + 1
        replace Indicator = "BY SEX: MALE" in `row'
        local row = `row' + 1
        replace Indicator = "========================================" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "=== SAMPLE COVERAGE - MALE ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N Total (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_pop_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N Total (% of population)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_pop_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N AROP (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_arop_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N AROP (% of all AROP)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_arop_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N Workers (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_workers_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N Workers (% of all workers)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_workers_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N IWP (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_iwp_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N IWP (% of all IWP)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_iwp_sex1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "=== CAN AFFORD `desc_`depvar'' - MALE ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "  Share of population (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_total_sex1_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  AROP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `arop_rate_sex1_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at AROP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_arop_sex1_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  IWP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `iwp_rate_sex1_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at IWP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_iwp_sex1_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "=== CANNOT AFFORD `desc_`depvar'' - MALE ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "  Share of population (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_total_sex1_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  AROP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `arop_rate_sex1_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at AROP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_arop_sex1_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  IWP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `iwp_rate_sex1_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at IWP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_iwp_sex1_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        * FEMALE
        replace Indicator = "========================================" in `row'
        local row = `row' + 1
        replace Indicator = "BY SEX: FEMALE" in `row'
        local row = `row' + 1
        replace Indicator = "========================================" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "=== SAMPLE COVERAGE - FEMALE ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N Total (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_pop_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N Total (% of population)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_pop_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N AROP (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_arop_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N AROP (% of all AROP)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_arop_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N Workers (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_workers_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N Workers (% of all workers)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_workers_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "N IWP (persons)" in `row'
        foreach yr of local years {
            replace Y`yr' = `total_iwp_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "N IWP (% of all IWP)" in `row'
        foreach yr of local years {
            replace Y`yr' = `pct_iwp_sex2_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "=== CAN AFFORD `desc_`depvar'' - FEMALE ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "  Share of population (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_total_sex2_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  AROP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `arop_rate_sex2_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at AROP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_arop_sex2_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  IWP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `iwp_rate_sex2_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at IWP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_iwp_sex2_0_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "=== CANNOT AFFORD `desc_`depvar'' - FEMALE ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "  Share of population (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_total_sex2_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  AROP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `arop_rate_sex2_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at AROP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_arop_sex2_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  IWP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `iwp_rate_sex2_1_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of those at IWP risk (%)" in `row'
        foreach yr of local years {
            replace Y`yr' = `share_iwp_sex2_1_`yr'' in `row'
        }
        local row = `row' + 1
    }
    
    keep if Indicator != ""
    
    foreach yr of local years {
        format Y`yr' %15.2f
    }
    
    capture mkdir "$output"
    
    if `sheet_num' == 1 {
        export excel "$output/All_POV_IND_SILC_by_Deprivation.xlsx", replace sheet("`sheet_name'") firstrow(variables)
    }
    else {
        export excel "$output/All_POV_IND_SILC_by_Deprivation.xlsx", sheetmodify sheet("`sheet_name'") firstrow(variables)
    }
    
    di "Sheet `sheet_name' created with sex decomposition"
}

di as result _n "=== ANALYSIS COMPLETE ===" _n
di "Output: All_POV_IND_SILC_by_Deprivation.xlsx"
di "Sheets: One per deprivation indicator"
di "Format: Years as columns (2017-2024), indicators as rows"
di "Structure: Overall + By Sex (Male/Female) within each sheet"
