*******************************************************************************************************************************************************************************************
*** Titel: In Work Poverty, Komposition nach Work Intensity, EU SILC Austria 2015 2023
*** Date: 19.12.2024
*** Aim: In work poverty using HX090 with yearly poverty threshold
*** Definition: Worker = months worked > 6 (employee + self employed), age 18 64
*** Output: Year | Variable | Amount | Percentage
*** Formatting:
***   Year appears only in the Total IWP row
***   One blank row AFTER each year block (as separator), no blank row inside the block
*******************************************************************************************************************************************************************************************

clear all
set more off

use "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Robustness\SILC_CrossSec_AllYears_2015_2023.dta"
global output "C:\Users\ALochbih\OneDrive - Bundesarbeitskammer\Desktop\EUROMOD\InWorkPoverty\Ergebnisse\Decomposed"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023"

di _n "Original observations: " _N

****************************************************************************************************************
* Destring relevant variables if needed
****************************************************************************************************************

local numeric_vars "HX090 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year RX040"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
        }
    }
}

****************************************************************************************************************
* Prepare weights, age, income
****************************************************************************************************************

capture confirm variable RB050
if _rc == 0 {
    gen double dwt = RB050
    di "Using RB050 for weights"
}
else {
    capture confirm variable PB040
    if _rc == 0 {
        gen double dwt = PB040
        di "Using PB040 for weights"
    }
    else {
        di as error "ERROR: No weight variable found (RB050 or PB040)"
        error 111
    }
}
label variable dwt "Personal cross sectional weight"

capture confirm variable RX010
if _rc == 0 {
    gen double age = RX010
    di "Using RX010 for age"
}
else {
    capture confirm variable PX010
    if _rc == 0 {
        gen double age = PX010
        di "Using PX010 for age"
    }
    else {
        di as error "ERROR: No age variable found (RX010 or PX010)"
        error 111
    }
}
label variable age "Age"

capture confirm variable HX090
if _rc == 0 {
    gen double eq_hh_ils_dispy = HX090
    di "Using HX090 for equivalised income"
}
else {
    di as error "ERROR: HX090 not found"
    error 111
}
label variable eq_hh_ils_dispy "Equivalised income (Eurostat HX090)"

drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age) | missing(year)

****************************************************************************************************************
* Months worked and worker definition
****************************************************************************************************************

capture confirm variable PL073
if _rc == 0 {
    gen double months_ft_emp = PL073
    replace months_ft_emp = 0 if missing(months_ft_emp)
}
else {
    gen double months_ft_emp = 0
}

capture confirm variable PL074
if _rc == 0 {
    gen double months_pt_emp = PL074
    replace months_pt_emp = 0 if missing(months_pt_emp)
}
else {
    gen double months_pt_emp = 0
}

capture confirm variable PL075
if _rc == 0 {
    gen double months_ft_self = PL075
    replace months_ft_self = 0 if missing(months_ft_self)
}
else {
    gen double months_ft_self = 0
}

capture confirm variable PL076
if _rc == 0 {
    gen double months_pt_self = PL076
    replace months_pt_self = 0 if missing(months_pt_self)
}
else {
    gen double months_pt_self = 0
}

gen double months_worked = months_ft_emp + months_pt_emp + months_ft_self + months_pt_self
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)
label variable months_worked "Total months worked (max 12)"

gen byte worker = (months_worked > 6 & age >= 18 & age <= 64)
label variable worker "Worker (months worked > 6, age 18 64)"

****************************************************************************************************************
* Yearly poverty threshold based on all persons, weighted median
****************************************************************************************************************

tempfile thresholds
tempname h

postfile `h' int year double pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year == `yr', p(50)
    post `h' (`yr') (0.60 * r(r1))
}

postclose `h'
merge m:1 year using `thresholds', nogen

gen byte poor = (eq_hh_ils_dispy < pov_threshold_60) if !missing(pov_threshold_60)
label variable poor "At risk of poverty (below 60 percent median)"

****************************************************************************************************************
* In work poverty and restrict to workers
****************************************************************************************************************

gen byte inwork_poor = (worker == 1 & poor == 1)
label variable inwork_poor "In work poverty (worker and poor)"

keep if worker == 1

****************************************************************************************************************
* Work intensity group from RX040, robust scaling to 0 1
****************************************************************************************************************

capture confirm variable RX040
if _rc != 0 {
    di as error "ERROR: RX040 not found"
    error 111
}

gen double wi = RX040
replace wi = wi/100 if wi > 1 & wi <= 100
drop if missing(wi) | wi < 0 | wi > 1

gen byte wi_group = .
replace wi_group = 1 if wi < 0.20
replace wi_group = 2 if wi >= 0.20 & wi < 0.85
replace wi_group = 3 if wi >= 0.85

label define wi_group_lbl 1 "Low work intensity, under 0.20" 2 "Middle work intensity, 0.20 to under 0.85" 3 "High work intensity, 0.85 or higher", replace
label values wi_group wi_group_lbl
label variable wi_group "Work intensity group"

****************************************************************************************************************
* Final table: Year | Variable | Amount | Percentage
* Year only in Total IWP row, blank row AFTER each year block
****************************************************************************************************************

preserve

keep if inwork_poor == 1
drop if missing(wi_group) | missing(dwt) | missing(year)

gen double w = dwt

bysort year: egen double iwp_total_w = total(w)
bysort year wi_group: egen double iwp_group_w = total(w)
gen double share_iwp = (iwp_group_w / iwp_total_w) * 100
bysort year wi_group: keep if _n == 1

tempfile base
save `base', replace

* total rows
use `base', clear
bysort year: keep if _n == 1
gen str80 Variable = "Total IWP"
gen double Amount = iwp_total_w
gen double Percentage = 100
keep year Variable Amount Percentage
tempfile total
save `total', replace

* group rows
use `base', clear
gen str80 Variable = ""
replace Variable = "Low work intensity, under 0.20" if wi_group == 1
replace Variable = "Middle work intensity, 0.20 to under 0.85" if wi_group == 2
replace Variable = "High work intensity, 0.85 or higher" if wi_group == 3
gen double Amount = iwp_group_w
gen double Percentage = share_iwp
keep year Variable Amount Percentage
tempfile groups
save `groups', replace

* combine
use `total', clear
append using `groups'

* keep grouping year for correct blank row placement
gen int year_grp = year

* order within year
gen byte order = .
replace order = 1 if Variable == "Total IWP"
replace order = 2 if Variable == "Low work intensity, under 0.20"
replace order = 3 if Variable == "Middle work intensity, 0.20 to under 0.85"
replace order = 4 if Variable == "High work intensity, 0.85 or higher"

sort year_grp order
drop order

* insert blank row AFTER each year block using year_grp
gen long rowid = _n
bysort year_grp: gen byte last_in_year = (_n == _N)

expand 2 if last_in_year == 1, gen(is_blank)

replace year = . if is_blank == 1
replace year_grp = . if is_blank == 1
replace Variable = "" if is_blank == 1
replace Amount = . if is_blank == 1
replace Percentage = . if is_blank == 1

sort rowid is_blank
drop rowid last_in_year

* drop very last blank row (after final year)
egen int maxyear = max(year_grp)
drop if is_blank == 1 & missing(year_grp) & maxyear == maxyear
drop maxyear

* year shown only in Total IWP row
replace year = . if Variable != "Total IWP"

drop year_grp is_blank

label variable year "Year"
label variable Variable "Variable"
label variable Amount "Amount (weighted)"
label variable Percentage "Percentage of IWP (%)"

format Amount %15.0f
format Percentage %9.2f

capture mkdir "$output"
export excel using "$output/IWP_WORKINTENSITY_SILC.xlsx", replace sheet("IWP_by_year") firstrow(varlabels)

restore

di "Done. Excel saved: $output/IWP_WORKINTENSITY_SILC.xlsx"
