*******************************************************************************************************************************************************************************************
*** Titel: Labor Market Poverty Analysis - PRE/POST TRANSFER - EU-SILC Austria 2017-2024
*** Date: 30.01.2026
*** Variables: Occupation (ISCO), Industry (NACE), Contract Type, Employment Status
*******************************************************************************************************************************************************************************************
clear all
set more off

use "D:\Data\AT_CROSS\SILC_CrossSec_AllYears_2015_2024.dta"
global output "D:\InWorkPoverty_SILC"

local years "2017 2018 2019 2020 2021 2022 2023 2024"

di _n "=== LABOR MARKET ANALYSIS START ===" _n

*===============================================================================
* DESTRING VARIABLES
*===============================================================================
local numeric_vars "HX090 HY023 HX050 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year PL051A PL111A PL111 PL141 PL040A"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
        }
    }
}

*===============================================================================
* BASIC VARIABLES
*===============================================================================
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}

capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}

gen months_worked = 0
foreach var in PL073 PL074 PL075 PL076 {
    capture confirm variable `var'
    if _rc == 0 {
        replace months_worked = months_worked + `var' if !missing(`var')
    }
}
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)

* POST-TRANSFER
gen eq_hh_ils_post = HX090
label variable eq_hh_ils_post "Equivalised income POST-transfer"

* PRE-TRANSFER
gen eq_hh_ils_pre = HY023 / HX050 if !missing(HY023) & !missing(HX050) & HX050 > 0
label variable eq_hh_ils_pre "Equivalised income PRE-transfer"

drop if missing(eq_hh_ils_post) | missing(dwt) | missing(age)

*===============================================================================
* POVERTY THRESHOLD
*===============================================================================
tempfile thresholds
tempname h
postfile `h' int year double median_eq_hh_ils pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_post [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
}
postclose `h'

merge m:1 year using `thresholds', nogen
replace pov_threshold_60 = round(pov_threshold_60, 1)

*===============================================================================
* POVERTY STATUS
*===============================================================================
gen byte arop_post = (eq_hh_ils_post < pov_threshold_60) if !missing(pov_threshold_60)
gen byte arop_pre = (eq_hh_ils_pre < pov_threshold_60) if !missing(pov_threshold_60) & !missing(eq_hh_ils_pre)

gen worker = (months_worked > 6 & age >= 18 & age <= 64)
gen inwork_poor_post = (worker == 1 & arop_post == 1)
gen inwork_poor_pre = (worker == 1 & arop_pre == 1)

*===============================================================================
* LABOR MARKET CLASSIFICATIONS - KORRIGIERT
*===============================================================================
di _n "=== Creating labor market classifications ===" _n

* OCCUPATION - kombiniert PL051 (2017-2020) und PL051A (2021-2024)
gen occ_cat = .

capture confirm variable PL051A
if _rc == 0 {
    replace occ_cat = 1 if (PL051A == 1 | (PL051A >= 11 & PL051A <= 14)) & year >= 2021
    replace occ_cat = 2 if (PL051A == 2 | (PL051A >= 21 & PL051A <= 26)) & year >= 2021
    replace occ_cat = 3 if (PL051A == 3 | (PL051A >= 31 & PL051A <= 35)) & year >= 2021
    replace occ_cat = 4 if (PL051A == 4 | (PL051A >= 41 & PL051A <= 44)) & year >= 2021
    replace occ_cat = 5 if (PL051A == 5 | (PL051A >= 51 & PL051A <= 54)) & year >= 2021
    replace occ_cat = 6 if (PL051A == 6 | (PL051A >= 61 & PL051A <= 63)) & year >= 2021
    replace occ_cat = 7 if (PL051A == 7 | (PL051A >= 71 & PL051A <= 75)) & year >= 2021
    replace occ_cat = 8 if (PL051A == 8 | (PL051A >= 81 & PL051A <= 83)) & year >= 2021
    replace occ_cat = 9 if (PL051A == 9 | (PL051A >= 91 & PL051A <= 96)) & year >= 2021
    replace occ_cat = 10 if PL051A == 0 & year >= 2021
}

capture confirm variable PL051
if _rc == 0 {
    replace occ_cat = 1 if (PL051 == 1 | (PL051 >= 11 & PL051 <= 14)) & year <= 2020
    replace occ_cat = 2 if (PL051 == 2 | (PL051 >= 21 & PL051 <= 26)) & year <= 2020
    replace occ_cat = 3 if (PL051 == 3 | (PL051 >= 31 & PL051 <= 35)) & year <= 2020
    replace occ_cat = 4 if (PL051 == 4 | (PL051 >= 41 & PL051 <= 44)) & year <= 2020
    replace occ_cat = 5 if (PL051 == 5 | (PL051 >= 51 & PL051 <= 54)) & year <= 2020
    replace occ_cat = 6 if (PL051 == 6 | (PL051 >= 61 & PL051 <= 63)) & year <= 2020
    replace occ_cat = 7 if (PL051 == 7 | (PL051 >= 71 & PL051 <= 75)) & year <= 2020
    replace occ_cat = 8 if (PL051 == 8 | (PL051 >= 81 & PL051 <= 83)) & year <= 2020
    replace occ_cat = 9 if (PL051 == 9 | (PL051 >= 91 & PL051 <= 96)) & year <= 2020
    replace occ_cat = 10 if PL051 == 0 & year <= 2020
}

label define occ_lbl 1 "Managers" 2 "Professionals" 3 "Technicians" 4 "Clerical" 5 "Service/Sales" 6 "Agriculture" 7 "Craft" 8 "Operators" 9 "Elementary" 10 "Armed Forces"
label values occ_cat occ_lbl


* CONTRACT TYPE - kombiniert PL140 (2 cat) und PL141 (4 cat)
gen contract_cat = .

capture confirm variable PL141
if _rc == 0 {
    replace contract_cat = 1 if PL141 == 21 & year >= 2021  
    replace contract_cat = 2 if PL141 == 22 & year >= 2021  
    replace contract_cat = 3 if PL141 == 11 & year >= 2021 
    replace contract_cat = 4 if PL141 == 12 & year >= 2021 
}

capture confirm variable PL140
if _rc == 0 {
    replace contract_cat = 1 if PL140 == 1 & year <= 2020  
    replace contract_cat = 3 if PL140 == 2 & year <= 2020  
}

label define contract_lbl 1 "Permanent (written)" 2 "Permanent (verbal)" 3 "Fixed-term (written)" 4 "Fixed-term (verbal)"
label values contract_cat contract_lbl

* EMPLOYMENT STATUS - kombiniert PL040 und PL040A
gen empl_status = .

capture confirm variable PL040A
if _rc == 0 {
    replace empl_status = 1 if PL040A == 1 & year >= 2021
    replace empl_status = 2 if PL040A == 2 & year >= 2021
    replace empl_status = 3 if PL040A == 3 & year >= 2021
    replace empl_status = 4 if PL040A == 4 & year >= 2021
}

capture confirm variable PL040
if _rc == 0 {
    replace empl_status = 1 if PL040 == 1 & year <= 2020
    replace empl_status = 2 if PL040 == 2 & year <= 2020
    replace empl_status = 3 if PL040 == 3 & year <= 2020
    replace empl_status = 4 if PL040 == 4 & year <= 2020
}

label define empl_lbl 1 "Self-employed (with employees)" 2 "Self-employed (without employees)" 3 "Employee" 4 "Family worker"
label values empl_status empl_lbl

*===============================================================================
* CALCULATE STATISTICS - OCCUPATION
*===============================================================================
di _n "=== Calculating statistics by occupation ===" _n

* Reference totals
foreach yr of local years {
    quietly count if year == `yr' & worker == 1
    if r(N) == 0 continue
    
    sum dwt if year == `yr' & worker == 1
    local ref_workers_`yr' = r(sum)
    
    gen temp_iwp_post_total_`yr' = inwork_poor_post * dwt if year == `yr' & worker == 1
    sum temp_iwp_post_total_`yr'
    local ref_iwp_post_`yr' = r(sum)
    drop temp_iwp_post_total_`yr'
    
    gen temp_iwp_pre_total_`yr' = inwork_poor_pre * dwt if year == `yr' & worker == 1
    sum temp_iwp_pre_total_`yr'
    local ref_iwp_pre_`yr' = r(sum)
    drop temp_iwp_pre_total_`yr'
}

* By occupation
foreach yr of local years {
    forvalues oc = 1/10 {
        quietly count if year == `yr' & occ_cat == `oc' & worker == 1
        if r(N) == 0 {
            local iwp_rate_post_occ`oc'_`yr' = .
            local iwp_rate_pre_occ`oc'_`yr' = .
            local n_workers_occ`oc'_`yr' = .
            local n_iwp_post_occ`oc'_`yr' = .
            local n_iwp_pre_occ`oc'_`yr' = .
            local share_workers_occ`oc'_`yr' = .
            local share_iwp_post_occ`oc'_`yr' = .
            local share_iwp_pre_occ`oc'_`yr' = .
            continue
        }
        
        sum dwt if year == `yr' & occ_cat == `oc' & worker == 1
        local n_workers_occ`oc'_`yr' = r(sum)
        local share_workers_occ`oc'_`yr' = (`n_workers_occ`oc'_`yr'' / `ref_workers_`yr'') * 100
        
        * POST
        sum inwork_poor_post [aw=dwt] if year == `yr' & occ_cat == `oc' & worker == 1
        local iwp_rate_post_occ`oc'_`yr' = r(mean) * 100
        
        gen temp_iwp_post = inwork_poor_post * dwt if year == `yr' & occ_cat == `oc' & worker == 1
        sum temp_iwp_post
        local n_iwp_post_occ`oc'_`yr' = r(sum)
        drop temp_iwp_post
        
        if `ref_iwp_post_`yr'' > 0 {
            local share_iwp_post_occ`oc'_`yr' = (`n_iwp_post_occ`oc'_`yr'' / `ref_iwp_post_`yr'') * 100
        }
        
        * PRE
        sum inwork_poor_pre [aw=dwt] if year == `yr' & occ_cat == `oc' & worker == 1
        local iwp_rate_pre_occ`oc'_`yr' = r(mean) * 100
        
        gen temp_iwp_pre = inwork_poor_pre * dwt if year == `yr' & occ_cat == `oc' & worker == 1
        sum temp_iwp_pre
        local n_iwp_pre_occ`oc'_`yr' = r(sum)
        drop temp_iwp_pre
        
        if `ref_iwp_pre_`yr'' > 0 {
            local share_iwp_pre_occ`oc'_`yr' = (`n_iwp_pre_occ`oc'_`yr'' / `ref_iwp_pre_`yr'') * 100
        }
    }
}

*===============================================================================
* CALCULATE STATISTICS - INDUSTRY
*===============================================================================
foreach yr of local years {
    forvalues ic = 1/13 {
        quietly count if year == `yr' & ind_cat == `ic' & worker == 1
        if r(N) == 0 {
            local iwp_rate_post_ind`ic'_`yr' = .
            local iwp_rate_pre_ind`ic'_`yr' = .
            local n_workers_ind`ic'_`yr' = .
            local n_iwp_post_ind`ic'_`yr' = .
            local n_iwp_pre_ind`ic'_`yr' = .
            local share_workers_ind`ic'_`yr' = .
            local share_iwp_post_ind`ic'_`yr' = .
            local share_iwp_pre_ind`ic'_`yr' = .
            continue
        }
        
        sum dwt if year == `yr' & ind_cat == `ic' & worker == 1
        local n_workers_ind`ic'_`yr' = r(sum)
        local share_workers_ind`ic'_`yr' = (`n_workers_ind`ic'_`yr'' / `ref_workers_`yr'') * 100
        
        * POST
        sum inwork_poor_post [aw=dwt] if year == `yr' & ind_cat == `ic' & worker == 1
        local iwp_rate_post_ind`ic'_`yr' = r(mean) * 100
        
        gen temp_iwp_post = inwork_poor_post * dwt if year == `yr' & ind_cat == `ic' & worker == 1
        sum temp_iwp_post
        local n_iwp_post_ind`ic'_`yr' = r(sum)
        drop temp_iwp_post
        
        if `ref_iwp_post_`yr'' > 0 {
            local share_iwp_post_ind`ic'_`yr' = (`n_iwp_post_ind`ic'_`yr'' / `ref_iwp_post_`yr'') * 100
        }
        
        * PRE
        sum inwork_poor_pre [aw=dwt] if year == `yr' & ind_cat == `ic' & worker == 1
        local iwp_rate_pre_ind`ic'_`yr' = r(mean) * 100
        
        gen temp_iwp_pre = inwork_poor_pre * dwt if year == `yr' & ind_cat == `ic' & worker == 1
        sum temp_iwp_pre
        local n_iwp_pre_ind`ic'_`yr' = r(sum)
        drop temp_iwp_pre
        
        if `ref_iwp_pre_`yr'' > 0 {
            local share_iwp_pre_ind`ic'_`yr' = (`n_iwp_pre_ind`ic'_`yr'' / `ref_iwp_pre_`yr'') * 100
        }
    }
}

*===============================================================================
* CALCULATE STATISTICS - CONTRACT TYPE
*===============================================================================
foreach yr of local years {
    forvalues cc = 1/4 {
        quietly count if year == `yr' & contract_cat == `cc' & worker == 1
        if r(N) == 0 {
            local iwp_rate_post_contract`cc'_`yr' = .
            local iwp_rate_pre_contract`cc'_`yr' = .
            local n_workers_contract`cc'_`yr' = .
            local n_iwp_post_contract`cc'_`yr' = .
            local n_iwp_pre_contract`cc'_`yr' = .
            local share_workers_contract`cc'_`yr' = .
            local share_iwp_post_contract`cc'_`yr' = .
            local share_iwp_pre_contract`cc'_`yr' = .
            continue
        }
        
        sum dwt if year == `yr' & contract_cat == `cc' & worker == 1
        local n_workers_contract`cc'_`yr' = r(sum)
        local share_workers_contract`cc'_`yr' = (`n_workers_contract`cc'_`yr'' / `ref_workers_`yr'') * 100
        
        * POST
        sum inwork_poor_post [aw=dwt] if year == `yr' & contract_cat == `cc' & worker == 1
        local iwp_rate_post_contract`cc'_`yr' = r(mean) * 100
        
        gen temp_iwp_post = inwork_poor_post * dwt if year == `yr' & contract_cat == `cc' & worker == 1
        sum temp_iwp_post
        local n_iwp_post_contract`cc'_`yr' = r(sum)
        drop temp_iwp_post
        
        if `ref_iwp_post_`yr'' > 0 {
            local share_iwp_post_contract`cc'_`yr' = (`n_iwp_post_contract`cc'_`yr'' / `ref_iwp_post_`yr'') * 100
        }
        
        * PRE
        sum inwork_poor_pre [aw=dwt] if year == `yr' & contract_cat == `cc' & worker == 1
        local iwp_rate_pre_contract`cc'_`yr' = r(mean) * 100
        
        gen temp_iwp_pre = inwork_poor_pre * dwt if year == `yr' & contract_cat == `cc' & worker == 1
        sum temp_iwp_pre
        local n_iwp_pre_contract`cc'_`yr' = r(sum)
        drop temp_iwp_pre
        
        if `ref_iwp_pre_`yr'' > 0 {
            local share_iwp_pre_contract`cc'_`yr' = (`n_iwp_pre_contract`cc'_`yr'' / `ref_iwp_pre_`yr'') * 100
        }
    }
}

*===============================================================================
* CALCULATE STATISTICS - EMPLOYMENT STATUS
*===============================================================================
foreach yr of local years {
    forvalues es = 1/4 {
        quietly count if year == `yr' & empl_status == `es' & worker == 1
        if r(N) == 0 {
            local iwp_rate_post_empl`es'_`yr' = .
            local iwp_rate_pre_empl`es'_`yr' = .
            local n_workers_empl`es'_`yr' = .
            local n_iwp_post_empl`es'_`yr' = .
            local n_iwp_pre_empl`es'_`yr' = .
            local share_workers_empl`es'_`yr' = .
            local share_iwp_post_empl`es'_`yr' = .
            local share_iwp_pre_empl`es'_`yr' = .
            continue
        }
        
        sum dwt if year == `yr' & empl_status == `es' & worker == 1
        local n_workers_empl`es'_`yr' = r(sum)
        local share_workers_empl`es'_`yr' = (`n_workers_empl`es'_`yr'' / `ref_workers_`yr'') * 100
        
        * POST
        sum inwork_poor_post [aw=dwt] if year == `yr' & empl_status == `es' & worker == 1
        local iwp_rate_post_empl`es'_`yr' = r(mean) * 100
        
        gen temp_iwp_post = inwork_poor_post * dwt if year == `yr' & empl_status == `es' & worker == 1
        sum temp_iwp_post
        local n_iwp_post_empl`es'_`yr' = r(sum)
        drop temp_iwp_post
        
        if `ref_iwp_post_`yr'' > 0 {
            local share_iwp_post_empl`es'_`yr' = (`n_iwp_post_empl`es'_`yr'' / `ref_iwp_post_`yr'') * 100
        }
        
        * PRE
        sum inwork_poor_pre [aw=dwt] if year == `yr' & empl_status == `es' & worker == 1
        local iwp_rate_pre_empl`es'_`yr' = r(mean) * 100
        
        gen temp_iwp_pre = inwork_poor_pre * dwt if year == `yr' & empl_status == `es' & worker == 1
        sum temp_iwp_pre
        local n_iwp_pre_empl`es'_`yr' = r(sum)
        drop temp_iwp_pre
        
        if `ref_iwp_pre_`yr'' > 0 {
            local share_iwp_pre_empl`es'_`yr' = (`n_iwp_pre_empl`es'_`yr'' / `ref_iwp_pre_`yr'') * 100
        }
    }
}

*===============================================================================
* CREATE EXCEL OUTPUT - OCCUPATION
*===============================================================================
preserve
clear
set obs 300

gen str100 Variable = ""
foreach yr of local years {
    gen double Value_`yr'_pre = .
    gen double Value_`yr'_post = .
    gen double Value_`yr'_Ch = .
    gen double Value_`yr'_ChPct = .
}

local row = 1

*=== OCCUPATION ===
replace Variable = "=== IN-WORK POVERTY BY OCCUPATION ===" in `row'
local row = `row' + 1

local occ_label_1 "Managers"
local occ_label_2 "Professionals"
local occ_label_3 "Technicians"
local occ_label_4 "Clerical"
local occ_label_5 "Service/Sales"
local occ_label_6 "Agriculture"
local occ_label_7 "Craft"
local occ_label_8 "Operators"
local occ_label_9 "Elementary"
local occ_label_10 "Armed Forces"

forvalues oc = 1/10 {
    replace Variable = "" in `row'
    local row = `row' + 1
    
    replace Variable = "=== `occ_label_`oc'' ===" in `row'
    local row = `row' + 1
    
    replace Variable = "Share of workers (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `share_workers_occ`oc'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "IWP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `iwp_rate_pre_occ`oc'_`yr'' in `row'
        replace Value_`yr'_post = `iwp_rate_post_occ`oc'_`yr'' in `row'
        replace Value_`yr'_Ch = `iwp_rate_post_occ`oc'_`yr'' - `iwp_rate_pre_occ`oc'_`yr'' in `row'
        if `iwp_rate_pre_occ`oc'_`yr'' != . & `iwp_rate_pre_occ`oc'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`iwp_rate_post_occ`oc'_`yr'' - `iwp_rate_pre_occ`oc'_`yr'') / `iwp_rate_pre_occ`oc'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Share of IWP (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `share_iwp_pre_occ`oc'_`yr'' in `row'
        replace Value_`yr'_post = `share_iwp_post_occ`oc'_`yr'' in `row'
        replace Value_`yr'_Ch = `share_iwp_post_occ`oc'_`yr'' - `share_iwp_pre_occ`oc'_`yr'' in `row'
        if `share_iwp_pre_occ`oc'_`yr'' != . & `share_iwp_pre_occ`oc'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`share_iwp_post_occ`oc'_`yr'' - `share_iwp_pre_occ`oc'_`yr'') / `share_iwp_pre_occ`oc'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Number workers" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `n_workers_occ`oc'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Number IWP" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `n_iwp_pre_occ`oc'_`yr'' in `row'
        replace Value_`yr'_post = `n_iwp_post_occ`oc'_`yr'' in `row'
        replace Value_`yr'_Ch = `n_iwp_post_occ`oc'_`yr'' - `n_iwp_pre_occ`oc'_`yr'' in `row'
        if `n_iwp_pre_occ`oc'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`n_iwp_post_occ`oc'_`yr'' - `n_iwp_pre_occ`oc'_`yr'') / `n_iwp_pre_occ`oc'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr'_pre %15.2f
    format Value_`yr'_post %15.2f
    format Value_`yr'_Ch %15.2f
    format Value_`yr'_ChPct %15.2f
}

export excel "$output/Poverty_LaborMarket_PrePost.xlsx", replace sheet("Occupation") firstrow(variables)

restore

*===============================================================================
* CREATE EXCEL OUTPUT - INDUSTRY
*===============================================================================
preserve
clear
set obs 300

gen str100 Variable = ""
foreach yr of local years {
    gen double Value_`yr'_pre = .
    gen double Value_`yr'_post = .
    gen double Value_`yr'_Ch = .
    gen double Value_`yr'_ChPct = .
}

local row = 1

replace Variable = "=== IN-WORK POVERTY BY INDUSTRY ===" in `row'
local row = `row' + 1

local ind_label_1 "Agriculture/Forestry/Fishing"
local ind_label_2 "Mining/Manufacturing/Utilities"
local ind_label_3 "Construction"
local ind_label_4 "Wholesale/Retail"
local ind_label_5 "Transportation"
local ind_label_6 "Accommodation/Food"
local ind_label_7 "Information/Communication"
local ind_label_8 "Finance/Insurance"
local ind_label_9 "Real Estate/Professional"
local ind_label_10 "Public Admin"
local ind_label_11 "Education"
local ind_label_12 "Health/Social Work"
local ind_label_13 "Other Services"

forvalues ic = 1/13 {
    replace Variable = "" in `row'
    local row = `row' + 1
    
    replace Variable = "=== `ind_label_`ic'' ===" in `row'
    local row = `row' + 1
    
    replace Variable = "Share of workers (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `share_workers_ind`ic'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "IWP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `iwp_rate_pre_ind`ic'_`yr'' in `row'
        replace Value_`yr'_post = `iwp_rate_post_ind`ic'_`yr'' in `row'
        replace Value_`yr'_Ch = `iwp_rate_post_ind`ic'_`yr'' - `iwp_rate_pre_ind`ic'_`yr'' in `row'
        if `iwp_rate_pre_ind`ic'_`yr'' != . & `iwp_rate_pre_ind`ic'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`iwp_rate_post_ind`ic'_`yr'' - `iwp_rate_pre_ind`ic'_`yr'') / `iwp_rate_pre_ind`ic'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Share of IWP (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `share_iwp_pre_ind`ic'_`yr'' in `row'
        replace Value_`yr'_post = `share_iwp_post_ind`ic'_`yr'' in `row'
        replace Value_`yr'_Ch = `share_iwp_post_ind`ic'_`yr'' - `share_iwp_pre_ind`ic'_`yr'' in `row'
        if `share_iwp_pre_ind`ic'_`yr'' != . & `share_iwp_pre_ind`ic'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`share_iwp_post_ind`ic'_`yr'' - `share_iwp_pre_ind`ic'_`yr'') / `share_iwp_pre_ind`ic'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Number workers" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `n_workers_ind`ic'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Number IWP" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `n_iwp_pre_ind`ic'_`yr'' in `row'
        replace Value_`yr'_post = `n_iwp_post_ind`ic'_`yr'' in `row'
        replace Value_`yr'_Ch = `n_iwp_post_ind`ic'_`yr'' - `n_iwp_pre_ind`ic'_`yr'' in `row'
        if `n_iwp_pre_ind`ic'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`n_iwp_post_ind`ic'_`yr'' - `n_iwp_pre_ind`ic'_`yr'') / `n_iwp_pre_ind`ic'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr'_pre %15.2f
    format Value_`yr'_post %15.2f
    format Value_`yr'_Ch %15.2f
    format Value_`yr'_ChPct %15.2f
}

export excel "$output/Poverty_LaborMarket_PrePost.xlsx", sheetmodify sheet("Industry") firstrow(variables)

restore

*===============================================================================
* CREATE EXCEL OUTPUT - CONTRACT TYPE
*===============================================================================
preserve
clear
set obs 300

gen str100 Variable = ""
foreach yr of local years {
    gen double Value_`yr'_pre = .
    gen double Value_`yr'_post = .
    gen double Value_`yr'_Ch = .
    gen double Value_`yr'_ChPct = .
}

local row = 1

replace Variable = "=== IN-WORK POVERTY BY CONTRACT TYPE ===" in `row'
local row = `row' + 1

local contract_label_1 "Permanent (written)"
local contract_label_2 "Permanent (verbal)"
local contract_label_3 "Fixed-term (written)"
local contract_label_4 "Fixed-term (verbal)"

forvalues cc = 1/4 {
    replace Variable = "" in `row'
    local row = `row' + 1
    
    replace Variable = "=== `contract_label_`cc'' ===" in `row'
    local row = `row' + 1
    
    replace Variable = "Share of workers (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `share_workers_contract`cc'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "IWP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `iwp_rate_pre_contract`cc'_`yr'' in `row'
        replace Value_`yr'_post = `iwp_rate_post_contract`cc'_`yr'' in `row'
        replace Value_`yr'_Ch = `iwp_rate_post_contract`cc'_`yr'' - `iwp_rate_pre_contract`cc'_`yr'' in `row'
        if `iwp_rate_pre_contract`cc'_`yr'' != . & `iwp_rate_pre_contract`cc'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`iwp_rate_post_contract`cc'_`yr'' - `iwp_rate_pre_contract`cc'_`yr'') / `iwp_rate_pre_contract`cc'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Share of IWP (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `share_iwp_pre_contract`cc'_`yr'' in `row'
        replace Value_`yr'_post = `share_iwp_post_contract`cc'_`yr'' in `row'
        replace Value_`yr'_Ch = `share_iwp_post_contract`cc'_`yr'' - `share_iwp_pre_contract`cc'_`yr'' in `row'
        if `share_iwp_pre_contract`cc'_`yr'' != . & `share_iwp_pre_contract`cc'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`share_iwp_post_contract`cc'_`yr'' - `share_iwp_pre_contract`cc'_`yr'') / `share_iwp_pre_contract`cc'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Number workers" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `n_workers_contract`cc'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Number IWP" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `n_iwp_pre_contract`cc'_`yr'' in `row'
        replace Value_`yr'_post = `n_iwp_post_contract`cc'_`yr'' in `row'
        replace Value_`yr'_Ch = `n_iwp_post_contract`cc'_`yr'' - `n_iwp_pre_contract`cc'_`yr'' in `row'
        if `n_iwp_pre_contract`cc'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`n_iwp_post_contract`cc'_`yr'' - `n_iwp_pre_contract`cc'_`yr'') / `n_iwp_pre_contract`cc'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr'_pre %15.2f
    format Value_`yr'_post %15.2f
    format Value_`yr'_Ch %15.2f
    format Value_`yr'_ChPct %15.2f
}

export excel "$output/Poverty_LaborMarket_PrePost.xlsx", sheetmodify sheet("Contract") firstrow(variables)

restore

*===============================================================================
* CREATE EXCEL OUTPUT - EMPLOYMENT STATUS
*===============================================================================
preserve
clear
set obs 300

gen str100 Variable = ""
foreach yr of local years {
    gen double Value_`yr'_pre = .
    gen double Value_`yr'_post = .
    gen double Value_`yr'_Ch = .
    gen double Value_`yr'_ChPct = .
}

local row = 1

replace Variable = "=== IN-WORK POVERTY BY EMPLOYMENT STATUS ===" in `row'
local row = `row' + 1

local empl_label_1 "Self-employed (with employees)"
local empl_label_2 "Self-employed (without employees)"
local empl_label_3 "Employee"
local empl_label_4 "Family worker"

forvalues es = 1/4 {
    replace Variable = "" in `row'
    local row = `row' + 1
    
    replace Variable = "=== `empl_label_`es'' ===" in `row'
    local row = `row' + 1
    
    replace Variable = "Share of workers (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `share_workers_empl`es'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "IWP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `iwp_rate_pre_empl`es'_`yr'' in `row'
        replace Value_`yr'_post = `iwp_rate_post_empl`es'_`yr'' in `row'
        replace Value_`yr'_Ch = `iwp_rate_post_empl`es'_`yr'' - `iwp_rate_pre_empl`es'_`yr'' in `row'
        if `iwp_rate_pre_empl`es'_`yr'' != . & `iwp_rate_pre_empl`es'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`iwp_rate_post_empl`es'_`yr'' - `iwp_rate_pre_empl`es'_`yr'') / `iwp_rate_pre_empl`es'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Share of IWP (%)" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `share_iwp_pre_empl`es'_`yr'' in `row'
        replace Value_`yr'_post = `share_iwp_post_empl`es'_`yr'' in `row'
        replace Value_`yr'_Ch = `share_iwp_post_empl`es'_`yr'' - `share_iwp_pre_empl`es'_`yr'' in `row'
        if `share_iwp_pre_empl`es'_`yr'' != . & `share_iwp_pre_empl`es'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`share_iwp_post_empl`es'_`yr'' - `share_iwp_pre_empl`es'_`yr'') / `share_iwp_pre_empl`es'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
    
    replace Variable = "Number workers" in `row'
    foreach yr of local years {
        replace Value_`yr'_post = `n_workers_empl`es'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Number IWP" in `row'
    foreach yr of local years {
        replace Value_`yr'_pre = `n_iwp_pre_empl`es'_`yr'' in `row'
        replace Value_`yr'_post = `n_iwp_post_empl`es'_`yr'' in `row'
        replace Value_`yr'_Ch = `n_iwp_post_empl`es'_`yr'' - `n_iwp_pre_empl`es'_`yr'' in `row'
        if `n_iwp_pre_empl`es'_`yr'' > 0 {
            replace Value_`yr'_ChPct = ((`n_iwp_post_empl`es'_`yr'' - `n_iwp_pre_empl`es'_`yr'') / `n_iwp_pre_empl`es'_`yr'') * 100 in `row'
        }
    }
    local row = `row' + 1
}

keep if Variable != ""

foreach yr of local years {
    format Value_`yr'_pre %15.2f
    format Value_`yr'_post %15.2f
    format Value_`yr'_Ch %15.2f
    format Value_`yr'_ChPct %15.2f
}

export excel "$output/Poverty_LaborMarket_PrePost.xlsx", sheetmodify sheet("Employment") firstrow(variables)

restore

di as result _n "=== LABOR MARKET ANALYSIS COMPLETE ===" _n
di as result "Output: Poverty_LaborMarket_PrePost.xlsx"
di as result "Sheets: Occupation (10 cat), Industry (13 cat), Contract (4 cat), Employment (4 cat)"
