*******************************************************************************************************************************************************************************************
*** Title: Poverty Analysis by Employment Characteristics - Pre/Post Transfer - EU-SILC Austria 2017-2024
*** Variables: Occupation (ISCO), Economic Activity (NACE), Contract Type, Work Intensity
*** CORRECTED VERSION - All statistics calculated properly
*** Date: 03.02.2026
*******************************************************************************************************************************************************************************************

clear all
set more off

use "D:\Data\AT_CROSS\SILC_CrossSec_AllYears_2015_2024.dta"
global output "D:\InWorkPoverty_SILC"

local years "2017 2018 2019 2020 2021 2022 2023 2024"

di _n "=== EMPLOYMENT CHARACTERISTICS POVERTY ANALYSIS START ===" _n

*===============================================================================
* DESTRING VARIABLES
*===============================================================================
local numeric_vars "HX090 HY023 HX050 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year PB150 PL060 PL100 PL051 PL051A PL140 PL141"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
        }
    }
}

*===============================================================================
* BASIC VARIABLES
*===============================================================================
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}

capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}

gen months_worked = 0
foreach var in PL073 PL074 PL075 PL076 {
    capture confirm variable `var'
    if _rc == 0 {
        replace months_worked = months_worked + `var' if !missing(`var')
    }
}
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)

* POST-TRANSFER INCOME (already equivalised)
gen eq_hh_ils_post = HX090

* PRE-TRANSFER INCOME (HY023 / equivalence scale = HX050)
gen eq_hh_ils_pre = HY023 / HX050 if !missing(HY023) & !missing(HX050) & HX050 > 0

drop if missing(eq_hh_ils_post) | missing(dwt) | missing(age)

*===============================================================================
* HOUSEHOLD COMPOSITION AND TYPE
*===============================================================================
di _n "=== Creating household composition variables ===" _n

capture confirm variable id_hh
if _rc == 0 {
    gen hh_id = id_hh
}
else {
    capture confirm variable HB030
    if _rc == 0 {
        gen hh_id = HB030
    }
    else {
        capture confirm variable DB030
        if _rc == 0 {
            gen hh_id = DB030
        }
        else {
            di as error "No household ID found"
            exit 1
        }
    }
}

bysort year hh_id: egen n_adults = total(age >= 14)
bysort year hh_id: egen n_children = total(age < 14)
bysort year hh_id: egen hh_size = count(hh_id)

gen hh_type = .
replace hh_type = 1 if n_adults == 1 & n_children == 0
replace hh_type = 2 if n_adults == 1 & n_children == 1
replace hh_type = 3 if n_adults == 1 & n_children >= 2
replace hh_type = 4 if n_adults == 2 & n_children == 0
replace hh_type = 5 if n_adults == 2 & n_children == 1
replace hh_type = 6 if n_adults == 2 & n_children == 2
replace hh_type = 7 if n_adults == 2 & n_children >= 3
replace hh_type = 8 if n_adults >= 3 & n_children == 0
replace hh_type = 9 if n_adults >= 3 & n_children >= 1
replace hh_type = 10 if missing(hh_type)

label define hh_type_lbl 1 "1 Erwachsener" 2 "1 Erwachsener + 1 Kind" 3 "1 Erwachsener + 2+ Kinder" 4 "2 Erwachsene" 5 "2 Erwachsene + 1 Kind" 6 "2 Erwachsene + 2 Kinder" 7 "2 Erwachsene + 3+ Kinder" 8 "3+ Erwachsene" 9 "3+ Erwachsene mit Kindern" 10 "Sonstige"
label values hh_type hh_type_lbl

*===============================================================================
* POVERTY THRESHOLD (based on POST-transfer income)
*===============================================================================
tempfile thresholds
tempname h
postfile `h' int year double median_eq_hh_ils pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_post [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
}
postclose `h'

merge m:1 year using `thresholds', nogen
replace pov_threshold_60 = round(pov_threshold_60, 1)

*===============================================================================
* POVERTY STATUS - PRE AND POST
*===============================================================================
gen byte arop_post = (eq_hh_ils_post < pov_threshold_60) if !missing(pov_threshold_60)
gen worker = (months_worked > 6 & age >= 18 & age <= 64)
gen inwork_poor_post = (worker == 1 & arop_post == 1)

gen byte arop_pre = (eq_hh_ils_pre < pov_threshold_60) if !missing(pov_threshold_60) & !missing(eq_hh_ils_pre)
gen inwork_poor_pre = (worker == 1 & arop_pre == 1)

* Sex variable
capture confirm variable PB150
if _rc == 0 {
    gen sex = PB150
    label define sex_lbl 1 "Male" 2 "Female"
    label values sex sex_lbl
}
else {
    gen sex = .
}

*===============================================================================
* CREATE HARMONIZED EMPLOYMENT VARIABLES
*===============================================================================
di _n "=== Creating harmonized employment variables ===" _n

*-------------------------------------------------------------------------------
* 1. OCCUPATION (ISCO-08) - Major Groups
*-------------------------------------------------------------------------------
di "Creating ISCO major groups..."

gen isco_major = .
gen isco_raw = .
replace isco_raw = PL051 if inrange(year, 2017, 2020) & !missing(PL051)
replace isco_raw = PL051A if inrange(year, 2021, 2024) & !missing(PL051A)

replace isco_major = 0 if inrange(isco_raw, 0, 3)
replace isco_major = 1 if inrange(isco_raw, 11, 13)
replace isco_major = 2 if isco_raw == 14
replace isco_major = 3 if isco_raw == 22
replace isco_major = 4 if isco_raw == 32
replace isco_major = 5 if isco_raw == 23
replace isco_major = 6 if isco_raw == 33
replace isco_major = 7 if inlist(isco_raw, 21, 25)
replace isco_major = 8 if inlist(isco_raw, 24, 26)
replace isco_major = 9 if inlist(isco_raw, 31, 34, 35)
replace isco_major = 10 if inrange(isco_raw, 41, 44)
replace isco_major = 11 if inrange(isco_raw, 51, 52)
replace isco_major = 12 if inlist(isco_raw, 53, 54)
replace isco_major = 13 if inrange(isco_raw, 61, 75)
replace isco_major = 14 if inrange(isco_raw, 81, 83)
replace isco_major = 15 if inrange(isco_raw, 91, 96)

label define isco_major_lbl 0 "Armed forces" 1 "General Managers" 2 "Hospitality & Retail Managers" 3 "Health Professionals" 4 "Health Associates" 5 "Teaching Professionals" 6 "Teaching Associates" 7 "Science & ICT Professionals" 8 "Business & Legal Professionals" 9 "Technical & Business Associates" 10 "Clerical Support" 11 "Sales & Service Workers" 12 "Care & Protection" 13 "Skilled Manual & Agri" 14 "Operators & Logistics" 15 "Elementary Occupations"
label values isco_major isco_major_lbl

*-------------------------------------------------------------------------------
* 2. ECONOMIC ACTIVITY (NACE)
*-------------------------------------------------------------------------------
di "Creating NACE sectors..."

gen nace_sector = .

capture confirm variable PL111
if _rc == 0 {
    capture confirm string variable PL111
    if _rc == 0 {
        replace nace_sector = 1 if PL111 == "a" & inrange(year, 2017, 2020)
        replace nace_sector = 2 if PL111 == "b - e" & inrange(year, 2017, 2020)
        replace nace_sector = 3 if PL111 == "f" & inrange(year, 2017, 2020)
        replace nace_sector = 4 if PL111 == "g" & inrange(year, 2017, 2020)
        replace nace_sector = 5 if PL111 == "h" & inrange(year, 2017, 2020)
        replace nace_sector = 6 if PL111 == "i" & inrange(year, 2017, 2020)
        replace nace_sector = 7 if PL111 == "j" & inrange(year, 2017, 2020)
        replace nace_sector = 8 if PL111 == "k" & inrange(year, 2017, 2020)
        replace nace_sector = 9 if PL111 == "l - n" & inrange(year, 2017, 2020)
        replace nace_sector = 10 if PL111 == "o" & inrange(year, 2017, 2020)
        replace nace_sector = 11 if PL111 == "p" & inrange(year, 2017, 2020)
        replace nace_sector = 12 if PL111 == "q" & inrange(year, 2017, 2020)
        replace nace_sector = 13 if PL111 == "r - u" & inrange(year, 2017, 2020)
    }
}

capture confirm variable PL111A
if _rc == 0 {
    capture confirm string variable PL111A
    if _rc == 0 {
        replace nace_sector = 1 if PL111A == "a" & inrange(year, 2021, 2024)
        replace nace_sector = 2 if PL111A == "b - e" & inrange(year, 2021, 2024)
        replace nace_sector = 3 if PL111A == "f" & inrange(year, 2021, 2024)
        replace nace_sector = 4 if PL111A == "g" & inrange(year, 2021, 2024)
        replace nace_sector = 5 if PL111A == "h" & inrange(year, 2021, 2024)
        replace nace_sector = 6 if PL111A == "i" & inrange(year, 2021, 2024)
        replace nace_sector = 7 if PL111A == "j" & inrange(year, 2021, 2024)
        replace nace_sector = 8 if PL111A == "k" & inrange(year, 2021, 2024)
        replace nace_sector = 9 if PL111A == "l - n" & inrange(year, 2021, 2024)
        replace nace_sector = 10 if PL111A == "o" & inrange(year, 2021, 2024)
        replace nace_sector = 11 if PL111A == "p" & inrange(year, 2021, 2024)
        replace nace_sector = 12 if PL111A == "q" & inrange(year, 2021, 2024)
        replace nace_sector = 13 if PL111A == "r - u" & inrange(year, 2021, 2024)
    }
}

label define nace_lbl 1 "A: Agriculture" 2 "B-E: Industry" 3 "F: Construction" 4 "G: Trade" 5 "H: Transport" 6 "I: Accommodation/Food" 7 "J: ICT" 8 "K: Finance" 9 "L-N: Business Services" 10 "O: Public Admin" 11 "P: Education" 12 "Q: Health/Social" 13 "R-U: Other Services"
label values nace_sector nace_lbl

*-------------------------------------------------------------------------------
* 3. CONTRACT TYPE
*-------------------------------------------------------------------------------
di "Creating contract type variable..."

gen contract_type = .
replace contract_type = 1 if PL140 == 1 & year < 2020  
replace contract_type = 2 if PL140 == 2 & year < 2020  
replace contract_type = 1 if inlist(PL141, 21, 22) & year >= 2020  
replace contract_type = 2 if inlist(PL141, 11, 12) & year >= 2020  

label define contract_lbl 1 "Permanent" 2 "Temporary/Fixed-term"
label values contract_type contract_lbl

*-------------------------------------------------------------------------------
* 4. WORK INTENSITY (5-hour intervals)
*-------------------------------------------------------------------------------
di "Creating work intensity categories (5-hour intervals)..."

gen hours_main = PL060 if !missing(PL060)
gen hours_add = PL100 if !missing(PL100)
replace hours_add = 0 if missing(hours_add)
gen hours_total = hours_main + hours_add if !missing(hours_main)

gen months_ft = PL073 if !missing(PL073)
replace months_ft = 0 if missing(months_ft)
gen months_pt = PL074 if !missing(PL074)
replace months_pt = 0 if missing(months_pt)

gen work_intensity = .
replace work_intensity = 1 if hours_main >= 0  & hours_main < 5
replace work_intensity = 2 if hours_main >= 5  & hours_main < 10
replace work_intensity = 3 if hours_main >= 10 & hours_main < 15
replace work_intensity = 4 if hours_main >= 15 & hours_main < 20
replace work_intensity = 5 if hours_main >= 20 & hours_main < 25
replace work_intensity = 6 if hours_main >= 25 & hours_main < 30
replace work_intensity = 7 if hours_main >= 30 & hours_main < 35
replace work_intensity = 8 if hours_main >= 35 & hours_main < 40
replace work_intensity = 9 if hours_main >= 40 & hours_main < 45
replace work_intensity = 10 if hours_main >= 45 & !missing(hours_main)

label define intensity5_lbl 1 "0–4h" 2 "5–9h" 3 "10–14h" 4 "15–19h" 5 "20–24h" 6 "25–29h" 7 "30–34h" 8 "35–39h" 9 "40–44h" 10 "45h+"
label values work_intensity intensity5_lbl

*-------------------------------------------------------------------------------
* 5. FT/PT STATUS - CREATE VARIABLE
*-------------------------------------------------------------------------------
di "Creating FT/PT status..."

gen ft_pt_status = .
replace ft_pt_status = 1 if months_ft > months_pt & months_ft > 0  
replace ft_pt_status = 2 if months_pt > months_ft & months_pt > 0  
replace ft_pt_status = 3 if months_ft == months_pt & months_ft > 0 
replace ft_pt_status = 4 if months_ft == 0 & months_pt == 0 & worker == 1 

label define ftpt_lbl 1 "Predominantly FT" 2 "Predominantly PT" 3 "Mixed FT/PT" 4 "Self-empl/Other"
label values ft_pt_status ftpt_lbl

* SAVE ORIGINAL DATA
tempfile original_data
save `original_data', replace

*===============================================================================
* HOUSEHOLD TYPE LABELS
*===============================================================================
local hh_label_1 "1 Erwachsener"
local hh_label_2 "1 Erwachsener + 1 Kind"
local hh_label_3 "1 Erwachsener + 2+ Kinder"
local hh_label_4 "2 Erwachsene"
local hh_label_5 "2 Erwachsene + 1 Kind"
local hh_label_6 "2 Erwachsene + 2 Kinder"
local hh_label_7 "2 Erwachsene + 3+ Kinder"
local hh_label_8 "3+ Erwachsene"
local hh_label_9 "3+ Erwachsene mit Kindern"
local hh_label_10 "Sonstige"

*===============================================================================
* DEFINE ANALYSIS VARIABLES AND THEIR CATEGORIES
*===============================================================================

* Variable 1: ISCO Major Groups (0–15)
local var1_name "isco_major"
local var1_label "ISCO_Occupation"
local var1_desc "Occupation (ISCO detailed 0–15)"
local var1_cats "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
local var1_cat0  "Armed forces"
local var1_cat1  "General Managers"
local var1_cat2  "Hospitality & Retail Managers"
local var1_cat3  "Health Professionals"
local var1_cat4  "Health Associates"
local var1_cat5  "Teaching Professionals"
local var1_cat6  "Teaching Associates"
local var1_cat7  "Science & ICT Professionals"
local var1_cat8  "Business & Legal Professionals"
local var1_cat9  "Technical & Business Associates"
local var1_cat10 "Clerical Support"
local var1_cat11 "Sales & Service Workers"
local var1_cat12 "Care & Protection"
local var1_cat13 "Skilled Manual & Agri"
local var1_cat14 "Operators & Logistics"
local var1_cat15 "Elementary Occupations"

* Variable 2: NACE Sectors (1-13)
local var2_name "nace_sector"
local var2_label "NACE_Sector"
local var2_desc "Economic Activity (NACE)"
local var2_cats "1 2 3 4 5 6 7 8 9 10 11 12 13"
local var2_cat1 "A: Agriculture"
local var2_cat2 "B-E: Industry"
local var2_cat3 "F: Construction"
local var2_cat4 "G: Trade"
local var2_cat5 "H: Transport"
local var2_cat6 "I: Accommodation/Food"
local var2_cat7 "J: ICT"
local var2_cat8 "K: Finance"
local var2_cat9 "L-N: Business Services"
local var2_cat10 "O: Public Admin"
local var2_cat11 "P: Education"
local var2_cat12 "Q: Health/Social"
local var2_cat13 "R-U: Other Services"

* Variable 3: Contract Type (1-2)
local var3_name "contract_type"
local var3_label "Contract_Type"
local var3_desc "Contract Type"
local var3_cats "1 2"
local var3_cat1 "Permanent"
local var3_cat2 "Temporary/Fixed-term"

* Variable 4: Work Intensity Hours (5h intervals)
local var4_name "work_intensity"
local var4_label "Work_Intensity"
local var4_desc "Work Intensity (Hours/Week, 5h intervals)"
local var4_cats "1 2 3 4 5 6 7 8 9 10"
local var4_cat1 "0–4h"
local var4_cat2 "5–9h"
local var4_cat3 "10–14h"
local var4_cat4 "15–19h"
local var4_cat5 "20–24h"
local var4_cat6 "25–29h"
local var4_cat7 "30–34h"
local var4_cat8 "35–39h"
local var4_cat9 "40–44h"
local var4_cat10 "45h+"

* Variable 5: FT/PT Status (1-4)
local var5_name "ft_pt_status"
local var5_label "FT_PT_Status"
local var5_desc "Full-time/Part-time Status"
local var5_cats "1 2 3 4"
local var5_cat1 "Predominantly FT"
local var5_cat2 "Predominantly PT"
local var5_cat3 "Mixed FT/PT"
local var5_cat4 "Self-empl/Other"

*===============================================================================
* MAIN ANALYSIS LOOP
*===============================================================================

local sheet_num = 0

forvalues v = 1/5 {
    
    use `original_data', clear
    
    local empvar "`var`v'_name'"
    local sheet_label "`var`v'_label'"
    local var_desc "`var`v'_desc'"
    local categories "`var`v'_cats'"
    
    di _n "=========================================================="
    di "=== Analyzing: `var_desc' (`empvar') ==="
    di "==========================================================" _n
    
    capture confirm variable `empvar'
    if _rc != 0 {
        di as error "Variable `empvar' not found, skipping..."
        continue
    }
    
    * Restrict to workers only for employment variables
    keep if worker == 1
    
    quietly count if !missing(`empvar')
    if r(N) == 0 {
        di as error "Variable `empvar' has no data, skipping..."
        continue
    }
    
    local sheet_num = `sheet_num' + 1
    
    *===========================================================================
    * CALCULATE OVERALL POPULATION/WORKER COUNTS (BEFORE LOOPING)
    *===========================================================================
    
    foreach yr of local years {
        quietly count if year == `yr'
        if r(N) == 0 {
            local pop_n_`yr' = .
            local pop_w_`yr' = .
            local wrk_n_`yr' = .
            local wrk_w_`yr' = .
            local iwp_n_po_`yr' = .
            local iwp_w_po_`yr' = .
            local iwp_n_pr_`yr' = .
            local iwp_w_pr_`yr' = .
            continue
        }
        
        * Total population (all persons, since we kept only workers)
        count if year == `yr'
        local pop_n_`yr' = r(N)
        
        sum dwt if year == `yr'
        local pop_w_`yr' = r(sum)
        
        * Total workers (same as population since we kept only workers)
        local wrk_n_`yr' = `pop_n_`yr''
        local wrk_w_`yr' = `pop_w_`yr''
        
        * Total IWP - POST
        count if year == `yr' & inwork_poor_post == 1
        local iwp_n_po_`yr' = r(N)
        
        sum dwt if year == `yr' & inwork_poor_post == 1
        local iwp_w_po_`yr' = r(sum)
        
        * Total IWP - PRE
        count if year == `yr' & inwork_poor_pre == 1
        local iwp_n_pr_`yr' = r(N)
        
        sum dwt if year == `yr' & inwork_poor_pre == 1
        local iwp_w_pr_`yr' = r(sum)
    }
    
    *===========================================================================
    * CALCULATE REFERENCE TOTALS FOR PERCENTAGES
    *===========================================================================
    
    foreach yr of local years {
        quietly count if year == `yr'
        if r(N) == 0 continue
        
        sum dwt if year == `yr' & !missing(`empvar')
        local ref_wrk_`yr' = r(sum)
        
        sum dwt if year == `yr' & !missing(`empvar') & inwork_poor_post == 1
        local ref_iwp_po_`yr' = r(sum)
        
        sum dwt if year == `yr' & !missing(`empvar') & inwork_poor_pre == 1
        local ref_iwp_pr_`yr' = r(sum)
    }
    
    *===========================================================================
    * OVERALL STATISTICS BY CATEGORY
    *===========================================================================
    
    foreach yr of local years {
        quietly count if year == `yr' & !missing(`empvar')
        if r(N) == 0 continue
        
        * Total workers with valid data
        sum dwt if year == `yr' & !missing(`empvar')
        local tot_wrk_`yr' = r(sum)
        
        sum dwt if year == `yr' & !missing(`empvar') & inwork_poor_post == 1
        local tot_iwp_po_`yr' = r(sum)
        
        sum dwt if year == `yr' & !missing(`empvar') & inwork_poor_pre == 1
        local tot_iwp_pr_`yr' = r(sum)
        
        * By category
        foreach cat of local categories {
            
            * Initialize
            local shr_wrk_`cat'_`yr' = .
            local iwp_rt_po_`cat'_`yr' = .
            local iwp_rt_pr_`cat'_`yr' = .
            local shr_iwp_po_`cat'_`yr' = .
            local shr_iwp_pr_`cat'_`yr' = .
            
            quietly count if year == `yr' & `empvar' == `cat'
            if r(N) == 0 continue
            
            * Share of workers
            sum dwt if year == `yr' & `empvar' == `cat'
            local n_cat = r(sum)
            if `tot_wrk_`yr'' > 0 {
                local shr_wrk_`cat'_`yr' = (`n_cat' / `tot_wrk_`yr'') * 100
            }
            
            * IWP rate POST
            sum inwork_poor_post [aw=dwt] if year == `yr' & `empvar' == `cat'
            local iwp_rt_po_`cat'_`yr' = r(mean) * 100
            
            * IWP rate PRE
            sum inwork_poor_pre [aw=dwt] if year == `yr' & `empvar' == `cat'
            local iwp_rt_pr_`cat'_`yr' = r(mean) * 100
            
            * Share of IWP POST
            sum dwt if year == `yr' & `empvar' == `cat' & inwork_poor_post == 1
            local n_iwp_po = r(sum)
            if `tot_iwp_po_`yr'' > 0 {
                local shr_iwp_po_`cat'_`yr' = (`n_iwp_po' / `tot_iwp_po_`yr'') * 100
            }
            
            * Share of IWP PRE
            sum dwt if year == `yr' & `empvar' == `cat' & inwork_poor_pre == 1
            local n_iwp_pr = r(sum)
            if `tot_iwp_pr_`yr'' > 0 {
                local shr_iwp_pr_`cat'_`yr' = (`n_iwp_pr' / `tot_iwp_pr_`yr'') * 100
            }
        }
    }
    
    *===========================================================================
    * BY SEX
    *===========================================================================
    
    quietly count if !missing(sex)
    local has_sex = (r(N) > 0)
    
    if `has_sex' {
        
        forvalues sx = 1/2 {
            
            foreach yr of local years {
                
                * Overall population/worker counts by sex
                count if year == `yr' & sex == `sx'
                local pop_n_s`sx'_`yr' = r(N)
                
                sum dwt if year == `yr' & sex == `sx'
                local pop_w_s`sx'_`yr' = r(sum)
                
                local wrk_n_s`sx'_`yr' = `pop_n_s`sx'_`yr''
                local wrk_w_s`sx'_`yr' = `pop_w_s`sx'_`yr''
                
                * IWP counts by sex
                count if year == `yr' & sex == `sx' & inwork_poor_post == 1
                local iwp_n_po_s`sx'_`yr' = r(N)
                
                sum dwt if year == `yr' & sex == `sx' & inwork_poor_post == 1
                local iwp_w_po_s`sx'_`yr' = r(sum)
                
                count if year == `yr' & sex == `sx' & inwork_poor_pre == 1
                local iwp_n_pr_s`sx'_`yr' = r(N)
                
                sum dwt if year == `yr' & sex == `sx' & inwork_poor_pre == 1
                local iwp_w_pr_s`sx'_`yr' = r(sum)
                
                * Initialize
                local tot_wrk_s`sx'_`yr' = .
                local tot_iwp_po_s`sx'_`yr' = .
                local tot_iwp_pr_s`sx'_`yr' = .
                
                foreach cat of local categories {
                    local shr_wrk_s`sx'_`cat'_`yr' = .
                    local iwp_rt_po_s`sx'_`cat'_`yr' = .
                    local iwp_rt_pr_s`sx'_`cat'_`yr' = .
                    local shr_iwp_po_s`sx'_`cat'_`yr' = .
                    local shr_iwp_pr_s`sx'_`cat'_`yr' = .
                }
                
                quietly count if year == `yr' & !missing(`empvar') & sex == `sx'
                if r(N) == 0 continue
                
                sum dwt if year == `yr' & !missing(`empvar') & sex == `sx'
                local tot_wrk_s`sx'_`yr' = r(sum)
                
                sum dwt if year == `yr' & !missing(`empvar') & sex == `sx' & inwork_poor_post == 1
                local tot_iwp_po_s`sx'_`yr' = r(sum)
                
                sum dwt if year == `yr' & !missing(`empvar') & sex == `sx' & inwork_poor_pre == 1
                local tot_iwp_pr_s`sx'_`yr' = r(sum)
                
                foreach cat of local categories {
                    
                    quietly count if year == `yr' & `empvar' == `cat' & sex == `sx'
                    if r(N) == 0 continue
                    
                    sum dwt if year == `yr' & `empvar' == `cat' & sex == `sx'
                    local n_cat = r(sum)
                    if `tot_wrk_s`sx'_`yr'' > 0 {
                        local shr_wrk_s`sx'_`cat'_`yr' = (`n_cat' / `tot_wrk_s`sx'_`yr'') * 100
                    }
                    
                    sum inwork_poor_post [aw=dwt] if year == `yr' & `empvar' == `cat' & sex == `sx'
                    local iwp_rt_po_s`sx'_`cat'_`yr' = r(mean) * 100
                    
                    sum inwork_poor_pre [aw=dwt] if year == `yr' & `empvar' == `cat' & sex == `sx'
                    local iwp_rt_pr_s`sx'_`cat'_`yr' = r(mean) * 100
                    
                    sum dwt if year == `yr' & `empvar' == `cat' & sex == `sx' & inwork_poor_post == 1
                    local n_iwp_po = r(sum)
                    if `tot_iwp_po_s`sx'_`yr'' > 0 {
                        local shr_iwp_po_s`sx'_`cat'_`yr' = (`n_iwp_po' / `tot_iwp_po_s`sx'_`yr'') * 100
                    }
                    
                    sum dwt if year == `yr' & `empvar' == `cat' & sex == `sx' & inwork_poor_pre == 1
                    local n_iwp_pr = r(sum)
                    if `tot_iwp_pr_s`sx'_`yr'' > 0 {
                        local shr_iwp_pr_s`sx'_`cat'_`yr' = (`n_iwp_pr' / `tot_iwp_pr_s`sx'_`yr'') * 100
                    }
                }
            }
        }
    }
    
    *===========================================================================
    * BY HOUSEHOLD TYPE
    *===========================================================================
    
    foreach yr of local years {
        
        * Global HH reference totals
        quietly count if year == `yr' & !missing(`empvar') & inwork_poor_post == 1
        if r(N) == 0 continue
        
        sum dwt if year == `yr' & !missing(`empvar') & inwork_poor_post == 1
        local tot_iwp_hh_po_`yr' = r(sum)
        
        sum dwt if year == `yr' & !missing(`empvar') & inwork_poor_pre == 1
        local tot_iwp_hh_pr_`yr' = r(sum)
        
        forvalues ht = 1/10 {
            
            * HH-specific population/worker counts
            count if year == `yr' & hh_type == `ht'
            local pop_n_h`ht'_`yr' = r(N)
            
            sum dwt if year == `yr' & hh_type == `ht'
            local pop_w_h`ht'_`yr' = r(sum)
            
            local wrk_n_h`ht'_`yr' = `pop_n_h`ht'_`yr''
            local wrk_w_h`ht'_`yr' = `pop_w_h`ht'_`yr''
            
            * Initialize
            local shr_iwp_h`ht'_po_`yr' = .
            local shr_iwp_h`ht'_pr_`yr' = .
            
            foreach cat of local categories {
                local iwp_rt_h`ht'_po_`cat'_`yr' = .
                local iwp_rt_h`ht'_pr_`cat'_`yr' = .
            }
            
            quietly count if year == `yr' & !missing(`empvar') & hh_type == `ht' & inwork_poor_post == 1
            if r(N) == 0 continue
            
            * Share of IWP by HH type
            sum dwt if year == `yr' & !missing(`empvar') & hh_type == `ht' & inwork_poor_post == 1
            local n_iwp_ht = r(sum)
            if `tot_iwp_hh_po_`yr'' > 0 {
                local shr_iwp_h`ht'_po_`yr' = (`n_iwp_ht' / `tot_iwp_hh_po_`yr'') * 100
            }
            
            sum dwt if year == `yr' & !missing(`empvar') & hh_type == `ht' & inwork_poor_pre == 1
            local n_iwp_ht_pr = r(sum)
            if `tot_iwp_hh_pr_`yr'' > 0 {
                local shr_iwp_h`ht'_pr_`yr' = (`n_iwp_ht_pr' / `tot_iwp_hh_pr_`yr'') * 100
            }
            
            * IWP rate by category within HH type
            foreach cat of local categories {
                
                quietly count if year == `yr' & `empvar' == `cat' & hh_type == `ht'
                if r(N) == 0 continue
                
                sum inwork_poor_post [aw=dwt] if year == `yr' & `empvar' == `cat' & hh_type == `ht'
                local iwp_rt_h`ht'_po_`cat'_`yr' = r(mean) * 100
                
                sum inwork_poor_pre [aw=dwt] if year == `yr' & `empvar' == `cat' & hh_type == `ht'
                local iwp_rt_h`ht'_pr_`cat'_`yr' = r(mean) * 100
            }
        }
    }
    
    *===========================================================================
    * CREATE EXCEL OUTPUT
    *===========================================================================
    
    clear
    set obs 1500
    
    gen str120 Indicator = ""
    foreach yr of local years {
        gen double Y`yr'_pre = .
        gen double Y`yr'_post = .
        gen double Y`yr'_Ch = .
        gen double Y`yr'_ChPct = .
    }
    
    local row = 1
    
    * === OVERALL ===
    replace Indicator = "=== OVERALL: `var_desc' (WORKERS ONLY) ===" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    * Total population/worker counts BEFORE categories
replace Indicator = "Total sample population (n)" in `row'
foreach yr of local years {
    replace Y`yr'_post = `pop_n_`yr'' in `row'
}
local row = `row' + 1

replace Indicator = "Total population (weighted)" in `row'
foreach yr of local years {
    replace Y`yr'_post = `pop_w_`yr'' in `row'
}
local row = `row' + 1

replace Indicator = "" in `row'
local row = `row' + 1

replace Indicator = "Total IWP (n)" in `row'
foreach yr of local years {
    replace Y`yr'_pre = `iwp_n_pr_`yr'' in `row'
    replace Y`yr'_post = `iwp_n_po_`yr'' in `row'
}
local row = `row' + 1

replace Indicator = "Total IWP (weighted)" in `row'
foreach yr of local years {
    replace Y`yr'_pre = `iwp_w_pr_`yr'' in `row'
    replace Y`yr'_post = `iwp_w_po_`yr'' in `row'
}
local row = `row' + 1

* NEU: IWP als % der Bevölkerung
	replace Indicator = "Total IWP (% of population)" in `row'
	foreach yr of local years {
  	  if `pop_w_`yr'' > 0 {
   	replace Y`yr'_pre = (`iwp_w_pr_`yr'' / `pop_w_`yr'') * 100 in `row'
    replace Y`yr'_post = (`iwp_w_po_`yr'' / `pop_w_`yr'') * 100 in `row'
   	replace Y`yr'_Ch = ((`iwp_w_po_`yr'' / `pop_w_`yr'') - (`iwp_w_pr_`yr'' / `pop_w_`yr'')) * 100 in `row'
 	local pre_pct = (`iwp_w_pr_`yr'' / `pop_w_`yr'') * 100
     	   if `pre_pct' > 0 {
      	      replace Y`yr'_ChPct = ((((`iwp_w_po_`yr'' / `pop_w_`yr'') * 100) - `pre_pct') / `pre_pct') * 100 in `row'
     	   }
  	  }
	}
	local row = `row' + 1

	replace Indicator = "" in `row'
	local row = `row' + 1
	replace Indicator = "" in `row'
	local row = `row' + 1
    foreach cat of local categories {
        
        * Get category label
        local catlabel_name "var`v'_cat`cat'"
        local catlabel "``catlabel_name''"
        
        replace Indicator = "=== Category `cat': `catlabel' ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "  Share of workers (%)" in `row'
        foreach yr of local years {
            replace Y`yr'_post = `shr_wrk_`cat'_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  IWP rate (%)" in `row'
        foreach yr of local years {
            replace Y`yr'_pre = `iwp_rt_pr_`cat'_`yr'' in `row'
            replace Y`yr'_post = `iwp_rt_po_`cat'_`yr'' in `row'
            replace Y`yr'_Ch = `iwp_rt_po_`cat'_`yr'' - `iwp_rt_pr_`cat'_`yr'' in `row'
            if `iwp_rt_pr_`cat'_`yr'' != . & `iwp_rt_pr_`cat'_`yr'' > 0 {
                replace Y`yr'_ChPct = ((`iwp_rt_po_`cat'_`yr'' - `iwp_rt_pr_`cat'_`yr'') / `iwp_rt_pr_`cat'_`yr'') * 100 in `row'
            }
        }
        local row = `row' + 1
        
        replace Indicator = "  Share of IWP (%)" in `row'
        foreach yr of local years {
            replace Y`yr'_pre = `shr_iwp_pr_`cat'_`yr'' in `row'
            replace Y`yr'_post = `shr_iwp_po_`cat'_`yr'' in `row'
            replace Y`yr'_Ch = `shr_iwp_po_`cat'_`yr'' - `shr_iwp_pr_`cat'_`yr'' in `row'
            if `shr_iwp_pr_`cat'_`yr'' != . & `shr_iwp_pr_`cat'_`yr'' > 0 {
                replace Y`yr'_ChPct = ((`shr_iwp_po_`cat'_`yr'' - `shr_iwp_pr_`cat'_`yr'') / `shr_iwp_pr_`cat'_`yr'') * 100 in `row'
            }
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
    }
    
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    * === BY SEX ===
    if `has_sex' {
        
        forvalues sx = 1/2 {
            
            if `sx' == 1 {
                local sex_label "MALE"
            }
            else {
                local sex_label "FEMALE"
            }
            
            replace Indicator = "=== BY SEX: `sex_label' ===" in `row'
            local row = `row' + 1
            replace Indicator = "" in `row'
            local row = `row' + 1
            
            replace Indicator = "Total population (`sex_label', n)" in `row'
foreach yr of local years {
    replace Y`yr'_post = `pop_n_s`sx'_`yr'' in `row'
}
local row = `row' + 1

replace Indicator = "Total population (`sex_label', weighted)" in `row'
foreach yr of local years {
    replace Y`yr'_post = `pop_w_s`sx'_`yr'' in `row'
}
local row = `row' + 1

replace Indicator = "" in `row'
local row = `row' + 1

replace Indicator = "Total IWP (`sex_label', n)" in `row'
foreach yr of local years {
    replace Y`yr'_pre = `iwp_n_pr_s`sx'_`yr'' in `row'
    replace Y`yr'_post = `iwp_n_po_s`sx'_`yr'' in `row'
}
local row = `row' + 1

replace Indicator = "Total IWP (`sex_label', weighted)" in `row'
foreach yr of local years {
    replace Y`yr'_pre = `iwp_w_pr_s`sx'_`yr'' in `row'
    replace Y`yr'_post = `iwp_w_po_s`sx'_`yr'' in `row'
}
local row = `row' + 1

* NEU: IWP als % der Bevölkerung (by sex)
replace Indicator = "Total IWP (`sex_label', % of population)" in `row'
foreach yr of local years {
    if `pop_w_s`sx'_`yr'' > 0 {
        replace Y`yr'_pre = (`iwp_w_pr_s`sx'_`yr'' / `pop_w_s`sx'_`yr'') * 100 in `row'
        replace Y`yr'_post = (`iwp_w_po_s`sx'_`yr'' / `pop_w_s`sx'_`yr'') * 100 in `row'
        replace Y`yr'_Ch = ((`iwp_w_po_s`sx'_`yr'' / `pop_w_s`sx'_`yr'') - (`iwp_w_pr_s`sx'_`yr'' / `pop_w_s`sx'_`yr'')) * 100 in `row'
        local pre_pct = (`iwp_w_pr_s`sx'_`yr'' / `pop_w_s`sx'_`yr'') * 100
        if `pre_pct' > 0 {
            replace Y`yr'_ChPct = ((((`iwp_w_po_s`sx'_`yr'' / `pop_w_s`sx'_`yr'') * 100) - `pre_pct') / `pre_pct') * 100 in `row'
        }
    }
}
local row = `row' + 1

replace Indicator = "" in `row'
local row = `row' + 1
replace Indicator = "" in `row'
local row = `row' + 1
            
            foreach cat of local categories {
                
                local catlabel_name "var`v'_cat`cat'"
                local catlabel "``catlabel_name''"
                
                replace Indicator = "  Category `cat': `catlabel' - `sex_label'" in `row'
                local row = `row' + 1
                
                replace Indicator = "    Share of workers (%)" in `row'
                foreach yr of local years {
                    replace Y`yr'_post = `shr_wrk_s`sx'_`cat'_`yr'' in `row'
                }
                local row = `row' + 1
                
                replace Indicator = "    IWP rate (%)" in `row'
                foreach yr of local years {
                    replace Y`yr'_pre = `iwp_rt_pr_s`sx'_`cat'_`yr'' in `row'
                    replace Y`yr'_post = `iwp_rt_po_s`sx'_`cat'_`yr'' in `row'
                    replace Y`yr'_Ch = `iwp_rt_po_s`sx'_`cat'_`yr'' - `iwp_rt_pr_s`sx'_`cat'_`yr'' in `row'
                    if `iwp_rt_pr_s`sx'_`cat'_`yr'' != . & `iwp_rt_pr_s`sx'_`cat'_`yr'' > 0 {
                        replace Y`yr'_ChPct = ((`iwp_rt_po_s`sx'_`cat'_`yr'' - `iwp_rt_pr_s`sx'_`cat'_`yr'') / `iwp_rt_pr_s`sx'_`cat'_`yr'') * 100 in `row'
                    }
                }
                local row = `row' + 1
                
                replace Indicator = "    Share of IWP (%)" in `row'
                foreach yr of local years {
                    replace Y`yr'_pre = `shr_iwp_pr_s`sx'_`cat'_`yr'' in `row'
                    replace Y`yr'_post = `shr_iwp_po_s`sx'_`cat'_`yr'' in `row'
                    replace Y`yr'_Ch = `shr_iwp_po_s`sx'_`cat'_`yr'' - `shr_iwp_pr_s`sx'_`cat'_`yr'' in `row'
                    if `shr_iwp_pr_s`sx'_`cat'_`yr'' != . & `shr_iwp_pr_s`sx'_`cat'_`yr'' > 0 {
                        replace Y`yr'_ChPct = ((`shr_iwp_po_s`sx'_`cat'_`yr'' - `shr_iwp_pr_s`sx'_`cat'_`yr'') / `shr_iwp_pr_s`sx'_`cat'_`yr'') * 100 in `row'
                    }
                }
                local row = `row' + 1
                
                replace Indicator = "" in `row'
                local row = `row' + 1
            }
            
            replace Indicator = "" in `row'
            local row = `row' + 1
        }
    }
    
    * === BY HOUSEHOLD TYPE ===
    replace Indicator = "=== BY HOUSEHOLD TYPE: IWP DECOMPOSITION ===" in `row'
    local row = `row' + 1
    replace Indicator = "" in `row'
    local row = `row' + 1
    
    forvalues ht = 1/10 {
        
        replace Indicator = "=== HH Typ `ht': `hh_label_`ht'' ===" in `row'
        local row = `row' + 1
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "  Total HH population (n)" in `row'
        foreach yr of local years {
            replace Y`yr'_post = `pop_n_h`ht'_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "  Total HH population (weighted)" in `row'
        foreach yr of local years {
            replace Y`yr'_post = `pop_w_h`ht'_`yr'' in `row'
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        replace Indicator = "  Share of all IWP (%)" in `row'
        foreach yr of local years {
            replace Y`yr'_pre = `shr_iwp_h`ht'_pr_`yr'' in `row'
            replace Y`yr'_post = `shr_iwp_h`ht'_po_`yr'' in `row'
            replace Y`yr'_Ch = `shr_iwp_h`ht'_po_`yr'' - `shr_iwp_h`ht'_pr_`yr'' in `row'
            if `shr_iwp_h`ht'_pr_`yr'' != . & `shr_iwp_h`ht'_pr_`yr'' > 0 {
                replace Y`yr'_ChPct = ((`shr_iwp_h`ht'_po_`yr'' - `shr_iwp_h`ht'_pr_`yr'') / `shr_iwp_h`ht'_pr_`yr'') * 100 in `row'
            }
        }
        local row = `row' + 1
        
        replace Indicator = "" in `row'
        local row = `row' + 1
        
        * IWP rate by category within this HH type
        foreach cat of local categories {
            
            local catlabel_name "var`v'_cat`cat'"
            local catlabel "``catlabel_name''"
            
            replace Indicator = "    Cat `cat' (`catlabel'): IWP rate (%)" in `row'
            foreach yr of local years {
                replace Y`yr'_pre = `iwp_rt_h`ht'_pr_`cat'_`yr'' in `row'
                replace Y`yr'_post = `iwp_rt_h`ht'_po_`cat'_`yr'' in `row'
                replace Y`yr'_Ch = `iwp_rt_h`ht'_po_`cat'_`yr'' - `iwp_rt_h`ht'_pr_`cat'_`yr'' in `row'
                if `iwp_rt_h`ht'_pr_`cat'_`yr'' != . & `iwp_rt_h`ht'_pr_`cat'_`yr'' > 0 {
                    replace Y`yr'_ChPct = ((`iwp_rt_h`ht'_po_`cat'_`yr'' - `iwp_rt_h`ht'_pr_`cat'_`yr'') / `iwp_rt_h`ht'_pr_`cat'_`yr'') * 100 in `row'
                }
            }
            local row = `row' + 1
        }
        
        replace Indicator = "" in `row'
        local row = `row' + 1
    }
    
    * Clean up and export
    keep if Indicator != ""
    
    foreach yr of local years {
        format Y`yr'_pre %15.2f
        format Y`yr'_post %15.2f
        format Y`yr'_Ch %15.2f
        format Y`yr'_ChPct %15.2f
    }
    
    capture mkdir "$output"
    
    if `sheet_num' == 1 {
        export excel "$output/Poverty_Employment_Characteristics.xlsx", replace sheet("`sheet_label'") firstrow(variables)
    }
    else {
        export excel "$output/Poverty_Employment_Characteristics.xlsx", sheetmodify sheet("`sheet_label'") firstrow(variables)
    }
    
    di "Sheet `sheet_label' created successfully"
}

di as result _n "=== EMPLOYMENT CHARACTERISTICS ANALYSIS COMPLETE ===" _n
di as result "Output: Poverty_Employment_Characteristics.xlsx"
di as result "Sheets:"
di as result "  1. ISCO_Occupation"
di as result "  2. NACE_Sector"
di as result "  3. Contract_Type"
di as result "  4. Work_Intensity"
di as result "  5. FT_PT_Status"
