*******************************************************************************************************************************************************************************************
*** Titel: Combined Poverty Analysis with Household Decomposition - EU-SILC Austria 2015-2024
*** Date: 19.01.2026
*** Aim: Combined AROP and IWP calculation with household-type specific analysis
*** Method: Uses standard and household-type specific poverty thresholds based on OECD equivalence weights
*******************************************************************************************************************************************************************************************
clear all
set more off

use "D:\Data\AT_CROSS\SILC_CrossSec_AllYears_2015_2024.dta"
global output "D:\InWorkPoverty_SILC"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023 2024"

di _n "=== Original observations: " _N " ===" _n

*===============================================================================
* DESTRING ALL NUMERIC VARIABLES
*===============================================================================
di _n "=== Destringing variables ===" _n

local numeric_vars "HX090 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year HX040 HX050"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "   -> `var' converted"
        }
        else {
            di "`var' is already numeric"
        }
    }
    else {
        di as text "   `var' not found (skipping)"
    }
}

*===============================================================================
* VARIABLE PREPARATION
*===============================================================================
di _n "=== Preparing variables ===" _n

* Personal weight
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}
label variable dwt "Personal cross-sectional weight"

* Age
capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}
label variable age "Age"

* Months worked - ALL work (employee + self-employed)
capture confirm variable PL073
if _rc == 0 {
    gen months_ft_emp = PL073
    replace months_ft_emp = 0 if missing(months_ft_emp)
}
else {
    gen months_ft_emp = 0
}

capture confirm variable PL074
if _rc == 0 {
    gen months_pt_emp = PL074
    replace months_pt_emp = 0 if missing(months_pt_emp)
}
else {
    gen months_pt_emp = 0
}

capture confirm variable PL075
if _rc == 0 {
    gen months_ft_self = PL075
    replace months_ft_self = 0 if missing(months_ft_self)
}
else {
    gen months_ft_self = 0
}

capture confirm variable PL076
if _rc == 0 {
    gen months_pt_self = PL076
    replace months_pt_self = 0 if missing(months_pt_self)
}
else {
    gen months_pt_self = 0
}

gen months_worked = months_ft_emp + months_pt_emp + months_ft_self + months_pt_self
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)
label variable months_worked "Total months worked (employee + self-employed)"

* Equivalised disposable income
gen eq_hh_ils_dispy = HX090
label variable eq_hh_ils_dispy "Equivalised income (Eurostat HX090)"

* Drop missing values
drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)
di _n "Observations after dropping missing: " _N _n

*===============================================================================
* HOUSEHOLD COMPOSITION - OECD MODIFIED EQUIVALENCE SCALE
*===============================================================================
di _n "=== Creating household composition variables ===" _n

* Identify household ID variable
* Note: In the merged dataset, HB030/DB030 are renamed to id_hh
capture confirm variable id_hh
if _rc == 0 {
    gen hh_id = id_hh
    di "Using id_hh as household identifier"
}
else {
    * Fallback to original names if not renamed
    capture confirm variable HB030
    if _rc == 0 {
        gen hh_id = HB030
        di "Using HB030 as household identifier"
    }
    else {
        capture confirm variable DB030
        if _rc == 0 {
            gen hh_id = DB030
            di "Using DB030 as household identifier"
        }
        else {
            di as error "No household ID found (id_hh, HB030, or DB030)"
            exit 1
        }
    }
}

* Create household-level counts by year
* Count adults (age >= 14) and children (age < 14) per household
bysort year hh_id: egen n_adults = total(age >= 14)
bysort year hh_id: egen n_children = total(age < 14)
bysort year hh_id: egen hh_size = count(hh_id)

label variable n_adults "Number of adults (14+) in household"
label variable n_children "Number of children (<14) in household"
label variable hh_size "Household size"

*===============================================================================
* HOUSEHOLD TYPE CLASSIFICATION
*===============================================================================
di _n "=== Classifying household types ===" _n

* Create household type variable
gen hh_type = .

* 1 Adult, no children
replace hh_type = 1 if n_adults == 1 & n_children == 0

* 1 Adult + 1 Child
replace hh_type = 2 if n_adults == 1 & n_children == 1

* 1 Adult + 2+ Children
replace hh_type = 3 if n_adults == 1 & n_children >= 2

* 2 Adults, no children
replace hh_type = 4 if n_adults == 2 & n_children == 0

* 2 Adults + 1 Child
replace hh_type = 5 if n_adults == 2 & n_children == 1

* 2 Adults + 2 Children
replace hh_type = 6 if n_adults == 2 & n_children == 2

* 2 Adults + 3+ Children
replace hh_type = 7 if n_adults == 2 & n_children >= 3

* 3+ Adults, no children
replace hh_type = 8 if n_adults >= 3 & n_children == 0

* 3+ Adults with children
replace hh_type = 9 if n_adults >= 3 & n_children >= 1

* Other/unclassified
replace hh_type = 10 if missing(hh_type)

label define hh_type_lbl 1 "1 Erwachsener" 2 "1 Erwachsener + 1 Kind" 3 "1 Erwachsener + 2+ Kinder" 4 "2 Erwachsene" 5 "2 Erwachsene + 1 Kind" 6 "2 Erwachsene + 2 Kinder" 7 "2 Erwachsene + 3+ Kinder" 8 "3+ Erwachsene" 9 "3+ Erwachsene mit Kindern" 10 "Sonstige"
label values hh_type hh_type_lbl
label variable hh_type "Household type"

label values hh_type hh_type_lbl
label variable hh_type "Household type"

tab hh_type, missing

*===============================================================================
* OECD MODIFIED EQUIVALENCE WEIGHTS
*===============================================================================
di _n "=== Calculating OECD modified equivalence weights ===" _n

* OECD modified scale:
* - First adult: 1.0
* - Each additional adult (14+): 0.5
* - Each child (<14): 0.3

gen double oecd_eq_weight = 1.0 + (n_adults - 1) * 0.5 + n_children * 0.3
label variable oecd_eq_weight "OECD modified equivalence weight"

* Verify weights for specific household types
di _n "Verification of equivalence weights by household type:"
table hh_type, contents(mean oecd_eq_weight min oecd_eq_weight max oecd_eq_weight) format(%6.2f)

* Expected weights:
* 1 Adult:              1.0
* 1 Adult + 1 Child:    1.0 + 0.3 = 1.3
* 1 Adult + 2 Children: 1.0 + 0.6 = 1.6
* 2 Adults:             1.0 + 0.5 = 1.5
* 2 Adults + 1 Child:   1.0 + 0.5 + 0.3 = 1.8
* 2 Adults + 2 Children: 1.0 + 0.5 + 0.6 = 2.1
* 2 Adults + 3 Children: 1.0 + 0.5 + 0.9 = 2.4

*===============================================================================
* Calculate poverty threshold per year (for single person - base threshold)
*===============================================================================
di _n "=== Calculating base poverty thresholds ===" _n

tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
    di "Year `yr' Median=" %12.2f `median_val' " Threshold=" %12.2f (0.60*`median_val')
}

postclose `h'

merge m:1 year using `thresholds', nogen

* WICHTIG: Armutsschwelle auf ganze Euro runden
replace pov_threshold_60 = round(pov_threshold_60, 1)
di _n "Poverty thresholds rounded to whole Euros"

*===============================================================================
* HOUSEHOLD-TYPE SPECIFIC POVERTY THRESHOLDS
*===============================================================================
di _n "=== Calculating household-type specific poverty thresholds ===" _n

* Verify required variables exist
capture confirm variable pov_threshold_60
if _rc != 0 {
    di as error "ERROR: pov_threshold_60 not found - check merge step"
    exit 111
}

capture confirm variable oecd_eq_weight
if _rc != 0 {
    di as error "ERROR: oecd_eq_weight not found - check household composition step"
    exit 111
}

di "pov_threshold_60 exists: " _N " observations"
sum pov_threshold_60, detail
di "oecd_eq_weight exists: "
sum oecd_eq_weight, detail

* The base threshold (pov_threshold_60) is for equivalised income
* For household-type specific thresholds, multiply by equivalence weight
capture drop pov_threshold_hh
gen double pov_threshold_hh = pov_threshold_60 * oecd_eq_weight
* Auf ganze Euro runden
replace pov_threshold_hh = round(pov_threshold_hh, 1)
label variable pov_threshold_hh "Poverty threshold for household type (annual)"

capture drop pov_threshold_hh_month
gen double pov_threshold_hh_month = round(pov_threshold_hh / 12, 1)
label variable pov_threshold_hh_month "Poverty threshold for household type (monthly, rounded)"

di _n "Household-type specific thresholds (example for 2023):"
* Use old table syntax for compatibility with Stata 14-16
table hh_type if year == 2023, contents(mean pov_threshold_hh mean pov_threshold_hh_month) format(%12.0f)

*===============================================================================
* Generate poverty status
*===============================================================================
di _n "=== Generating poverty status ===" _n

gen byte arop = .
replace arop = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace arop = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable arop "At-risk-of-poverty (60% median)"

gen double arop_gap_abs = .
replace arop_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if arop == 1
label variable arop_gap_abs "Poverty gap absolute"

gen double arop_gap_rel = .
replace arop_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if arop == 1
label variable arop_gap_rel "Poverty gap relative (%)"

* Age groups
gen age_group = .
replace age_group = 1 if age < 18
replace age_group = 2 if age >= 18 & age < 65
replace age_group = 3 if age >= 65
label define age_lbl 1 "Children (<18)" 2 "Working age (18-64)" 3 "Elderly (65+)"
label values age_group age_lbl

* Identify workers and in-work poverty
gen worker = (months_worked > 6 & age >= 18 & age <= 64)
label variable worker "Worker (>6 months, age 18-64)"

gen inwork_poor = (worker == 1 & arop == 1)
label variable inwork_poor "In-work poverty"

gen iwp_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if inwork_poor == 1
label variable iwp_gap_abs "IWP gap absolute"

gen iwp_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if inwork_poor == 1
label variable iwp_gap_rel "IWP gap relative (%)"

di _n "Poverty status identified"
di "Total observations: " _N

* Save micro-level data with BOTH measures
save "$output/ALL_POV_IND_SILC_ORGIN.dta", replace
di "Micro-level data saved with both AROP and IWP variables"

*===============================================================================
* Calculate statistics by year
*===============================================================================
di _n "=== Calculating statistics by year ===" _n

foreach yr of local years {

    quietly count if year == `yr'
    if r(N) == 0 continue

    * OVERALL POVERTY (AROP)
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100

    sum dwt if year == `yr'
    local n_total_`yr' = r(sum)

    gen temp_arop_`yr' = arop * dwt if year == `yr'
    sum temp_arop_`yr'
    local n_arop_`yr' = r(sum)
    drop temp_arop_`yr'

    quietly count if year == `yr' & arop == 1
    if r(N) > 0 {
        sum arop_gap_abs [aw=dwt] if year == `yr' & arop == 1
        local arop_gap_abs_`yr' = r(mean)
        local arop_gap_abs_month_`yr' = r(mean) / 12
        
        sum arop_gap_rel [aw=dwt] if year == `yr' & arop == 1
        local arop_gap_rel_`yr' = r(mean)
    }
    else {
        local arop_gap_abs_`yr' = .
        local arop_gap_abs_month_`yr' = .
        local arop_gap_rel_`yr' = .
    }

    * IN-WORK POVERTY (IWP)
    quietly count if year == `yr' & worker == 1
    if r(N) > 0 {
        sum inwork_poor [aw=dwt] if year == `yr' & worker == 1
        local iwp_rate_`yr' = r(mean) * 100
        
        sum dwt if year == `yr' & worker == 1
        local n_workers_`yr' = r(sum)
        
        gen temp_iwp_`yr' = inwork_poor * dwt if year == `yr' & worker == 1
        sum temp_iwp_`yr'
        local n_iwp_`yr' = r(sum)
        drop temp_iwp_`yr'
        
        quietly count if year == `yr' & inwork_poor == 1
        if r(N) > 0 {
            sum iwp_gap_abs [aw=dwt] if year == `yr' & inwork_poor == 1
            local iwp_gap_abs_`yr' = r(mean)
            local iwp_gap_abs_month_`yr' = r(mean) / 12
            
            sum iwp_gap_rel [aw=dwt] if year == `yr' & inwork_poor == 1
            local iwp_gap_rel_`yr' = r(mean)
        }
        else {
            local iwp_gap_abs_`yr' = .
            local iwp_gap_abs_month_`yr' = .
            local iwp_gap_rel_`yr' = .
        }
        
        sum months_worked [aw=dwt] if year == `yr' & worker == 1
        local months_`yr' = r(mean)
    }
    else {
        local iwp_rate_`yr' = .
        local n_workers_`yr' = .
        local n_iwp_`yr' = .
        local iwp_gap_abs_`yr' = .
        local iwp_gap_abs_month_`yr' = .
        local iwp_gap_rel_`yr' = .
        local months_`yr' = .
    }

    * SHARED VARIABLES
    sum pov_threshold_60 if year == `yr', meanonly
    local pov_line_`yr' = r(mean)
    local pov_line_month_`yr' = round(r(mean) / 12, 1)

    sum median_eq_hh_ils_dispy if year == `yr', meanonly
    local median_inc_`yr' = r(mean)
    local median_inc_month_`yr' = r(mean) / 12

    sum eq_hh_ils_dispy [aw=dwt] if year == `yr'
    local mean_inc_`yr' = r(mean)
    local mean_inc_month_`yr' = r(mean) / 12

    di "Year `yr': AROP = " %5.2f `arop_rate_`yr'' "%, IWP = " %5.2f `iwp_rate_`yr'' "%"
}

*===============================================================================
* DECOMPOSED POVERTY BY HOUSEHOLD TYPE - NEU
*===============================================================================
di _n "=== Calculating poverty by household type ===" _n

* First: Store overall totals for share calculations
foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    * Total population for this year
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP for this year
    gen temp_arop_total_`yr' = arop * dwt if year == `yr'
    sum temp_arop_total_`yr'
    local total_arop_`yr' = r(sum)
    drop temp_arop_total_`yr'
    
    * Total IWP for this year
    gen temp_iwp_total_`yr' = inwork_poor * dwt if year == `yr' & worker == 1
    sum temp_iwp_total_`yr'
    local total_iwp_`yr' = r(sum)
    drop temp_iwp_total_`yr'
}

* Store household type statistics - FULL ANALYSIS like overall
foreach yr of local years {
    
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    * Loop through household types
    forvalues ht = 1/10 {
        
        quietly count if year == `yr' & hh_type == `ht'
        if r(N) == 0 {
            * Set all to missing if no observations
            local arop_rate_hh`ht'_`yr' = .
            local n_total_hh`ht'_`yr' = .
            local n_arop_hh`ht'_`yr' = .
            local arop_gap_abs_hh`ht'_`yr' = .
            local arop_gap_abs_month_hh`ht'_`yr' = .
            local arop_gap_rel_hh`ht'_`yr' = .
            local iwp_rate_hh`ht'_`yr' = .
            local n_workers_hh`ht'_`yr' = .
            local n_iwp_hh`ht'_`yr' = .
            local months_hh`ht'_`yr' = .
            local iwp_gap_abs_hh`ht'_`yr' = .
            local iwp_gap_abs_month_hh`ht'_`yr' = .
            local iwp_gap_rel_hh`ht'_`yr' = .
            local pov_line_hh`ht'_`yr' = .
            local pov_line_month_hh`ht'_`yr' = .
            local share_total_hh`ht'_`yr' = .
            local share_arop_hh`ht'_`yr' = .
            local share_iwp_hh`ht'_`yr' = .
            continue
        }
        
        * === AROP for this household type ===
        sum arop [aw=dwt] if year == `yr' & hh_type == `ht'
        local arop_rate_hh`ht'_`yr' = r(mean) * 100
        
        sum dwt if year == `yr' & hh_type == `ht'
        local n_total_hh`ht'_`yr' = r(sum)
        
        * === SHARE OF TOTAL POPULATION ===
        local share_total_hh`ht'_`yr' = (`n_total_hh`ht'_`yr'' / `total_pop_`yr'') * 100
        
        gen temp_arop_hh`ht'_`yr' = arop * dwt if year == `yr' & hh_type == `ht'
        sum temp_arop_hh`ht'_`yr'
        local n_arop_hh`ht'_`yr' = r(sum)
        drop temp_arop_hh`ht'_`yr'
        
        * === SHARE OF THOSE AT RISK OF AROP ===
        if `total_arop_`yr'' > 0 {
            local share_arop_hh`ht'_`yr' = (`n_arop_hh`ht'_`yr'' / `total_arop_`yr'') * 100
        }
        else {
            local share_arop_hh`ht'_`yr' = .
        }
        
        * Poverty gap for AROP
        quietly count if year == `yr' & hh_type == `ht' & arop == 1
        if r(N) > 0 {
            sum arop_gap_abs [aw=dwt] if year == `yr' & hh_type == `ht' & arop == 1
            local arop_gap_abs_hh`ht'_`yr' = r(mean)
            local arop_gap_abs_month_hh`ht'_`yr' = r(mean) / 12
            
            sum arop_gap_rel [aw=dwt] if year == `yr' & hh_type == `ht' & arop == 1
            local arop_gap_rel_hh`ht'_`yr' = r(mean)
        }
        else {
            local arop_gap_abs_hh`ht'_`yr' = .
            local arop_gap_abs_month_hh`ht'_`yr' = .
            local arop_gap_rel_hh`ht'_`yr' = .
        }
        
        * === IWP for this household type ===
        quietly count if year == `yr' & hh_type == `ht' & worker == 1
        if r(N) > 0 {
            sum inwork_poor [aw=dwt] if year == `yr' & hh_type == `ht' & worker == 1
            local iwp_rate_hh`ht'_`yr' = r(mean) * 100
            
            sum dwt if year == `yr' & hh_type == `ht' & worker == 1
            local n_workers_hh`ht'_`yr' = r(sum)
            
            gen temp_iwp_hh`ht'_`yr' = inwork_poor * dwt if year == `yr' & hh_type == `ht' & worker == 1
            sum temp_iwp_hh`ht'_`yr'
            local n_iwp_hh`ht'_`yr' = r(sum)
            drop temp_iwp_hh`ht'_`yr'
            
            * === SHARE OF THOSE AT RISK OF IWP ===
            if `total_iwp_`yr'' > 0 {
                local share_iwp_hh`ht'_`yr' = (`n_iwp_hh`ht'_`yr'' / `total_iwp_`yr'') * 100
            }
            else {
                local share_iwp_hh`ht'_`yr' = .
            }
            
            sum months_worked [aw=dwt] if year == `yr' & hh_type == `ht' & worker == 1
            local months_hh`ht'_`yr' = r(mean)
            
            * IWP gap
            quietly count if year == `yr' & hh_type == `ht' & inwork_poor == 1
            if r(N) > 0 {
                sum iwp_gap_abs [aw=dwt] if year == `yr' & hh_type == `ht' & inwork_poor == 1
                local iwp_gap_abs_hh`ht'_`yr' = r(mean)
                local iwp_gap_abs_month_hh`ht'_`yr' = r(mean) / 12
                
                sum iwp_gap_rel [aw=dwt] if year == `yr' & hh_type == `ht' & inwork_poor == 1
                local iwp_gap_rel_hh`ht'_`yr' = r(mean)
            }
            else {
                local iwp_gap_abs_hh`ht'_`yr' = .
                local iwp_gap_abs_month_hh`ht'_`yr' = .
                local iwp_gap_rel_hh`ht'_`yr' = .
            }
        }
        else {
            local iwp_rate_hh`ht'_`yr' = .
            local n_workers_hh`ht'_`yr' = .
            local n_iwp_hh`ht'_`yr' = .
            local months_hh`ht'_`yr' = .
            local iwp_gap_abs_hh`ht'_`yr' = .
            local iwp_gap_abs_month_hh`ht'_`yr' = .
            local iwp_gap_rel_hh`ht'_`yr' = .
            local share_iwp_hh`ht'_`yr' = .
        }
        
        * === Household-type specific threshold ===
        sum pov_threshold_hh if year == `yr' & hh_type == `ht', meanonly
        local pov_line_hh`ht'_`yr' = r(mean)
        local pov_line_month_hh`ht'_`yr' = round(r(mean) / 12, 1)
    }
    
    di "Year `yr': All household types calculated"
}

*===============================================================================
* CREATE FORMATTED OUTPUT
*===============================================================================
di _n "=== Creating Excel output ===" _n

preserve

clear
set obs 450

gen str80 Variable = ""
foreach yr of local years {
    gen Value_`yr' = .
}

local row = 1

* OVERALL POVERTY SECTION
replace Variable = "=== OVERALL POVERTY (AROP) ===" in `row'
local row = `row' + 1
replace Variable = "AROP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Total population" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_total_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number poor" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_arop_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_gap_abs_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_gap_abs_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg poverty gap (Percent)" in `row'
foreach yr of local years {
    replace Value_`yr' = `arop_gap_rel_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* IN-WORK POVERTY SECTION
replace Variable = "=== IN-WORK POVERTY (IWP) ===" in `row'
local row = `row' + 1
replace Variable = "IWP rate (%)" in `row'
foreach yr of local years {
    replace Value_`yr' = `iwp_rate_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number workers" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_workers_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Number IWP" in `row'
foreach yr of local years {
    replace Value_`yr' = `n_iwp_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg months worked" in `row'
foreach yr of local years {
    replace Value_`yr' = `months_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg IWP gap (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `iwp_gap_abs_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg IWP gap (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `iwp_gap_abs_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Avg IWP gap (Percent)" in `row'
foreach yr of local years {
    replace Value_`yr' = `iwp_gap_rel_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* SHARED SECTION
replace Variable = "=== SHARED INDICATORS ===" in `row'
local row = `row' + 1
replace Variable = "Poverty line (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `pov_line_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Poverty line (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `pov_line_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Median equiv. income (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `median_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Median equiv. income (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `median_inc_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Mean equiv. income (Euro, annual)" in `row'
foreach yr of local years {
    replace Value_`yr' = `mean_inc_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "Mean equiv. income (Euro, monthly)" in `row'
foreach yr of local years {
    replace Value_`yr' = `mean_inc_month_`yr'' in `row'
}
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

*===============================================================================
* NEU: HOUSEHOLD TYPE DECOMPOSITION IM COMBINED SHEET
*===============================================================================
replace Variable = "=== ARMUT NACH HAUSHALTSTYP (OECD-Äquivalenzgewichte) ===" in `row'
local row = `row' + 1

replace Variable = "" in `row'
local row = `row' + 1

* Household type labels for combined sheet
local hh_label_1 "1 Erwachsener"
local hh_label_2 "1 Erwachsener + 1 Kind"
local hh_label_3 "1 Erwachsener + 2+ Kinder"
local hh_label_4 "2 Erwachsene"
local hh_label_5 "2 Erwachsene + 1 Kind"
local hh_label_6 "2 Erwachsene + 2 Kinder"
local hh_label_7 "2 Erwachsene + 3+ Kinder"
local hh_label_8 "3+ Erwachsene"
local hh_label_9 "3+ Erwachsene mit Kindern"

* OECD weights for display
local hh_weight_1 "1.0"
local hh_weight_2 "1.3"
local hh_weight_3 ">=1.6"
local hh_weight_4 "1.5"
local hh_weight_5 "1.8"
local hh_weight_6 "2.1"
local hh_weight_7 ">=2.4"
local hh_weight_8 ">=2.0"
local hh_weight_9 "variabel"

* Loop through each household type and add to combined sheet
forvalues ht = 1/9 {
    
    replace Variable = "" in `row'
    local row = `row' + 1
    
    replace Variable = "=== HH-TYP `ht': `hh_label_`ht'' (Gewicht: `hh_weight_`ht'') ===" in `row'
    local row = `row' + 1
    
    * Share of total population
    replace Variable = "Share of Total (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `share_total_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    * AROP Section
    replace Variable = "AROP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_rate_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Share of those at risk of AROP (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `share_arop_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Total population" in `row'
    foreach yr of local years {
        replace Value_`yr' = `n_total_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Number poor" in `row'
    foreach yr of local years {
        replace Value_`yr' = `n_arop_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Avg poverty gap (Euro, annual)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_gap_abs_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Avg poverty gap (Euro, monthly)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_gap_abs_month_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Avg poverty gap (Percent)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `arop_gap_rel_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    * IWP Section
    replace Variable = "IWP rate (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `iwp_rate_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Share of those at risk of IWP (%)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `share_iwp_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Number workers" in `row'
    foreach yr of local years {
        replace Value_`yr' = `n_workers_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Number IWP" in `row'
    foreach yr of local years {
        replace Value_`yr' = `n_iwp_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Avg months worked" in `row'
    foreach yr of local years {
        replace Value_`yr' = `months_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Avg IWP gap (Euro, annual)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `iwp_gap_abs_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Avg IWP gap (Euro, monthly)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `iwp_gap_abs_month_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Avg IWP gap (Percent)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `iwp_gap_rel_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    * Threshold Section (household-specific, rounded)
    replace Variable = "Poverty line HH-Typ (Euro, annual)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pov_line_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
    
    replace Variable = "Poverty line HH-Typ (Euro, monthly)" in `row'
    foreach yr of local years {
        replace Value_`yr' = `pov_line_month_hh`ht'_`yr'' in `row'
    }
    local row = `row' + 1
}

*===============================================================================
* NEU: HOUSEHOLD TYPE DECOMPOSITION - SEPARATE SHEETS, JAHRE UNTEREINANDER
*===============================================================================

* Household type labels for sheet names (ohne Leerzeichen/Sonderzeichen)
local hh_label_1 "1_Erwachsener"
local hh_label_2 "1_Erw_1_Kind"
local hh_label_3 "1_Erw_2plus_Kinder"
local hh_label_4 "2_Erwachsene"
local hh_label_5 "2_Erw_1_Kind"
local hh_label_6 "2_Erw_2_Kinder"
local hh_label_7 "2_Erw_3plus_Kinder"
local hh_label_8 "3plus_Erwachsene"
local hh_label_9 "3plus_Erw_Kinder"

* OECD weights
local hh_weight_1 "1.0"
local hh_weight_2 "1.3"
local hh_weight_3 ">=1.6"
local hh_weight_4 "1.5"
local hh_weight_5 "1.8"
local hh_weight_6 "2.1"
local hh_weight_7 ">=2.4"
local hh_weight_8 ">=2.0"
local hh_weight_9 "variabel"

* Loop through household types 1-9 (ohne Sonstige) and create separate sheet for each
forvalues ht = 1/9 {
    
    preserve
    clear
    
    * Count years
    local n_years : word count `years'
    set obs `n_years'
    
    * Create variables
    gen Jahr = .
    gen double Share_Total_Pct = .
    gen double AROP_Rate = .
    gen double Share_AROP_Pct = .
    gen double N_Gesamt = .
    gen double N_Arm = .
    gen double AROP_Gap_Jahr = .
    gen double AROP_Gap_Monat = .
    gen double AROP_Gap_Prozent = .
    gen double IWP_Rate = .
    gen double Share_IWP_Pct = .
    gen double N_Worker = .
    gen double N_IWP = .
    gen double Avg_Monate = .
    gen double IWP_Gap_Jahr = .
    gen double IWP_Gap_Monat = .
    gen double IWP_Gap_Prozent = .
    gen double Schwelle_Jahr = .
    gen double Schwelle_Monat = .
    
    * Fill in data
    local row = 1
    foreach yr of local years {
        replace Jahr = `yr' in `row'
        replace Share_Total_Pct = `share_total_hh`ht'_`yr'' in `row'
        replace AROP_Rate = `arop_rate_hh`ht'_`yr'' in `row'
        replace Share_AROP_Pct = `share_arop_hh`ht'_`yr'' in `row'
        replace N_Gesamt = `n_total_hh`ht'_`yr'' in `row'
        replace N_Arm = `n_arop_hh`ht'_`yr'' in `row'
        replace AROP_Gap_Jahr = `arop_gap_abs_hh`ht'_`yr'' in `row'
        replace AROP_Gap_Monat = `arop_gap_abs_month_hh`ht'_`yr'' in `row'
        replace AROP_Gap_Prozent = `arop_gap_rel_hh`ht'_`yr'' in `row'
        replace IWP_Rate = `iwp_rate_hh`ht'_`yr'' in `row'
        replace Share_IWP_Pct = `share_iwp_hh`ht'_`yr'' in `row'
        replace N_Worker = `n_workers_hh`ht'_`yr'' in `row'
        replace N_IWP = `n_iwp_hh`ht'_`yr'' in `row'
        replace Avg_Monate = `months_hh`ht'_`yr'' in `row'
        replace IWP_Gap_Jahr = `iwp_gap_abs_hh`ht'_`yr'' in `row'
        replace IWP_Gap_Monat = `iwp_gap_abs_month_hh`ht'_`yr'' in `row'
        replace IWP_Gap_Prozent = `iwp_gap_rel_hh`ht'_`yr'' in `row'
        replace Schwelle_Jahr = `pov_line_hh`ht'_`yr'' in `row'
        replace Schwelle_Monat = `pov_line_month_hh`ht'_`yr'' in `row'
        local row = `row' + 1
    }
    
    * Format
    format Jahr %4.0f
    format Share_Total_Pct Share_AROP_Pct Share_IWP_Pct AROP_Rate IWP_Rate AROP_Gap_Prozent IWP_Gap_Prozent Avg_Monate %6.2f
    format N_Gesamt N_Arm N_Worker N_IWP Schwelle_Jahr %12.0f
    format AROP_Gap_Jahr AROP_Gap_Monat IWP_Gap_Jahr IWP_Gap_Monat Schwelle_Monat %10.0f
    
    * Export to sheet
    if `ht' == 1 {
        export excel "$output/Poverty_HH_Decomposed.xlsx", replace sheet("`hh_label_`ht''") firstrow(variables)
    }
    else {
        export excel "$output/Poverty_HH_Decomposed.xlsx", sheetmodify sheet("`hh_label_`ht''") firstrow(variables)
    }
    
    di "Sheet `hh_label_`ht'' (Gewicht: `hh_weight_`ht'') created"
    
    restore
}

* Keep non-empty rows
keep if Variable != ""

* Format all numeric variables
foreach yr of local years {
    format Value_`yr' %15.2f
}

capture mkdir "$output"

export excel "$output/ALL_POV_IND_SILC_ORGIN.xlsx", replace sheet("Combined_Poverty") firstrow(variables)

di as result "File saved successfully!"

restore

*===============================================================================
* ZUSÄTZLICH: Kompakt-Übersicht alle Haushaltstypen (Jahre untereinander)
*===============================================================================
di _n "=== Creating compact overview Excel output ===" _n

preserve

clear

* 9 HH types x 10 years = 90 rows + headers
set obs 100

gen str40 Haushaltstyp = ""
gen str10 OECD_Gewicht = ""
gen Jahr = .
gen double Share_Total_Pct = .
gen double AROP_Rate = .
gen double Share_AROP_Pct = .
gen double IWP_Rate = .
gen double Share_IWP_Pct = .
gen double Schwelle_Jahr = .
gen double Schwelle_Monat = .
gen double N_Bevoelkerung = .

local hh_label_1 "1 Erwachsener"
local hh_label_2 "1 Erwachsener + 1 Kind"
local hh_label_3 "1 Erwachsener + 2+ Kinder"
local hh_label_4 "2 Erwachsene"
local hh_label_5 "2 Erwachsene + 1 Kind"
local hh_label_6 "2 Erwachsene + 2 Kinder"
local hh_label_7 "2 Erwachsene + 3+ Kinder"
local hh_label_8 "3+ Erwachsene"
local hh_label_9 "3+ Erwachsene mit Kindern"

local hh_weight_1 "1.0"
local hh_weight_2 "1.3"
local hh_weight_3 ">=1.6"
local hh_weight_4 "1.5"
local hh_weight_5 "1.8"
local hh_weight_6 "2.1"
local hh_weight_7 ">=2.4"
local hh_weight_8 ">=2.0"
local hh_weight_9 "variabel"

local row = 1

* Loop through household types 1-9
forvalues ht = 1/9 {
    foreach yr of local years {
        replace Haushaltstyp = "`hh_label_`ht''" in `row'
        replace OECD_Gewicht = "`hh_weight_`ht''" in `row'
        replace Jahr = `yr' in `row'
        replace Share_Total_Pct = `share_total_hh`ht'_`yr'' in `row'
        replace AROP_Rate = `arop_rate_hh`ht'_`yr'' in `row'
        replace Share_AROP_Pct = `share_arop_hh`ht'_`yr'' in `row'
        replace IWP_Rate = `iwp_rate_hh`ht'_`yr'' in `row'
        replace Share_IWP_Pct = `share_iwp_hh`ht'_`yr'' in `row'
        replace Schwelle_Jahr = `pov_line_hh`ht'_`yr'' in `row'
        replace Schwelle_Monat = `pov_line_month_hh`ht'_`yr'' in `row'
        replace N_Bevoelkerung = `n_total_hh`ht'_`yr'' in `row'
        local row = `row' + 1
    }
}

keep if Jahr != .

* Format
format Jahr %4.0f
format Share_Total_Pct Share_AROP_Pct Share_IWP_Pct AROP_Rate IWP_Rate %6.2f
format Schwelle_Jahr N_Bevoelkerung %12.0f
format Schwelle_Monat %10.0f

export excel "$output/Poverty_by_HouseholdType_SILC.xlsx", replace sheet("Uebersicht") firstrow(variables)

di as result "Compact overview file saved successfully!"

restore

*===============================================================================
* FINAL OUTPUT
*===============================================================================
di _n "==============================================================================="
di "COMBINED POVERTY ANALYSIS COMPLETE - EU-SILC 2015-2024"
di "MIT DECOMPOSITION NACH HAUSHALTSTYP (OECD-Äquivalenzgewichte)"
di "==============================================================================="
di "Output files:"
di " - ALL_POV_IND_SILC_ORGIN.dta (microdata)"
di " - ALL_POV_IND_SILC_ORGIN.xlsx (Overall AROP + IWP)"
di " - Poverty_HH_Decomposed.xlsx (9 Sheets, je ein HH-Typ, Jahre untereinander)"
di " - Poverty_by_HouseholdType_SILC.xlsx (Kompakt-Übersicht)"
di "==============================================================================="
di ""
di "OECD Modifizierte Äquivalenzskala:"
di "  - Erste erwachsene Person:         1.0"
di "  - Jede weitere Person (ab 14 J.):  0.5"
di "  - Jedes Kind (unter 14 J.):        0.3"
di ""
di "Armutsschwellen auf ganze Euro gerundet!"
di ""
di "Beispiel-Gewichte:"
di "  - 1 Erwachsener:              1.0"
di "  - 1 Erwachsener + 1 Kind:     1.3"
di "  - 2 Erwachsene:               1.5"
di "  - 2 Erwachsene + 1 Kind:      1.8"
di "  - 2 Erwachsene + 2 Kinder:    2.1"
di "  - 2 Erwachsene + 3 Kinder:    2.4"
di "==============================================================================="

di _n "Analysis complete! Check Excel files for results."
di _n "==============================================================================="

