*******************************************************************************************************************************************************************************************
*** Titel: Combined Poverty Analysis with Household Decomposition - EU-SILC Austria 2015-2024
*** Date: 19.01.2026
*** Aim: Combined AROP and IWP calculation with household-type specific analysis
*** Method: Uses standard and household-type specific poverty thresholds based on OECD equivalence weights
*******************************************************************************************************************************************************************************************
clear all
set more off

use "D:\Data\AT_CROSS\SILC_CrossSec_AllYears_2015_2024.dta"
global output "D:\InWorkPoverty_SILC"

local years "2015 2016 2017 2018 2019 2020 2021 2022 2023 2024"

di _n "=== Original observations: " _N " ===" _n

*===============================================================================
* DESTRING ALL NUMERIC VARIABLES
*===============================================================================
di _n "=== Destringing variables ===" _n

local numeric_vars "HX090 RB050 PB040 RX010 PX010 PL073 PL074 PL075 PL076 year HX040 HX050"

foreach var of local numeric_vars {
    capture confirm variable `var'
    if _rc == 0 {
        capture confirm string variable `var'
        if _rc == 0 {
            di "Converting `var' from string to numeric..."
            replace `var' = subinstr(`var', ",", ".", .)
            destring `var', replace force
            di "   -> `var' converted"
        }
        else {
            di "`var' is already numeric"
        }
    }
    else {
        di as text "   `var' not found (skipping)"
    }
}

*===============================================================================
* VARIABLE PREPARATION
*===============================================================================
di _n "=== Preparing variables ===" _n

* Personal weight
capture confirm variable RB050
if _rc == 0 {
    gen dwt = RB050
}
else {
    gen dwt = PB040
}
label variable dwt "Personal cross-sectional weight"

* Age
capture confirm variable RX010
if _rc == 0 {
    gen age = RX010
}
else {
    gen age = PX010
}
label variable age "Age"

* Months worked - ALL work (employee + self-employed)
capture confirm variable PL073
if _rc == 0 {
    gen months_ft_emp = PL073
    replace months_ft_emp = 0 if missing(months_ft_emp)
}
else {
    gen months_ft_emp = 0
}

capture confirm variable PL074
if _rc == 0 {
    gen months_pt_emp = PL074
    replace months_pt_emp = 0 if missing(months_pt_emp)
}
else {
    gen months_pt_emp = 0
}

capture confirm variable PL075
if _rc == 0 {
    gen months_ft_self = PL075
    replace months_ft_self = 0 if missing(months_ft_self)
}
else {
    gen months_ft_self = 0
}

capture confirm variable PL076
if _rc == 0 {
    gen months_pt_self = PL076
    replace months_pt_self = 0 if missing(months_pt_self)
}
else {
    gen months_pt_self = 0
}

gen months_worked = months_ft_emp + months_pt_emp + months_ft_self + months_pt_self
replace months_worked = 12 if months_worked > 12 & !missing(months_worked)
label variable months_worked "Total months worked (employee + self-employed)"

* Equivalised disposable income
gen eq_hh_ils_dispy = HX090
label variable eq_hh_ils_dispy "Equivalised income (Eurostat HX090)"

* Drop missing values
drop if missing(eq_hh_ils_dispy) | missing(dwt) | missing(age)
di _n "Observations after dropping missing: " _N _n

*===============================================================================
* HOUSEHOLD COMPOSITION - OECD MODIFIED EQUIVALENCE SCALE
*===============================================================================
di _n "=== Creating household composition variables ===" _n

* Identify household ID variable
* Note: In the merged dataset, HB030/DB030 are renamed to id_hh
capture confirm variable id_hh
if _rc == 0 {
    gen hh_id = id_hh
    di "Using id_hh as household identifier"
}
else {
    * Fallback to original names if not renamed
    capture confirm variable HB030
    if _rc == 0 {
        gen hh_id = HB030
        di "Using HB030 as household identifier"
    }
    else {
        capture confirm variable DB030
        if _rc == 0 {
            gen hh_id = DB030
            di "Using DB030 as household identifier"
        }
        else {
            di as error "No household ID found (id_hh, HB030, or DB030)"
            exit 1
        }
    }
}

* Create household-level counts by year
* Count adults (age >= 14) and children (age < 14) per household
bysort year hh_id: egen n_adults = total(age >= 14)
bysort year hh_id: egen n_children = total(age < 14)
bysort year hh_id: egen hh_size = count(hh_id)

label variable n_adults "Number of adults (14+) in household"
label variable n_children "Number of children (<14) in household"
label variable hh_size "Household size"

*===============================================================================
* HOUSEHOLD TYPE CLASSIFICATION
*===============================================================================
di _n "=== Classifying household types ===" _n

* Create household type variable
gen hh_type = .

* 1 Adult, no children
replace hh_type = 1 if n_adults == 1 & n_children == 0

* 1 Adult + 1 Child
replace hh_type = 2 if n_adults == 1 & n_children == 1

* 1 Adult + 2+ Children
replace hh_type = 3 if n_adults == 1 & n_children >= 2

* 2 Adults, no children
replace hh_type = 4 if n_adults == 2 & n_children == 0

* 2 Adults + 1 Child
replace hh_type = 5 if n_adults == 2 & n_children == 1

* 2 Adults + 2 Children
replace hh_type = 6 if n_adults == 2 & n_children == 2

* 2 Adults + 3+ Children
replace hh_type = 7 if n_adults == 2 & n_children >= 3

* 3+ Adults, no children
replace hh_type = 8 if n_adults >= 3 & n_children == 0

* 3+ Adults with children
replace hh_type = 9 if n_adults >= 3 & n_children >= 1

* Other/unclassified
replace hh_type = 10 if missing(hh_type)

label define hh_type_lbl 1 "1 Erwachsener" 2 "1 Erwachsener + 1 Kind" 3 "1 Erwachsener + 2+ Kinder" 4 "2 Erwachsene" 5 "2 Erwachsene + 1 Kind" 6 "2 Erwachsene + 2 Kinder" 7 "2 Erwachsene + 3+ Kinder" 8 "3+ Erwachsene" 9 "3+ Erwachsene mit Kindern" 10 "Sonstige"
label values hh_type hh_type_lbl
label variable hh_type "Household type"

label values hh_type hh_type_lbl
label variable hh_type "Household type"

tab hh_type, missing

*===============================================================================
* OECD MODIFIED EQUIVALENCE WEIGHTS
*===============================================================================
di _n "=== Calculating OECD modified equivalence weights ===" _n

* OECD modified scale:
* - First adult: 1.0
* - Each additional adult (14+): 0.5
* - Each child (<14): 0.3

gen double oecd_eq_weight = 1.0 + (n_adults - 1) * 0.5 + n_children * 0.3
label variable oecd_eq_weight "OECD modified equivalence weight"

* Verify weights for specific household types
di _n "Verification of equivalence weights by household type:"
table hh_type, contents(mean oecd_eq_weight min oecd_eq_weight max oecd_eq_weight) format(%6.2f)

* Expected weights:
* 1 Adult:              1.0
* 1 Adult + 1 Child:    1.0 + 0.3 = 1.3
* 1 Adult + 2 Children: 1.0 + 0.6 = 1.6
* 2 Adults:             1.0 + 0.5 = 1.5
* 2 Adults + 1 Child:   1.0 + 0.5 + 0.3 = 1.8
* 2 Adults + 2 Children: 1.0 + 0.5 + 0.6 = 2.1
* 2 Adults + 3 Children: 1.0 + 0.5 + 0.9 = 2.4

*===============================================================================
* Calculate poverty threshold per year (for single person - base threshold)
*===============================================================================
di _n "=== Calculating base poverty thresholds ===" _n

tempfile thresholds
tempname h

postfile `h' int year double median_eq_hh_ils_dispy pov_threshold_60 using `thresholds', replace

foreach yr of local years {
    quietly count if year==`yr'
    if r(N)==0 continue
    quietly _pctile eq_hh_ils_dispy [pw=dwt] if year==`yr', p(50)
    local median_val = r(r1)
    post `h' (`yr') (`median_val') (0.60*`median_val')
    di "Year `yr' Median=" %12.2f `median_val' " Threshold=" %12.2f (0.60*`median_val')
}

postclose `h'

merge m:1 year using `thresholds', nogen

* WICHTIG: Armutsschwelle auf ganze Euro runden
replace pov_threshold_60 = round(pov_threshold_60, 1)
di _n "Poverty thresholds rounded to whole Euros"

*===============================================================================
* HOUSEHOLD-TYPE SPECIFIC POVERTY THRESHOLDS
*===============================================================================
di _n "=== Calculating household-type specific poverty thresholds ===" _n

* Verify required variables exist
capture confirm variable pov_threshold_60
if _rc != 0 {
    di as error "ERROR: pov_threshold_60 not found - check merge step"
    exit 111
}

capture confirm variable oecd_eq_weight
if _rc != 0 {
    di as error "ERROR: oecd_eq_weight not found - check household composition step"
    exit 111
}

di "pov_threshold_60 exists: " _N " observations"
sum pov_threshold_60, detail
di "oecd_eq_weight exists: "
sum oecd_eq_weight, detail

* The base threshold (pov_threshold_60) is for equivalised income
* For household-type specific thresholds, multiply by equivalence weight
capture drop pov_threshold_hh
gen double pov_threshold_hh = pov_threshold_60 * oecd_eq_weight
* Auf ganze Euro runden
replace pov_threshold_hh = round(pov_threshold_hh, 1)
label variable pov_threshold_hh "Poverty threshold for household type (annual)"

capture drop pov_threshold_hh_month
gen double pov_threshold_hh_month = round(pov_threshold_hh / 12, 1)
label variable pov_threshold_hh_month "Poverty threshold for household type (monthly, rounded)"

di _n "Household-type specific thresholds (example for 2023):"
* Use old table syntax for compatibility with Stata 14-16
table hh_type if year == 2023, contents(mean pov_threshold_hh mean pov_threshold_hh_month) format(%12.0f)

*===============================================================================
* Generate poverty status
*===============================================================================
di _n "=== Generating poverty status ===" _n

gen byte arop = .
replace arop = 1 if eq_hh_ils_dispy < pov_threshold_60 & !missing(pov_threshold_60)
replace arop = 0 if eq_hh_ils_dispy >= pov_threshold_60 & !missing(pov_threshold_60)
label variable arop "At-risk-of-poverty (60% median)"

gen double arop_gap_abs = .
replace arop_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if arop == 1
label variable arop_gap_abs "Poverty gap absolute"

gen double arop_gap_rel = .
replace arop_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if arop == 1
label variable arop_gap_rel "Poverty gap relative (%)"

* Age groups
gen age_group = .
replace age_group = 1 if age < 18
replace age_group = 2 if age >= 18 & age < 65
replace age_group = 3 if age >= 65
label define age_lbl 1 "Children (<18)" 2 "Working age (18-64)" 3 "Elderly (65+)"
label values age_group age_lbl

* Identify workers and in-work poverty
gen worker = (months_worked > 6 & age >= 18 & age <= 64)
label variable worker "Worker (>6 months, age 18-64)"

gen inwork_poor = (worker == 1 & arop == 1)
label variable inwork_poor "In-work poverty"

gen iwp_gap_abs = pov_threshold_60 - eq_hh_ils_dispy if inwork_poor == 1
label variable iwp_gap_abs "IWP gap absolute"

gen iwp_gap_rel = ((pov_threshold_60 - eq_hh_ils_dispy) / pov_threshold_60) * 100 if inwork_poor == 1
label variable iwp_gap_rel "IWP gap relative (%)"

di _n "Poverty status identified"
di "Total observations: " _N

* Save micro-level data with BOTH measures
save "$output/ALL_POV_IND_SILC_ORGIN.dta", replace
di "Micro-level data saved with both AROP and IWP variables"

*===============================================================================
* Calculate statistics by year
*===============================================================================
di _n "=== Calculating statistics by year ===" _n

foreach yr of local years {

    quietly count if year == `yr'
    if r(N) == 0 continue

    * OVERALL POVERTY (AROP)
    sum arop [aw=dwt] if year == `yr'
    local arop_rate_`yr' = r(mean) * 100

    sum dwt if year == `yr'
    local n_total_`yr' = r(sum)

    gen temp_arop_`yr' = arop * dwt if year == `yr'
    sum temp_arop_`yr'
    local n_arop_`yr' = r(sum)
    drop temp_arop_`yr'

    quietly count if year == `yr' & arop == 1
    if r(N) > 0 {
        sum arop_gap_abs [aw=dwt] if year == `yr' & arop == 1
        local arop_gap_abs_`yr' = r(mean)
        local arop_gap_abs_month_`yr' = r(mean) / 12
        
        sum arop_gap_rel [aw=dwt] if year == `yr' & arop == 1
        local arop_gap_rel_`yr' = r(mean)
    }
    else {
        local arop_gap_abs_`yr' = .
        local arop_gap_abs_month_`yr' = .
        local arop_gap_rel_`yr' = .
    }

    * IN-WORK POVERTY (IWP)
    quietly count if year == `yr' & worker == 1
    if r(N) > 0 {
        sum inwork_poor [aw=dwt] if year == `yr' & worker == 1
        local iwp_rate_`yr' = r(mean) * 100
        
        sum dwt if year == `yr' & worker == 1
        local n_workers_`yr' = r(sum)
        
        gen temp_iwp_`yr' = inwork_poor * dwt if year == `yr' & worker == 1
        sum temp_iwp_`yr'
        local n_iwp_`yr' = r(sum)
        drop temp_iwp_`yr'
        
        quietly count if year == `yr' & inwork_poor == 1
        if r(N) > 0 {
            sum iwp_gap_abs [aw=dwt] if year == `yr' & inwork_poor == 1
            local iwp_gap_abs_`yr' = r(mean)
            local iwp_gap_abs_month_`yr' = r(mean) / 12
            
            sum iwp_gap_rel [aw=dwt] if year == `yr' & inwork_poor == 1
            local iwp_gap_rel_`yr' = r(mean)
        }
        else {
            local iwp_gap_abs_`yr' = .
            local iwp_gap_abs_month_`yr' = .
            local iwp_gap_rel_`yr' = .
        }
        
        sum months_worked [aw=dwt] if year == `yr' & worker == 1
        local months_`yr' = r(mean)
    }
    else {
        local iwp_rate_`yr' = .
        local n_workers_`yr' = .
        local n_iwp_`yr' = .
        local iwp_gap_abs_`yr' = .
        local iwp_gap_abs_month_`yr' = .
        local iwp_gap_rel_`yr' = .
        local months_`yr' = .
    }

    * SHARED VARIABLES
    sum pov_threshold_60 if year == `yr', meanonly
    local pov_line_`yr' = r(mean)
    local pov_line_month_`yr' = round(r(mean) / 12, 1)

    sum median_eq_hh_ils_dispy if year == `yr', meanonly
    local median_inc_`yr' = r(mean)
    local median_inc_month_`yr' = r(mean) / 12

    sum eq_hh_ils_dispy [aw=dwt] if year == `yr'
    local mean_inc_`yr' = r(mean)
    local mean_inc_month_`yr' = r(mean) / 12

    di "Year `yr': AROP = " %5.2f `arop_rate_`yr'' "%, IWP = " %5.2f `iwp_rate_`yr'' "%"
}

*===============================================================================
* DECOMPOSED POVERTY BY HOUSEHOLD TYPE - NEU
*===============================================================================
di _n "=== Calculating poverty by household type ===" _n

* First: Store overall totals for share calculations
foreach yr of local years {
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    * Total population for this year
    sum dwt if year == `yr'
    local total_pop_`yr' = r(sum)
    
    * Total AROP for this year
    gen temp_arop_total_`yr' = arop * dwt if year == `yr'
    sum temp_arop_total_`yr'
    local total_arop_`yr' = r(sum)
    drop temp_arop_total_`yr'
    
    * Total IWP for this year
    gen temp_iwp_total_`yr' = inwork_poor * dwt if year == `yr' & worker == 1
    sum temp_iwp_total_`yr'
    local total_iwp_`yr' = r(sum)
    drop temp_iwp_total_`yr'
}

* Store household type statistics - FULL ANALYSIS like overall
foreach yr of local years {
    
    quietly count if year == `yr'
    if r(N) == 0 continue
    
    * Loop through household types
    forvalues ht = 1/10 {
        
        quietly count if year == `yr' & hh_type == `ht'
        if r(N) == 0 {
            * Set all to missing if no observations
            local arop_rate_hh`ht'_`yr' = .
            local n_total_hh`ht'_`yr' = .
            local n_arop_hh`ht'_`yr' = .
            local arop_gap_abs_hh`ht'_`yr' = .
            local arop_gap_abs_month_hh`ht'_`yr' = .
            local arop_gap_rel_hh`ht'_`yr' = .
            local iwp_rate_hh`ht'_`yr' = .
            local n_workers_hh`ht'_`yr' = .
            local n_iwp_hh`ht'_`yr' = .
            local months_hh`ht'_`yr' = .
            local iwp_gap_abs_hh`ht'_`yr' = .
            local iwp_gap_abs_month_hh`ht'_`yr' = .
            local iwp_gap_rel_hh`ht'_`yr' = .
            local pov_line_hh`ht'_`yr' = .
            local pov_line_month_hh`ht'_`yr' = .
            local share_total_hh`ht'_`yr' = .
            local share_arop_hh`ht'_`yr' = .
            local share_iwp_hh`ht'_`yr' = .
            continue
        }
        
        * === AROP for this household type ===
        sum arop [aw=dwt] if year == `yr' & hh_type == `ht'
        local arop_rate_hh`ht'_`yr' = r(mean) * 100
        
        sum dwt if year == `yr' & hh_type == `ht'
        local n_total_hh`ht'_`yr' = r(sum)
        
        * === SHARE OF TOTAL POPULATION ===
        local share_total_hh`ht'_`yr' = (`n_total_hh`ht'_`yr'' / `total_pop_`yr'') * 100
        
        gen temp_arop_hh`ht'_`yr' = arop * dwt if year == `yr' & hh_type == `ht'
        sum temp_arop_hh`ht'_`yr'
        local n_arop_hh`ht'_`yr' = r(sum)
        drop temp_arop_hh`ht'_`yr'
        
        * === SHARE OF THOSE AT RISK OF AROP ===
        if `total_arop_`yr'' > 0 {
            local share_arop_hh`ht'_`yr' = (`n_arop_hh`ht'_`yr'' / `total_arop_`yr'') * 100
        }
        else {
            local share_arop_hh`ht'_`yr' = .
        }
        
        * Poverty gap for AROP
        quietly count if year == `yr' & hh_type == `ht' & arop == 1
        if r(N) > 0 {
            sum arop_gap_abs [aw=dwt] if year == `yr' & hh_type == `ht' & arop == 1
            local arop_gap_abs_hh`ht'_`yr' = r(mean)
            local arop_gap_abs_month_hh`ht'_`yr' = r(mean) / 12
            
            sum arop_gap_rel [aw=dwt] if year == `yr' & hh_type == `ht' & arop == 1
            local arop_gap_rel_hh`ht'_`yr' = r(mean)
        }
        else {
            local arop_gap_abs_hh`ht'_`yr' = .
            local arop_gap_abs_month_hh`ht'_`yr' = .
            local arop_gap_rel_hh`ht'_`yr' = .
        }
        
        * === IWP for this household type ===
        quietly count if year == `yr' & hh_type == `ht' & worker == 1
        if r(N) > 0 {
            sum inwork_poor [aw=dwt] if year == `yr' & hh_type == `ht' & worker == 1
            local iwp_rate_hh`ht'_`yr' = r(mean) * 100
            
            sum dwt if year == `yr' & hh_type == `ht' & worker == 1
            local n_workers_hh`ht'_`yr' = r(sum)
            
            gen temp_iwp_hh`ht'_`yr' = inwork_poor * dwt if year == `yr' & hh_type == `ht' & worker == 1
            sum temp_iwp_hh`ht'_`yr'
            local n_iwp_hh`ht'_`yr' = r(sum)
            drop temp_iwp_hh`ht'_`yr'
            
            * === SHARE OF THOSE AT RISK OF IWP ===
            if `total_iwp_`yr'' > 0 {
                local share_iwp_hh`ht'_`yr' = (`n_iwp_hh`ht'_`yr'' / `total_iwp_`yr'') * 100
            }
            else {
                local share_iwp_hh`ht'_`yr' = .
            }
            
            sum months_worked [aw=dwt] if year == `yr' & hh_type == `ht' & worker == 1
            local months_hh`ht'_`yr' = r(mean)
            
            * IWP gap
            quietly count if year == `yr' & hh_type == `ht' & inwork_poor == 1
            if r(N) > 0 {
                sum iwp_gap_abs [aw=dwt] if year == `yr' & hh_type == `ht' & inwork_poor == 1
                local iwp_gap_abs_hh`ht'_`yr' = r(mean)
                local iwp_gap_abs_month_hh`ht'_`yr' = r(mean) / 12
                
                sum iwp_gap_rel [aw=dwt] if year == `yr' & hh_type == `ht' & inwork_poor == 1
                local iwp_gap_rel_hh`ht'_`yr' = r(mean)
            }
            else {
                local iwp_gap_abs_hh`ht'_`yr' = .
                local iwp_gap_abs_month_hh`ht'_`yr' = .
                local iwp_gap_rel_hh`ht'_`yr' = .
            }
        }
        else {
            local iwp_rate_hh`ht'_`yr' = .
            local n_workers_hh`ht'_`yr' = .
            local n_iwp_hh`ht'_`yr' = .
            local months_hh`ht'_`yr' = .
            local iwp_gap_abs_hh`ht'_`yr' = .
            local iwp_gap_abs_month_hh`ht'_`yr' = .
            local iwp_gap_rel_hh`ht'_`yr' = .
            local share_iwp_hh`ht'_`yr' = .
        }
        
        * === Household-type specific threshold ===
        sum pov_threshold_hh if year == `yr' & hh_type == `ht', meanonly
        local pov_line_hh`ht'_`yr' = r(mean)
        local pov_line_month_hh`ht'_`yr' = round(r(mean) / 12, 1)
    }
    
    di "Year `yr': All household types calculated"
}

*===============================================================================
* CREATE ONE COMBINED EXCEL OUTPUT (ROBUST VIA POSTFILE)
* One file, one sheet: OVERVIEW first, then HH type blocks 1-10
* Only selected variables (same set for overview and household types)
*===============================================================================
di _n "=== Creating combined Excel output (Overview + Household breakdown) ===" _n

tempfile outxlsx
tempname p

* Build postfile varlist
local postvars "str140 Variable"
foreach yr of local years {
    local postvars "`postvars' double Value_`yr'"
}

postfile `p' `postvars' using `outxlsx', replace

* Helper row: all missings across years
local missvals ""
foreach yr of local years {
    local missvals "`missvals' (.)"
}

*-------------------------------------------------------------------------------
* OVERVIEW BLOCK (TOTAL POPULATION)
*-------------------------------------------------------------------------------
post `p' ("=== OVERVIEW TOTAL POPULATION ===") `missvals'
post `p' ("") `missvals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`nt_`yr'')"
}
post `p' ("Total population") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`arpre_`yr'')"
}
post `p' ("AROP Rate Pre Transfer (%)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`narpre_`yr'')"
}
post `p' ("Number People AROP (Pre Transfer)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`arpre_ga_`yr'')"
}
post `p' ("Avg Poverty Gap Pre Annual (€)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`arpre_gam_`yr'')"
}
post `p' ("Avg Poverty Gap Pre Monthly (€)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`ch_ar_gap_m_`yr'')"
}
post `p' ("Change Avg Poverty Gap Monthly (€)") `vals'

post `p' ("") `missvals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`nwrk_`yr'')"
}
post `p' ("Number of Employed") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`iwpre_`yr'')"
}
post `p' ("IWP Rate Pre Transfer (%)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`niwpre_`yr'')"
}
post `p' ("Number Employees IWP (Pre Transfer)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`iwpre_ga_`yr'')"
}
post `p' ("Avg IWP Gap Pre Annual (€)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`iwpre_gam_`yr'')"
}
post `p' ("Avg IWP Gap Pre Monthly (€)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`mon_`yr'')"
}
post `p' ("Avg Months Worked") `vals'

post `p' ("") `missvals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`pl_`yr'')"
}
post `p' ("Poverty Threshold Annual (€)") `vals'

local vals ""
foreach yr of local years {
    local vals "`vals' (`plm_`yr'')"
}
post `p' ("Poverty Threshold Monthly (€)") `vals'

post `p' ("") `missvals'
post `p' ("") `missvals'

*-------------------------------------------------------------------------------
* HOUSEHOLD TYPE BLOCK (ALL TYPES 1 TO 10)
*-------------------------------------------------------------------------------
post `p' ("=== HOUSEHOLD TYPES (SAME VARIABLE SET) ===") `missvals'
post `p' ("") `missvals'

local hh_label_1 "1 Erwachsener"
local hh_label_2 "1 Erwachsener + 1 Kind"
local hh_label_3 "1 Erwachsener + 2+ Kinder"
local hh_label_4 "2 Erwachsene"
local hh_label_5 "2 Erwachsene + 1 Kind"
local hh_label_6 "2 Erwachsene + 2 Kinder"
local hh_label_7 "2 Erwachsene + 3+ Kinder"
local hh_label_8 "3+ Erwachsene"
local hh_label_9 "3+ Erwachsene mit Kindern"
local hh_label_10 "Sonstige"

forvalues ht = 1/10 {

    post `p' ("=== HH Typ `ht' `hh_label_`ht'' ===") `missvals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`ntt_hh`ht'_`yr'')"
    }
    post `p' ("Total population") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`arpre_hh`ht'_`yr'')"
    }
    post `p' ("AROP Rate Pre Transfer (%)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`narpre_hh`ht'_`yr'')"
    }
    post `p' ("Number People AROP (Pre Transfer)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`arpre_ga_hh`ht'_`yr'')"
    }
    post `p' ("Avg Poverty Gap Pre Annual (€)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`=(`arpre_ga_hh`ht'_`yr''/12)')"
    }
    post `p' ("Avg Poverty Gap Pre Monthly (€)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`=((`arpre_ga_hh`ht'_`yr'' - `arga_hh`ht'_`yr'')/12)')"
    }
    post `p' ("Change Avg Poverty Gap Monthly (€)") `vals'

    post `p' ("") `missvals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`nwrk_hh`ht'_`yr'')"
    }
    post `p' ("Number of Employed") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`iwpre_hh`ht'_`yr'')"
    }
    post `p' ("IWP Rate Pre Transfer (%)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`niwpre_hh`ht'_`yr'')"
    }
    post `p' ("Number Employees IWP (Pre Transfer)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`iwpre_ga_hh`ht'_`yr'')"
    }
    post `p' ("Avg IWP Gap Pre Annual (€)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`=(`iwpre_ga_hh`ht'_`yr''/12)')"
    }
    post `p' ("Avg IWP Gap Pre Monthly (€)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`mon_hh`ht'_`yr'')"
    }
    post `p' ("Avg Months Worked") `vals'

    post `p' ("") `missvals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`=(`plm_hh`ht'_`yr''*12)')"
    }
    post `p' ("Poverty Threshold Annual (€)") `vals'

    local vals ""
    foreach yr of local years {
        local vals "`vals' (`plm_hh`ht'_`yr'')"
    }
    post `p' ("Poverty Threshold Monthly (€)") `vals'

    post `p' ("") `missvals'
}

postclose `p'

use `outxlsx', clear

foreach yr of local years {
    format Value_`yr' %15.2f
}

capture mkdir "$output"
export excel "$output/ALL_POV_Small_PreTransfer_SILC.xlsx", replace sheet("Combined_PrePost") firstrow(variables)

di as result "File saved: ALL_POV_Small_PreTransfer_SILC.xlsx sheet Combined_PrePost"
